;----------------------------------
; GRAPH SAURUS DATA LOADER
;  + PALETTE SET
;  + VDP COMMAND
;----------------------------------
; 256 byte * n line ÃÞ¼®Ø»ÚÙ
; SCREEN5 Ê line½³ ÊÝÌÞÝ‚Å¼®Ø
;----------------------------------
 NAME LOADSRD ;*BINHEAD*
;--> BIN FILE HEADER -->
; DB 0FEH ;*BINHEAD*
; DW ORGADR ;*BINHEAD*
; DW ENDFL-1 ;*BINHEAD*
; DW ORGADR ;*BINHEAD*
;<-- BIN FILE HEADER <--
;
;
ORGADR: EQU 0D000H
 ORG ORGADR
;
;--- jump table for USR()
 JP LOAD_SRD ;"GSF_LOAD.ASM"
 JP SET_PLT ;"GSF_LOAD.ASM"
 DB 0C9H,0,0 ;JP SPR_TIME
 DB 0C9H,0,0 ;JP VDPCMD
 DB 0C9H,0,0 ;JP WAITVDPC
;
;--- work area for LOAD_SRD
LOADOFS: DW 0 ;LOAD_SRD VRAM offset
; read buffer:  B000H-CFFFH
DMA: DW 0B000H ;Read buffer address
DMASIZ: DW 2000H ;Read buffer size
;
 FILE GSF_LOAD
 FILE VRAM
 FILE USR_FUNC
; FILE VDPCOMAN
; FILE SPRCLOCK
;
ENDFL: ;
