w_joy1_repeat_interval: EQU 0x0000D098
w_joy1_repeat_start: EQU 0x0000D097
w_joy1_repeat: EQU 0x0000D096
w_joy1_release: EQU 0x0000D095
w_joy1_trig: EQU 0x0000D094
w_joy1_press: EQU 0x0000D093
w_joy0_repeat_interval: EQU 0x0000D092
w_joy0_repeat_start: EQU 0x0000D091
w_joy0_repeat: EQU 0x0000D090
w_joy0_release: EQU 0x0000D08F
w_joy0_trig: EQU 0x0000D08E
w_joy0_press: EQU 0x0000D08D
proc_joy_repeat_interval: EQU 0x0000D07C
proc_joy_repeat_start: EQU 0x0000D084
pcor_joy_end: EQU 0x0000D064
def_repeat_interval: EQU 0x0000D08C
def_repeat_start: EQU 0x0000D08B
proc_joy_repeat: EQU 0x0000D069
proc_joy_repeat_reset: EQU 0x0000D059
w_joy1: EQU 0x0000D093
proc_joy_s: EQU 0x0000D040
w_joy0: EQU 0x0000D08D
joygetd_sel: EQU 0x0000D01E
joygetd: EQU 0x0000D013
proc_joy: EQU 0x0000D034
usr_func: EQU 0x0000D000
end_adr: EQU 0x0000D099
start_adr: EQU 0x0000D000
RDPSG: EQU 0x00000096
WRTPSG: EQU 0x00000093
USE_BINHEADER: EQU 0x00000001
USE_PSG_BIOS: EQU 0x00000001
