w_joy2_repeat_interval: EQU 0x0000D0E8
w_joy2_repeat_start: EQU 0x0000D0E7
w_joy2_repeat: EQU 0x0000D0E6
w_joy2_release: EQU 0x0000D0E5
w_joy2_trig: EQU 0x0000D0E4
w_joy2_press: EQU 0x0000D0E3
w_joy1_repeat_interval: EQU 0x0000D0E2
w_joy1_repeat_start: EQU 0x0000D0E1
w_joy1_repeat: EQU 0x0000D0E0
w_joy1_release: EQU 0x0000D0DF
w_joy1_trig: EQU 0x0000D0DE
w_joy1_press: EQU 0x0000D0DD
w_joy0_repeat_interval: EQU 0x0000D0DC
w_joy0_repeat_start: EQU 0x0000D0DB
w_joy0_repeat: EQU 0x0000D0DA
w_joy0_release: EQU 0x0000D0D9
w_joy0_trig: EQU 0x0000D0D8
w_joy0_press: EQU 0x0000D0D7
proc_joy_repeat_interval: EQU 0x0000D0C6
proc_joy_repeat_start: EQU 0x0000D0CE
pcor_joy_end: EQU 0x0000D0AE
def_repeat_interval: EQU 0x0000D0D6
def_repeat_start: EQU 0x0000D0D5
proc_joy_repeat: EQU 0x0000D0B3
proc_joy_repeat_reset: EQU 0x0000D0A3
proc_joy_s: EQU 0x0000D08D
w_joy0: EQU 0x0000D0D7
w_joy2: EQU 0x0000D0E3
proc_joy_stick: EQU 0x0000D08A
w_joy1: EQU 0x0000D0DD
joygetd_sel: EQU 0x0000D05C
joygetd: EQU 0x0000D051
joykeygetd_x: EQU 0x0000D045
joykeygetd_z: EQU 0x0000D03F
joykeygetd_shift: EQU 0x0000D034
joykeygetd: EQU 0x0000D013
keymatd: EQU 0x00000141
proc_joy: EQU 0x0000D072
usr_func: EQU 0x0000D000
end_adr: EQU 0x0000D0E9
start_adr: EQU 0x0000D000
RDPSG: EQU 0x00000096
WRTPSG: EQU 0x00000093
SNSMAT: EQU 0x00000141
USE_BINHEADER: EQU 0x00000001
USE_SHIFTAS_B: EQU 0x00000001
USE_ZX_BUTTON: EQU 0x00000001
USE_UIO_BIOS: EQU 0x00000001
