;[gain=1.0 name=DSEED_1 duration=300s fade=5s cpu=0 lpf=1]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 154
#title {"Dangerous Seed (MD) Tube (Stage 1&8) | uniskie"}
#alloc { 0=100, 1=500,2=500,3=500, 9=500,A=500,B=500,C=500,D=500,E=500, F=1500}

@v15 = { ; E-Guiter
;       TL FB
         0, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  14,14, 6, 1, 0, 3, 1, 0, 0, 0, 0,
  15,14, 1, 4, 0, 1, 0, 0, 1, 0, 1 }

@v16 = { ; Brass
;       TL FB
         5, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7, 1, 1, 0, 1, 0, 0, 0, 0, 0,
  15, 7, 1, 4, 0, 2, 0, 0, 1, 0, 1 }

@e1 = {1,0,fed:50 [c:3.b:3.a:3.b:3]0 }
@e2 = {1,0,fed:50 [d:3.c:3.b:3.c:3]0 }

9A @15 o4 h48,1,2,4
9 v13    @\0
A v11 r8 @\3
9A [
9A [
9A  e1 &e4b_>c8&c8c_d8&d8e8<g8 &g1&
9A  g16.>f32g8f8d+8c8d8d+8f16.b32> c1& c8<a+8>c8<a+8f8c8c+8d+8
9A  f8d+8f16.a32a+8f8d+8a8e8 f+8e8f+8>c8d8<b8a8|g8<
9A ]2
9                                               g8 
9A @16
A                                               r8 
9A [e1& e2a4e4 g1& g2>c4<g4 >d1& d2d4e4 |
9A  c+1& c+1<]2
9A  f4.f+2&f+8g4& g8
9                   g+2&g+8< 
A                   g+2< 
9A <
9A @15
A  r8
9A ]0

B v11 @10 q1   o2 
C v10 @13 q1so o2
BC [ l16
BC [[aaaa]8 [g+g+g+g+]8 [f+f+f+f+]8 [dddd]3
BC  >d<ddd [eeee]2 eeee a>cde<
BC ]2
BC [[frff>fr<ff]4 [g+rg+g+>g+r<g+g+]4
BC  [eree>er<ee]4 | [araa>a<|raa]3
BC                           aaa  aa>e<aa>e<aa
BC ]2
BC  a+ra+ra+ra+r brbrbrbr >crcrcrcr c+rc+rc+c+c+c+<
BC ]0

1 v8
2 v7 r8 @\3 
12 o4 @e1 k4 h58,1,3,1 @p3
12 [ l16 hf
12 [<aa>eeaaeeaa>eeaa>ee aaee<aaee<aaeeaaee
12  <gg>ddggddgg>ddgg>dd ggdd<ggdd<ggddggdd
12  <ff>ccffccff>ccff>cc ffcc<ffcc<ffccffcc
12  ((
12  <g+g+g+g+d+d+d+d+g+g+g+g+d+d+a+a+
12   bbbb)eeee)eebb>ee>cc<
12 ]2 > (
12 [[g>c<cf]8 [g>c<cd+]8 [a>d<df+]8 | [a>c+<c+e]8
12 ]2 <
12 @e2 )) ho
12 a+4.b2&b8 >c4.c+2&c+8<
12 @e1 (
12 ]0

D v11 @10 o4
D [ l8 
D [>c 4.c4<(e 8)>c4 <(e 8)>c4<(e 8)>c4c4 
D   c 4.c4<(g+8)>c4 <(g+8)>c4<(g+8)>c4c4< 
D   a+4.a+4(f 8)a+4  (f 8)a+4 (f 8)a+4a+4 
D  f8d+8f8a+8f8d+8a8e8 f+8e8f+8>c8d8<b8a8g8]2 
D [ l8 
D  b8b4a4.b8a8& a8b4.b4a4 
D  g8g4f4.g8f8& f8g4.g4f4 
D  a8a4g+4.a8g+8& g+8a4.a4a4| 
D  @11 q1so
D  l16 >ee8e<e8>ee8ee8< 
D  @1  q8sf
D                     <a>eea 
D  <a>eeaa>ee<aa>eeaa>eer<< 
D  @10 
D ]2 l8 
D  a+4.b2&b8 >c4.c+2&c+8< 
D ]0 

E v11 @10 o4
E [ l8 
E [g4.g4 (c 8)g4   (c 8) g4 (c 8)g4g4 
E  f4.f4 (c 8)f4   (c 8) f4 (c 8)f4f4 
E  f4.f4<(a+8)>f4 <(a+8)>f4<(a+8)>f4f4 
E  >f8d+8f8a+8f8d+8a8e8 f+8e8f+8>c8d8<b8a8g8< 
E ]2 
E [ l8 
E  e8e4e4.e8e8& e8e4.e4e4 
E  c8c4c4.c8c8& c8c4.c4c4 
E  e8e4e4.e8e8& e8e4.e4e4| 
E  @11  
E  l16 >aa8a<a8>aa8aa8< 
E  @1 ( 
E                     <aa>ee 
E  a<a>ee aa>ee <aa>ee aa>ee<< 
E  @10 )
E ]2 l8 
E  f4.f+2&f+8 g4.g+2&g+8 
E ]0 

#macro_offset { b=0, s=20, m=21, n=22, l=23 }
; b8,b16
F y38,3 y22,106 ; bass-drum
*08={b64 y22,94b64 y22,82b64 y22,70r64 y22,58r64 y22,46r64 y22,34r64 y22,22r64 y22,106}
*16={b64 y22,94b64 y22,82b64 y22,70r64 y22,106}
; s8,s16
F y39,3 y23,90  ; snare,hi-hut
F y40,2 y24,132 ; cynbal,tom-tom
*28={sm64 y24,120m64 y24,108m64 y24,96r64 y24,84r64 y24,72r64 y24,60r64 y24,48r64 y24,132}
*36={sm64 y24,120m64 y24,108m64 y24,96r64 y24,132}
F v11 vh8 vs8vm11 kf
F [ 
F [[[*b8h16h16*s8h16h16]3|*b8*b16*s16*s8h16h16]4 
F                         *b16*b16*s16*b16*s16*b16*s16*s16 
F ]2 
F [*b16h16*b16*b16*s16h16*b16*b16]14 
F  *b16h16*s16*b16*s16*s16*b16*b16*s16 
F  *b16*s16*b16*s16*b16*s16*s16 
F [*b16h16*b16*b16*s16h16*b16*b16]12 
F [*b16h16*b16*b16*s16h16*b16*b16 
F  *b16h16*s16*b16*s16|*s16*s16*b16]2 
F                    *b16*s16*s16 
F ]0 

@e4={3,31,*3.d.*1.ba865.0=20}
@e5={3,1,*3,f.n0.*2.ee.0=20}
@e6={2,0,c8520=6}
3 v12 o2 \8
3 [ l16 
3 [[[@4c8@6a@6a@5f8@6a@6a]3|@4c8@4c@5f@5f8@6a@6a]4 
3                           @4c@4c@5f@4c@5f@4c@5f@5f 
3 ]2 
3 [@4c@6a@4c@4c@5f@6a@4c@4c]14 
3  @4c@6a@5f@4c@5f@5f@4c@4c@5f 
3  @4c@5f@4c@5f@4c@5f@5f 
3 [@4c@6a@4c@4c@5f@6a@4c@4c]12 
3 [@4c@6a@4c@4c@5f@6a@4c@4c 
3  @4c@6a@5f@4c@5f|@5f@5f@4c]2 
3                  @4c@5f@5f 
3 ]0 
