100 CLEAR 200,&HB800:DEFINT A-Z
110 COLOR 15,0,0:SCREEN 5
120 BLOAD"DSEED.BIN"
130 DEFUSR1=&HD000:DEFUSR=&HD003
140 BA=&HB800
150 SETPAGE 0,1:BLOAD"DSEED.SC5",S
160 COLOR=RESTORE
170 COPY(0,0)-(255,191),1 TO (0,0),0
180 COPY(0,192)-(255,207),1 TO (0,192),2
190 LINE(0,192)-(255,211),0,BF
200 LINE(0,192+8)-(255,192+15),1,BF
210 SETPAGE 0,0
220 U=USR1(0):GOSUB 300
230 U=USR(0)
240 IF INKEY$="" THEN 230
250 TIME=0
260 I=15-TIME\4:IF I>0 THEN _BGMVOL(I):GOTO 260
270 GOSUB 300
280 GOTO 230
290 '
300 _BGMOFF:_BGMVOL(15)
310 READ A$
320 IF A$="" THEN RESTORE 360:GOTO 310
330 _LOAD(A$+".MGS",BA):_BGMON(BA)
340 READ T$:GOSUB 410
350 RETURN
360 DATA "DSEED_1","TUBE (STAGE 1&8)"
370 DATA "DSEED_1B","TRIPLE-EYE (STAGE 1&9 BOSS)"
380 DATA "DSEED_5","JUPITER (STAGE 6&10)"
390 DATA "",""
400 '
410 X=(32-LEN(T$))*4-8:Y=192+8
420 LINE(0,192+8)-(255,192+15),0,BF
430 FOR I=1 TO LEN(T$)
440  C=ASC(MID$(T$,I,1))-32
450  COPY((C AND 31)*8,(C\32)*8+192)-STEP(7,7),2 TO (X+I*8,Y),0
460 NEXT
470 RETURN
