OFS_STAR_Y: equ 01h ; last def. pass 3
LOG_TAND: equ 09h ; last def. pass 3
WAIT_VDPC2: equ 0D251h ; last def. pass 3
WAIT_VDPC: equ 0D24Ch ; last def. pass 3
CMR_PSET: equ 050h ; last def. pass 3
VDPIOR: equ 06h ; last def. pass 3
CMR_STOP: equ 00h ; last def. pass 3
VDPIOW: equ 07h ; last def. pass 3
RNDK_LAST: equ 0D28Ah ; last def. pass 3
ARG_MAJ: equ 01h ; last def. pass 3
RNDK_INIV: equ 0123h ; last def. pass 3
ARG_DIX: equ 04h ; last def. pass 3
VDPS_S2: equ 02h ; last def. pass 3
OFS_STAR_V: equ 02h ; last def. pass 3
VDPR_NY: equ 02Ah ; last def. pass 3
STAR_STRUCT_SIZE: equ 04h ; last def. pass 3
RNDK_SUBV: equ 06553h ; last def. pass 3
CMR_LMMV: equ 080h ; last def. pass 3
VDPR_SY: equ 022h ; last def. pass 3
WAIT_VDPC_: equ 0D25Ah ; last def. pass 3
VDPR_NX: equ 028h ; last def. pass 3
CMR_YMMM: equ 0E0h ; last def. pass 3
LOG_XOR: equ 03h ; last def. pass 3
LOG_TNOT: equ 0Ch ; last def. pass 3
DS_MAIN: equ 0D00Fh ; last def. pass 3
ORGADR: equ 0D000h ; last def. pass 3
STAR_MOVE_NX: equ 0D0B7h ; last def. pass 3
VDPR_CMR: equ 02Eh ; last def. pass 3
LOG_TPSET: equ 08h ; last def. pass 3
VDPR_IND: equ 011h ; last def. pass 3
STAR_MOVE_D: equ 0D094h ; last def. pass 3
CMR_HMMM: equ 0D0h ; last def. pass 3
RNDK_XORL: equ 030h ; last def. pass 3
CMR_LMCM: equ 0A0h ; last def. pass 3
RNDK: equ 0D26Ah ; last def. pass 3
CMR_SRCH: equ 060h ; last def. pass 3
STAR_COUNT: equ 040h ; last def. pass 3
LOG_AND: equ 01h ; last def. pass 3
CMR_LINE: equ 070h ; last def. pass 3
VDPR_STA: equ 0Fh ; last def. pass 3
LOG_TXOR: equ 0Bh ; last def. pass 3
LOG_TOR: equ 0Ah ; last def. pass 3
ARG_DIY: equ 08h ; last def. pass 3
OFS_STAR_X: equ 00h ; last def. pass 3
VDPR_DX: equ 024h ; last def. pass 3
STAR_MOVE_V: equ 0D080h ; last def. pass 3
INIT_STAR_WORK: equ 0D013h ; last def. pass 3
STAR_MOVE_L: equ 0D06Eh ; last def. pass 3
CMR_LMMM: equ 090h ; last def. pass 3
STAR_WORK_SIZE: equ 0100h ; last def. pass 3
VDPR_SX: equ 020h ; last def. pass 3
VDPR_DY: equ 026h ; last def. pass 3
LOG_OR: equ 02h ; last def. pass 3
VDPR_CLR: equ 02Ch ; last def. pass 3
DS_INIT: equ 0D006h ; last def. pass 3
ARG_EQ: equ 02h ; last def. pass 3
CMR_HMMC: equ 0F0h ; last def. pass 3
STAR_MOVE: equ 0D065h ; last def. pass 3
DS_INIT_L: equ 0D018h ; last def. pass 3
STAR_WORK: equ 0D0BCh ; last def. pass 3
ENDFL: equ 0D28Ch ; last def. pass 3
CMR_LMMC: equ 0B0h ; last def. pass 3
LOG_NOT: equ 04h ; last def. pass 3
VDPR_ARG: equ 02Dh ; last def. pass 3
RNDK_XORH: equ 096h ; last def. pass 3
DS_PSET: equ 0D20Ch ; last def. pass 3
VDPS_CLR: equ 07h ; last def. pass 3
CMRPOINT: equ 040h ; last def. pass 3
CMR_HMMV: equ 0C0h ; last def. pass 3
OFS_STAR_C: equ 03h ; last def. pass 3
DS_POINT: equ 0D1BCh ; last def. pass 3
LOG_PSET: equ 00h ; last def. pass 3
