;[gain=1.0 name=DSEED_1B duration=120s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 200s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
#opll_mode 1
#tempo 114
#title {"Dangerous Seed (MD) Triple-Eye (Stage 1&9 BOSS) | uniskie"}
#alloc { 0=110,
         1=110,2=128,3=120,
         9=290,A=320,B=130,C=130,D=100,E=100,
         F=900}

@v15 = { ; E-BASE
;       TL FB
         0, 2,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 3, 8, 3, 0, 5, 0, 0, 0, 1, 1,
  15, 5, 5, 7, 0, 1, 0, 0, 1, 1, 1 }

@v16 = { ; E-LEAD
;       TL FB
        15, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0,
  15, 5, 0, 7, 0, 3, 0, 0, 1, 0, 1 }

@v17 = { ; Brass
;       TL FB
        10, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 7, 1, 1, 0, 1, 0, 0, 1, 0, 0,
  15, 6, 0, 8, 0, 2, 1, 0, 1, 0, 1 }

@e1 = {1,0,fed:50 [c:3.b:3.a:3.b:3]0 }
@e2 = {1,0,fed:50 [d:3.c:3.b:3.c:3]0 }

9 v9 @6  o5 h28,1,2,3 
A v9 @10 o6 h28,1,2,3 
9A [2
9A  l16
9A  d+r((d+))d+r((d+))d+r ((d+))d+d+rc+rd+r<
9A  br((b))br((b))br ((b))bbrbr>c+r
9A ]

9 o4 
9 [0 l8 
9 @16 v13 q8 h24,1,2,2 
9 [2 d+8.g+8.>c+4<ba+f+ e8.g+8.>d+4c+<ba+ 
9    f+8.>c+8^32f32f+4ed+c+ d+1 
9 ] 
9 @17 
9  q3 l16 
9 ddrdrdrdrdddddrd 
9 d+d+rd+rd+rd+rd+d+d+d+d+rd+ 
9 ffrfrfrfrfffffrf 
9 ggrgrgrgrgggggrg 
9 < 
9 @16 
9 g+d+g+>c+<b a+bd+ 
9 g+d+g+>c+<b f+bd+ 
9 g+d+g+>c+<b a+b>c+ 
9 d+d+rd+rd+d+d+rd+d+d+d+d+d+d+ 
9 << 
9 ] 

A o4 
A [0 l8 
A @16 v11 @\10 q8 h24,1,2,2 
A r8 
A [2 d+8.g+8.>c+4<ba+f+ e8.g+8.>d+4c+<ba+ 
A    f+8.>c+8^32f32f+4ed+c+ | d+1 
A ]                           d+2.. 
A @17 )) @\0 
A <q3 l16 
A  bbrbrbrbrbbbbbrb 
A  bbrbrbrbrbbbbbrb 
A >ddrdrdrdrdddddrd< 
A >d+d+rd+rd+rd+rd+d+d+d+d+rd+< 
A < 
A @16 @\3 
A g+d+g+d+b a+ba+ 
A g+d+g+d+b a+bd+ 
A g+d+g+d+b >c+<ba+ 
A >d+d+rd+r<d+a+>d+< 
A a+>d+ga+>d+ga+>d+<<< 
A ; 
A ] 

12 o5 @e1 q8 h24,1,2,1
1  v8 
2  v7 r8 @\5 
12 [4 r1 ]
12 [0 l16
12  [2 d+1 e1 f+2.e4 d+1 ]
12  d1 d+1 f1
1   g1 
2   g2... 
1 r < 
1 g+d+g+>c+<b a+bd+ 
1 g+d+g+>c+<b f+bd+ 
1 g+d+g+>c+<b a+b>c+< 
1 >d+d+rd+rd+d+d+rd+d+d+d+d+d+;d+ 
1 ;< 
2 < )
2 g+d+g+d+b a+ba+ 
2 g+d+g+d+b a+bd+ 
2 g+d+g+d+b >c+<ba+ 
2 >d+d+rd+r<d+a+>d+< 
2 a+>d+ga+>d+ga+>d+<<< 
2 r > ( 
12 ]

BC l16
B @15 v12 q3 o3 @\10
B >[16 d+d+d+d+]< 
C [r1]4 
B @11 o5 q5so v8 @\4
C @10 o5 q1so v8 @\0
BC [0
BC  [4
BC   f+fed+ dc+c<b a+ag+g f+fed+
BC   dd+ef f+gg+a a+b>cc+ dd+ef
BC  ]
BC  [6
BC   gf+fe d+dc+c< ba+ag+ gf+fe>
BC  ]
BC  <d+dc+c<ba+ag+
BC  >>
BC ]

D @13 v12 q2 o2
E @12 v11 q1 o3
DE l16 >[16 d+d+d+d+]<
DE [0
D  @13 q3 o2 
E  @10 q1 o2
DE h24,1,3,2
DE  [[g+g+g+g+]14 g+g+d+d+ba+g+d+]2
D   @6  q8 
E   @10 q8 > 
DE  )
DE  f1 d+1
DE  d1 d+1
DE  e2d+2d2 d+1
DE  (
E  < 
DE ]

#macro_offset { b=0, s=20, m=21, n=22, l=23 }
; b8,b16
F y38,35 y22,126 ; bass-drum (y38,32+3 -> sustain on)
*04={b64 vb-1 y22,94b64 y22,82b64 y22,70r64 y22,58r64 y22,46r64 y22,34r64 y22,22r64 y22,126 r8 vb +1}
*08={b64 vb-1 y22,94b64 y22,82b64 y22,70r64 y22,58r64 y22,46r64 y22,34r64 y22,22r64 y22,126 vb+1}
*16={b64 vb-1 y22,94b64 y22,82r64 y22,70r64 y22,126 vb+1}
; s8,s16
F y39,35 y23,130 ; snare,hi-hut (y39,32+3 -> sustain on)
F y40,34 y24,132 ; cynbal,tom-tom (y40,32+2 -> sustain on)
*28={sm64 y24,120m64 y24,108m64 y24,96r64 y24,84r64 y24,72r64 y24,60r64 y24,48r64 y24,132}
*36={sm64 y24,120m64 y24,108m64 y24,96r64 y24,132}
F vb13 vh9 vs9vm12 kf 
F [4 *b8r16*b8r16 | *b4*b8*b8*b8 ] 
F                   *b8r16*b16*s16*s16*s16*s16*s16*s16 
F [0 
F  [3 
F   [16 
F    *b16*b16*s16 | *b16 
F   ]               *s16 
F  ] 
F  [9 
F    *b16*b16*s16*b16 
F  ] 
F  *s16*b16*s16*s16 
F ] 

@e4={3,31,*3.c.*1.986.0=20}
@e5={2,1,f.n0.e0=26}
@e6={2,0,c8520=6}
3 v13 o2 \8 p24
3 [4 @4d8.d8. | d4d8d8d8 ] 
3               d8.d16@5f16f16f16f16f16f16 
3 [0 
3  [3 
3   [16 
3    @4d16d16@5f16 | @4d16 
3   ]                @5f16 
3  ] 
3  [9 
3    @4d16d16@5f16@4d16 
3  ] 
3  @5f16@4d16@5f16f16 
3 ] 

