100 CLEAR 200,&HC000:DEFINT A-Z
110 COLOR 15,0,0:SCREEN 5
120 BLOAD"DSEED.BIN"
130 DEFUSR1=&HD000:DEFUSR=&HD003
140 BA=&HC000
150 SETPAGE 0,1:BLOAD"DSEED.SC5",S
160 COLOR=RESTORE:SETPAGE 0,0
170 COPY(0,0)-(255,191),1 TO (0,0),0
180 LINE(0,192)-(255,211),0,BF
190 U=USR1(0):GOSUB 270
200 U=USR(0)
210 IF INKEY$="" THEN 200
220 TIME=0
230 I=15-TIME\4:IF I>0 THEN _BGMVOL(I):GOTO 230
240 GOSUB 270
250 GOTO 200
260 '
270 _BGMOFF:_BGMVOL(15)
280 READ A$
290 IF A$="" THEN RESTORE 320:GOTO 280
300 _LOAD(A$+".MGS",BA):_BGMON(BA)
310 RETURN
320 DATA "DSEED_1","DSEED_1B","DSEED_5",""
