_FMAKE: equ 016h ; last def. pass 3
JESET: equ 0B2C3h ; last def. pass 3
MJ_BKS: equ 0BE18h ; last def. pass 3
FNAMSET: equ 0C1DCh ; last def. pass 3
RET_IN: equ 0B1B7h ; last def. pass 3
SC2SET2: equ 0CC7Bh ; last def. pass 3
F_READ: equ 0C724h ; last def. pass 3
SJL_1: equ 0C7BCh ; last def. pass 3
CK_HANK: equ 0C780h ; last def. pass 3
TAB: equ 09h ; last def. pass 3
L_JUMP: equ 0B090h ; last def. pass 3
TX_SKPD: equ 0BB28h ; last def. pass 3
F_DMA: equ 0C6F0h ; last def. pass 3
FNMKR: equ 0C210h ; last def. pass 3
F_DIR2: equ 0C733h ; last def. pass 3
KJCL_F: equ 0C742h ; last def. pass 3
LSC2S22: equ 0CCA7h ; last def. pass 3
DOWN: equ 01Fh ; last def. pass 3
O_KEYI: equ 0CC30h ; last def. pass 3
CD_RET: equ 0CA4Fh ; last def. pass 3
LREV0: equ 0CDEAh ; last def. pass 3
FCBDIR: equ 0BF82h ; last def. pass 3
SUBHLA: equ 0B4B8h ; last def. pass 3
FCB2: equ 0BF5Dh ; last def. pass 3
COLFSAV: equ 0C1BCh ; last def. pass 3
WIN_ON: equ 0CBBDh ; last def. pass 3
BACKGC: equ 01h ; last def. pass 3
CL_XO_: equ 0Fh ; last def. pass 3
VRAM1: equ 0C91Ch ; last def. pass 3
E_TXLIN: equ 0BBC7h ; last def. pass 3
ESC: equ 01Bh ; last def. pass 3
GYLIN__: equ 0B4A0h ; last def. pass 3
BUF: equ 0F55Eh ; last def. pass 3
FONT_CU: equ 0C94Bh ; last def. pass 3
BK_YNOW: equ 0BF35h ; last def. pass 3
TA_HEAD: equ 08001h ; last def. pass 3
FONTCOL: equ 0C93Ah ; last def. pass 3
R_SPT: equ 086h ; last def. pass 3
L_TXLIN: equ 0BBBCh ; last def. pass 3
WIN_OFF: equ 0CBE8h ; last def. pass 3
LINTES0: equ 0B858h ; last def. pass 3
L_MEMS: equ 0B922h ; last def. pass 3
KILL_F: equ 0C616h ; last def. pass 3
DELETE: equ 0BEC7h ; last def. pass 3
LINTES1: equ 0B87Ch ; last def. pass 3
TX_LOAD: equ 0C3A8h ; last def. pass 3
GETPNT: equ 0F3FAh ; last def. pass 3
CUR_SV: equ 0B289h ; last def. pass 3
LFTCNT: equ 0C974h ; last def. pass 3
KANJI_F: equ 0C770h ; last def. pass 3
CHSNS: equ 09Ch ; last def. pass 3
DEL_QTA: equ 0C6A8h ; last def. pass 3
CR_HEAD: equ 0B1C1h ; last def. pass 3
STBFIL0: equ 0CE3Eh ; last def. pass 3
LITS_Z: equ 0B82Bh ; last def. pass 3
REP_SET: equ 0BC62h ; last def. pass 3
SETWIN: equ 0CB59h ; last def. pass 3
_FCLOSE: equ 010h ; last def. pass 3
GETYNOW: equ 0B4A6h ; last def. pass 3
CUR_ON: equ 0B24Eh ; last def. pass 3
M_LOAD: equ 0C163h ; last def. pass 3
PUT_NV: equ 0B8C8h ; last def. pass 3
ZENKA_X: equ 02h ; last def. pass 3
C_STAT: equ 020h ; last def. pass 3
LINREV2: equ 0B7F6h ; last def. pass 3
M_JUMP: equ 0B09Ch ; last def. pass 3
LF_CCK: equ 0C9D4h ; last def. pass 3
_COLSTB: equ 0CE2Eh ; last def. pass 3
M_KILLC: equ 0BFFDh ; last def. pass 3
ERRORMC: equ 0B5BBh ; last def. pass 3
_RDRND: equ 027h ; last def. pass 3
CLS: equ 0Ch ; last def. pass 3
_CD_LF: equ 0CA61h ; last def. pass 3
PUTBCE: equ 0B901h ; last def. pass 3
L_INKK: equ 0B116h ; last def. pass 3
LITS_H: equ 0B832h ; last def. pass 3
KANJI_CK: equ 0C76Fh ; last def. pass 3
LNTES0W: equ 0B866h ; last def. pass 3
CTEOF_: equ 0C9FBh ; last def. pass 3
SCR_TOP: equ 00h ; last def. pass 3
C_KJOF: equ 051h ; last def. pass 3
INP_RE0: equ 0B1AAh ; last def. pass 3
ADDCURS: equ 0BD84h ; last def. pass 3
ENSTOP: equ 0FBB0h ; last def. pass 3
LFRSET: equ 0CA18h ; last def. pass 3
STBSET: equ 0CD02h ; last def. pass 3
L_CLS: equ 0CA8Eh ; last def. pass 3
LFMAX: equ 0BDEDh ; last def. pass 3
F_DEL: equ 0C738h ; last def. pass 3
FCB: equ 0BF38h ; last def. pass 3
LITS: equ 0B80Eh ; last def. pass 3
N_INSTR: equ 0B9A1h ; last def. pass 3
FNKSTR: equ 0F87Fh ; last def. pass 3
L_MAKLN: equ 0B88Dh ; last def. pass 3
_FILES: equ 0C2F3h ; last def. pass 3
JEADR: equ 0B31Dh ; last def. pass 3
RET_SP: equ 0B0BEh ; last def. pass 3
TXCLEAR: equ 0B9F8h ; last def. pass 3
JE_GET: equ 0B068h ; last def. pass 3
TXSAVE1: equ 0C4D4h ; last def. pass 3
JEMODE_: equ 0B156h ; last def. pass 3
JSETW: equ 0B305h ; last def. pass 3
SCWIDTH: equ 020h ; last def. pass 3
WINFLG: equ 0CC4Fh ; last def. pass 3
CR_RG: equ 0B1C6h ; last def. pass 3
MAKLINE: equ 0B888h ; last def. pass 3
ADDHLA: equ 0B4AEh ; last def. pass 3
TXSAVEC: equ 0C508h ; last def. pass 3
MJWR_3: equ 0BD46h ; last def. pass 3
BKLINEE: equ 0BE14h ; last def. pass 3
L_TXSKU: equ 0BB04h ; last def. pass 3
LSC2S21: equ 0CC86h ; last def. pass 3
CR_WIN: equ 0CD00h ; last def. pass 3
VOICCQ: equ 0FA75h ; last def. pass 3
PUTM_M: equ 0B8D5h ; last def. pass 3
L_CLRIF: equ 0B4D7h ; last def. pass 3
TX_HEAD: equ 0BA0Ah ; last def. pass 3
M_JECLR: equ 0B18Ch ; last def. pass 3
LINREV_: equ 0B844h ; last def. pass 3
WINY: equ 04h ; last def. pass 3
TXTAIE_: equ 0BA50h ; last def. pass 3
MAKDIRM: equ 0C259h ; last def. pass 3
R_INSTR: equ 0B9DBh ; last def. pass 3
DSKERR: equ 0C46Ch ; last def. pass 3
CR_LT: equ 0B1D8h ; last def. pass 3
INKEYS: equ 0B0FDh ; last def. pass 3
CALYNOW: equ 0B4ABh ; last def. pass 3
BINARYD: equ 0B5BFh ; last def. pass 3
DISKVE: equ 0F323h ; last def. pass 3
R_PAT: equ 084h ; last def. pass 3
M_KILLQ: equ 0BFDBh ; last def. pass 3
MBKS_S0: equ 0BE57h ; last def. pass 3
FSELCUR: equ 0C367h ; last def. pass 3
D_INSTR: equ 0B9E1h ; last def. pass 3
L_FILES: equ 0C2E6h ; last def. pass 3
MWR_INS: equ 0BDB1h ; last def. pass 3
RMHAN: equ 0C76Ah ; last def. pass 3
GETADT_: equ 0B4C4h ; last def. pass 3
PUTSTB: equ 0CD4Dh ; last def. pass 3
L_FILE1: equ 0C594h ; last def. pass 3
CR_TAIL: equ 0B1BAh ; last def. pass 3
FNMSPC: equ 0C244h ; last def. pass 3
L_GERMA: equ 0B5B4h ; last def. pass 3
SYNCDW: equ 0CC21h ; last def. pass 3
LFSET: equ 0CA10h ; last def. pass 3
HOKVLD: equ 0FB20h ; last def. pass 3
KANJI_RM: equ 0C747h ; last def. pass 3
ADDDEA: equ 0B4B3h ; last def. pass 3
M_CRLF: equ 0C0A9h ; last def. pass 3
L_CTES: equ 0B2A1h ; last def. pass 3
LFMWR: equ 0BDEEh ; last def. pass 3
INSVNAM: equ 0C394h ; last def. pass 3
C_EROR: equ 091h ; last def. pass 3
INSTRLF: equ 0B9CFh ; last def. pass 3
HOME: equ 0Bh ; last def. pass 3
L_TXSKD: equ 0BB55h ; last def. pass 3
DSKER0: equ 0C489h ; last def. pass 3
DELERR: equ 0BE8Eh ; last def. pass 3
CSLFILE: equ 0C5CAh ; last def. pass 3
H_KEYI: equ 0FD9Ah ; last def. pass 3
INP_RET: equ 0B190h ; last def. pass 3
MJWR_2: equ 0BD06h ; last def. pass 3
MWR_YMX: equ 0BCACh ; last def. pass 3
CLRSTB: equ 0CD91h ; last def. pass 3
TESLIN: equ 0B228h ; last def. pass 3
BKSSTB: equ 0CDA8h ; last def. pass 3
PRO_END: equ 0CE50h ; last def. pass 3
LINFWD2: equ 0B7E9h ; last def. pass 3
CD_RETC: equ 0CA2Bh ; last def. pass 3
ESINSTR: equ 0B9C8h ; last def. pass 3
LSC2S24: equ 0CCDCh ; last def. pass 3
M_STR: equ 0BFB3h ; last def. pass 3
L_TEST: equ 0B033h ; last def. pass 3
SPCFLG: equ 0C973h ; last def. pass 3
SCRL_F: equ 0C741h ; last def. pass 3
FCURON: equ 0C360h ; last def. pass 3
L_MJWR: equ 0BD1Ch ; last def. pass 3
BDOS: equ 0F37Dh ; last def. pass 3
F_DIR: equ 0C72Eh ; last def. pass 3
PRINT_: equ 0C99Bh ; last def. pass 3
CL_OO_: equ 0FFh ; last def. pass 3
HS_CONT: equ 0CC3Bh ; last def. pass 3
PAGE0: equ 0CC66h ; last def. pass 3
LNREV1E: equ 0B7D4h ; last def. pass 3
CD_CLS: equ 0CA6Eh ; last def. pass 3
R_COL: equ 08Ah ; last def. pass 3
MBKS: equ 0BE69h ; last def. pass 3
MWR_ADR: equ 0BCAAh ; last def. pass 3
PROHEAD: equ 0B000h ; last def. pass 3
ORGADR: equ 0B000h ; last def. pass 3
LSC2S23: equ 0CCC9h ; last def. pass 3
DEL: equ 07Fh ; last def. pass 3
SETDERR: equ 0C454h ; last def. pass 3
HSYNCON: equ 0CC56h ; last def. pass 3
FNM_END: equ 0C22Dh ; last def. pass 3
JENOT: equ 0B2E5h ; last def. pass 3
K_CT_SH: equ 0B22Fh ; last def. pass 3
LLREV_: equ 0B84Bh ; last def. pass 3
INPFILE: equ 0C37Bh ; last def. pass 3
ESCRET: equ 0B0A4h ; last def. pass 3
_FNMK: equ 0C22Ah ; last def. pass 3
LMW_SCR: equ 0BDA5h ; last def. pass 3
VSETW: equ 0CCF1h ; last def. pass 3
VOICAQ: equ 0F975h ; last def. pass 3
MWR_DAT: equ 0BCA8h ; last def. pass 3
R_SNM: equ 085h ; last def. pass 3
TA_SIZE: equ 02FFDh ; last def. pass 3
SPCLIN: equ 0CAA5h ; last def. pass 3
HANK: equ 0C79Ch ; last def. pass 3
INCAXS: equ 0C986h ; last def. pass 3
REP_Y: equ 0BDC2h ; last def. pass 3
FONTHK: equ 0C8ABh ; last def. pass 3
JE_IN: equ 0B04Dh ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
TITLE: equ 0B390h ; last def. pass 3
MDEL_: equ 0BEA3h ; last def. pass 3
PUT_INF: equ 0B4F5h ; last def. pass 3
JECALL: equ 0B319h ; last def. pass 3
L_SPCL0: equ 0CAC9h ; last def. pass 3
PUTD_: equ 0B8F8h ; last def. pass 3
SCRL_L: equ 0C740h ; last def. pass 3
_COLF0: equ 0C947h ; last def. pass 3
F_WRITE: equ 0C729h ; last def. pass 3
MODCHG: equ 0B131h ; last def. pass 3
WINSCR: equ 0CC5Ah ; last def. pass 3
F_OPEN: equ 0C703h ; last def. pass 3
FCBSAVE: equ 0C1CAh ; last def. pass 3
LEMAKLN: equ 0B8A6h ; last def. pass 3
UD_SCR: equ 016h ; last def. pass 3
FCUROF: equ 0C365h ; last def. pass 3
PUT_D2: equ 0B8EEh ; last def. pass 3
INPUT: equ 09Fh ; last def. pass 3
RAMP1: equ 0B322h ; last def. pass 3
SJH_1: equ 0C7ACh ; last def. pass 3
PUTM_V: equ 0B8CEh ; last def. pass 3
WINX: equ 02h ; last def. pass 3
FNM2: equ 0C20Ah ; last def. pass 3
HS_STOP: equ 0CC35h ; last def. pass 3
PUT_MD: equ 0B8C5h ; last def. pass 3
LF: equ 0Ah ; last def. pass 3
_COLF1: equ 0C96Dh ; last def. pass 3
M_KILL: equ 0C18Fh ; last def. pass 3
LOADFNT: equ 0B375h ; last def. pass 3
F_MAKE: equ 0C6F5h ; last def. pass 3
M_QUES_: equ 0BFECh ; last def. pass 3
PUT_NM: equ 0B8CBh ; last def. pass 3
R_NAM: equ 082h ; last def. pass 3
INFO_MS: equ 0B56Bh ; last def. pass 3
SJL_: equ 0C7B4h ; last def. pass 3
STB_FLG: equ 0CD4Eh ; last def. pass 3
KJ_IO2: equ 0DAh ; last def. pass 3
PUT_D5: equ 0B8DCh ; last def. pass 3
LNTES0_: equ 0B85Eh ; last def. pass 3
C_MEND: equ 0C1h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
LSC2S2F: equ 0CC91h ; last def. pass 3
HSYNCOF: equ 0CC64h ; last def. pass 3
PRINT: equ 0C991h ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
BDISKVE: equ 0C468h ; last def. pass 3
BK_LIND: equ 0BF2Fh ; last def. pass 3
SJH_2: equ 0C7AEh ; last def. pass 3
CURTEST: equ 0B297h ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
PUTN: equ 0B8C3h ; last def. pass 3
STBFIL: equ 0CE39h ; last def. pass 3
WINOF_: equ 0CC01h ; last def. pass 3
INKEYK: equ 0B108h ; last def. pass 3
STBRES: equ 0CD25h ; last def. pass 3
STR_INF: equ 0B4DEh ; last def. pass 3
FONT_C: equ 0C93Bh ; last def. pass 3
BFLNCHK: equ 0BC8Dh ; last def. pass 3
CL_OX_: equ 0F0h ; last def. pass 3
L_INSTR: equ 0B976h ; last def. pass 3
CR__DW: equ 0B20Ah ; last def. pass 3
KJ_IO1: equ 0D8h ; last def. pass 3
L_SC2ST: equ 0CB22h ; last def. pass 3
MJWRIT0: equ 0BCD6h ; last def. pass 3
_FOPEN: equ 0Fh ; last def. pass 3
TD_YNOW: equ 0B44Fh ; last def. pass 3
INI: equ 0B000h ; last def. pass 3
TX_SCRU: equ 0BA6Bh ; last def. pass 3
L_QUES: equ 0C521h ; last def. pass 3
L_STRIF: equ 0B4E9h ; last def. pass 3
C_BKON: equ 01Ah ; last def. pass 3
LINOVER: equ 0FFh ; last def. pass 3
FNKSAVE: equ 0B338h ; last def. pass 3
ZENKA_CK: equ 0C774h ; last def. pass 3
PRTTAB: equ 0C9A4h ; last def. pass 3
KJCODE: equ 0C7C7h ; last def. pass 3
EXTBIO: equ 0FFCAh ; last def. pass 3
FONT_CE: equ 0C971h ; last def. pass 3
SCRL_LF: equ 0CAE8h ; last def. pass 3
L_FNM: equ 0C1E1h ; last def. pass 3
LJSET: equ 0B2F2h ; last def. pass 3
L_SC2S: equ 0CB36h ; last def. pass 3
C_BKOF: equ 01h ; last def. pass 3
CUR_OF: equ 0B291h ; last def. pass 3
KANJI_S: equ 0C785h ; last def. pass 3
L_FILE2: equ 0C599h ; last def. pass 3
CLR_INF: equ 0B4C9h ; last def. pass 3
GET_ADT: equ 0B4BFh ; last def. pass 3
MJ_WRIT: equ 0BCAFh ; last def. pass 3
INPUT2: equ 0B485h ; last def. pass 3
LTEST_: equ 0B07Bh ; last def. pass 3
CT_EOF: equ 0C9DFh ; last def. pass 3
WINDON: equ 0CC58h ; last def. pass 3
FNM1: equ 0C200h ; last def. pass 3
NOLINE: equ 0FFh ; last def. pass 3
MW_NLF: equ 0BD8Fh ; last def. pass 3
WINDOW: equ 0CBA6h ; last def. pass 3
JESET_: equ 0B2F1h ; last def. pass 3
E_INSTR: equ 0B9C1h ; last def. pass 3
CD_LF: equ 0CA54h ; last def. pass 3
TXTAILE: equ 0BA40h ; last def. pass 3
M_SAVEQ: equ 0BFCEh ; last def. pass 3
INS: equ 012h ; last def. pass 3
TX_SAVE: equ 0C490h ; last def. pass 3
HS_: equ 0CC3Eh ; last def. pass 3
PUT_N: equ 0B8ADh ; last def. pass 3
KEYDAT: equ 0FBE5h ; last def. pass 3
F_CLOSE: equ 0C6FEh ; last def. pass 3
E_MAKLN: equ 0B8A2h ; last def. pass 3
AXXSTB: equ 0CE32h ; last def. pass 3
DAI1_K: equ 0C7F4h ; last def. pass 3
_FFIRST: equ 011h ; last def. pass 3
FILERRB: equ 0C41Bh ; last def. pass 3
INSVNA_: equ 0C3A4h ; last def. pass 3
CD_RET_: equ 0CA46h ; last def. pass 3
M_FILEQ: equ 0C0ACh ; last def. pass 3
M_QUES: equ 0BFE8h ; last def. pass 3
MJ_DEL: equ 0BE95h ; last def. pass 3
MWR_CHR: equ 0BCAEh ; last def. pass 3
_SETDMA: equ 01Ah ; last def. pass 3
PUTBCD: equ 0B8F9h ; last def. pass 3
INPFIL_: equ 0C390h ; last def. pass 3
TX_KILL: equ 0C5DAh ; last def. pass 3
MIS_LEN: equ 0BBE1h ; last def. pass 3
MEMSAVE: equ 0B905h ; last def. pass 3
SJL_2: equ 0C7C5h ; last def. pass 3
STBED: equ 0CD49h ; last def. pass 3
KJ_PC_: equ 0C813h ; last def. pass 3
JE_MODE: equ 0B0C0h ; last def. pass 3
UP: equ 01Eh ; last def. pass 3
CL_XX_: equ 00h ; last def. pass 3
L_FNMK: equ 0C215h ; last def. pass 3
GYLIN_: equ 0B497h ; last def. pass 3
LREVSTB: equ 0CDC9h ; last def. pass 3
M_KILLN: equ 0C015h ; last def. pass 3
PUT_D3: equ 0B8E8h ; last def. pass 3
CONRET: equ 0CA1Dh ; last def. pass 3
TIMERC: equ 0CC4Eh ; last def. pass 3
FCBFNT: equ 0B350h ; last def. pass 3
MWR_LEN: equ 0BCA6h ; last def. pass 3
M_NAME: equ 0C17Fh ; last def. pass 3
PUT_NB: equ 0B8B2h ; last def. pass 3
TXSAVEM: equ 0C49Bh ; last def. pass 3
RETURN: equ 0B0AFh ; last def. pass 3
MJD_XMX: equ 0B47Dh ; last def. pass 3
LNREV1F: equ 0B7E3h ; last def. pass 3
TD_MSIZ: equ 0B453h ; last def. pass 3
TX_NAME: equ 0C5CEh ; last def. pass 3
FLSESC: equ 0C339h ; last def. pass 3
TXLIN_: equ 0BB94h ; last def. pass 3
BK_COLF: equ 0BF37h ; last def. pass 3
FCBLOAD: equ 0C1D6h ; last def. pass 3
ERROR_S: equ 0B58Ch ; last def. pass 3
LINRV1C: equ 0B7E6h ; last def. pass 3
HOF: equ 0FFh ; last def. pass 3
MCLTAB: equ 0F956h ; last def. pass 3
_FNEXT: equ 012h ; last def. pass 3
WINDOF: equ 0CC50h ; last def. pass 3
RMZEN: equ 0C765h ; last def. pass 3
SC2SET: equ 0CB03h ; last def. pass 3
GETYLIN: equ 0B491h ; last def. pass 3
BKLINE: equ 0BE08h ; last def. pass 3
RESWIN: equ 0CB7Dh ; last def. pass 3
C_KJON: equ 0B1h ; last def. pass 3
JPTABLE: equ 0B0C1h ; last def. pass 3
COLFLOD: equ 0C1C3h ; last def. pass 3
C_FSOF: equ 0C1h ; last def. pass 3
LEFT: equ 01Dh ; last def. pass 3
MJ_EROR: equ 0BC77h ; last def. pass 3
DSKER_: equ 0C48Dh ; last def. pass 3
FNKLOAD: equ 0B344h ; last def. pass 3
MIS_ADR: equ 0BBE3h ; last def. pass 3
MJ_INS: equ 0BBE5h ; last def. pass 3
CK_ZEN: equ 0C782h ; last def. pass 3
INSTRMD: equ 0B956h ; last def. pass 3
_FNMS: equ 0C251h ; last def. pass 3
DIRM: equ 0C253h ; last def. pass 3
PR_AXS: equ 0C73Dh ; last def. pass 3
INSTRBS: equ 0B9D5h ; last def. pass 3
DSKER1: equ 0C48Bh ; last def. pass 3
LINFWD: equ 0B7AAh ; last def. pass 3
EOF: equ 01Ah ; last def. pass 3
MBKS_S1: equ 0BE5Bh ; last def. pass 3
LFCHCK_: equ 0C978h ; last def. pass 3
BK_CAXS: equ 0BF31h ; last def. pass 3
SCRL_UP: equ 0CAEBh ; last def. pass 3
LMLID: equ 0BEBBh ; last def. pass 3
DEL_MP: equ 0C6D6h ; last def. pass 3
GETERMA: equ 0B5AAh ; last def. pass 3
_FKILL: equ 013h ; last def. pass 3
JECHG: equ 0B13Bh ; last def. pass 3
TD_EOFS: equ 0B455h ; last def. pass 3
LIDSTB: equ 0CD96h ; last def. pass 3
DEL_Q: equ 0C62Ah ; last def. pass 3
LINTE_L: equ 0B806h ; last def. pass 3
J_CTES: equ 0B2B1h ; last def. pass 3
BK_YMAX: equ 0BF33h ; last def. pass 3
VRAM2: equ 0C927h ; last def. pass 3
C_MENU: equ 031h ; last def. pass 3
DEL_MBI: equ 0C06Bh ; last def. pass 3
E_QUESN: equ 0C53Bh ; last def. pass 3
EOFF: equ 0C162h ; last def. pass 3
STR: equ 0BFB5h ; last def. pass 3
_FSET: equ 0C709h ; last def. pass 3
MEMLOAD: equ 0B92Eh ; last def. pass 3
TD_LIN: equ 0B457h ; last def. pass 3
FILES: equ 0C2C5h ; last def. pass 3
CR__UP: equ 0B1F2h ; last def. pass 3
L_MEML: equ 0B94Ah ; last def. pass 3
CUR__: equ 0B277h ; last def. pass 3
L_SPCL1: equ 0CAD7h ; last def. pass 3
SCRL_DW: equ 0CAF8h ; last def. pass 3
CUR_AXS: equ 0B44Bh ; last def. pass 3
TX_REP: equ 0C19Eh ; last def. pass 3
QUES: equ 0C50Dh ; last def. pass 3
LFCHCK: equ 0C975h ; last def. pass 3
M_FILEN: equ 0C156h ; last def. pass 3
FILNMK: equ 0C213h ; last def. pass 3
_COLF1_: equ 0C96Bh ; last def. pass 3
FILENAM: equ 0B177h ; last def. pass 3
JERES: equ 0B32Ch ; last def. pass 3
JE_WAIT: equ 0B03Fh ; last def. pass 3
C_MJOF: equ 0F1h ; last def. pass 3
DEL_QBI: equ 0C6B0h ; last def. pass 3
L_FILE: equ 0C58Bh ; last def. pass 3
REVSTB: equ 0CDBBh ; last def. pass 3
TX_SCRD: equ 0BAA3h ; last def. pass 3
M_SAVE: equ 0C171h ; last def. pass 3
ENDFL: equ 0DB50h ; last def. pass 3
CTRSTB: equ 0CD66h ; last def. pass 3
M_INSTR: equ 0BFA7h ; last def. pass 3
TX_SKPU: equ 0BAE6h ; last def. pass 3
REP_FLG: equ 0BDBEh ; last def. pass 3
PAGE1: equ 0CC70h ; last def. pass 3
CL_BACK: equ 0CCFEh ; last def. pass 3
BDOSC: equ 0C6EBh ; last def. pass 3
M_JEOFF: equ 0B16Ah ; last def. pass 3
INFOMES: equ 0B560h ; last def. pass 3
CHGSCR: equ 05Fh ; last def. pass 3
M_TITLE: equ 0B3A3h ; last def. pass 3
CR_UP: equ 0B1ECh ; last def. pass 3
ERROR_W: equ 0B576h ; last def. pass 3
PUT_NH: equ 0B8BBh ; last def. pass 3
I_INSTR: equ 0B9A8h ; last def. pass 3
RYSCR: equ 097h ; last def. pass 3
FIL_ERR: equ 0C43Eh ; last def. pass 3
M_KILLM: equ 0C00Ah ; last def. pass 3
TXLINE: equ 0BBB4h ; last def. pass 3
E_FILE: equ 0C5C4h ; last def. pass 3
TX_TAIL: equ 0BA2Bh ; last def. pass 3
RESDERR: equ 0C461h ; last def. pass 3
MJ_LID: equ 0BEB0h ; last def. pass 3
D_SC2K: equ 0CB4Bh ; last def. pass 3
SELECT: equ 018h ; last def. pass 3
FONTCL: equ 0C933h ; last def. pass 3
DEL_CK: equ 0BE72h ; last def. pass 3
LEINSTR: equ 0B9AFh ; last def. pass 3
E_TEST: equ 0B0A3h ; last def. pass 3
KILL_L: equ 0C5E7h ; last def. pass 3
ZENHCHK: equ 0BC7Eh ; last def. pass 3
DEL_MTA: equ 0C04Bh ; last def. pass 3
FSELECT: equ 0C340h ; last def. pass 3
E_QUESY: equ 0C536h ; last def. pass 3
FLSEND: equ 0C324h ; last def. pass 3
TX_LINE: equ 0BB7Ah ; last def. pass 3
KANJI_PC: equ 0C7E7h ; last def. pass 3
KEYCLR: equ 0B47Eh ; last def. pass 3
_WRRND: equ 026h ; last def. pass 3
_LMJWR: equ 0BD2Bh ; last def. pass 3
INPSTR: equ 0B957h ; last def. pass 3
REPRINT: equ 0BDBFh ; last def. pass 3
TXSKPD: equ 0BB42h ; last def. pass 3
ERROR_M: equ 0B5DAh ; last def. pass 3
JECALL_: equ 0B31Ch ; last def. pass 3
MIS_FIL: equ 0BC37h ; last def. pass 3
LNTES1_: equ 0B87Fh ; last def. pass 3
CR_DW: equ 0B204h ; last def. pass 3
VOICBQ: equ 0F9F5h ; last def. pass 3
KANJI_C: equ 0C743h ; last def. pass 3
MW_NSCR: equ 0BDACh ; last def. pass 3
FONT_CL: equ 0C939h ; last def. pass 3
STRSIZ: equ 016h ; last def. pass 3
C_MJON: equ 013h ; last def. pass 3
TD_YMAX: equ 0B451h ; last def. pass 3
RM60H: equ 0C755h ; last def. pass 3
E_INKK: equ 0B12Ch ; last def. pass 3
MMENU: equ 0B448h ; last def. pass 3
L_FNMS: equ 0C246h ; last def. pass 3
LREV1: equ 0CE11h ; last def. pass 3
TD_MODE: equ 0B44Dh ; last def. pass 3
CUR_WR: equ 0B235h ; last def. pass 3
MJWR_1: equ 0BCEDh ; last def. pass 3
TX_FILE: equ 0C540h ; last def. pass 3
COLSTB: equ 0CE1Fh ; last def. pass 3
TXSAVE0: equ 0C4AFh ; last def. pass 3
INP_RE1: equ 0B1B0h ; last def. pass 3
CONTRL: equ 0C9B7h ; last def. pass 3
DEL_FLG: equ 0BEDCh ; last def. pass 3
MJD_HED: equ 0B47Bh ; last def. pass 3
DELET_: equ 0BEE8h ; last def. pass 3
LITS_C: equ 0B842h ; last def. pass 3
WLREV_: equ 0B855h ; last def. pass 3
SCRL_OL: equ 0CC4Dh ; last def. pass 3
LSC2S25: equ 0CCE8h ; last def. pass 3
BS: equ 08h ; last def. pass 3
STACKA: equ 0FAF3h ; last def. pass 3
RIGHT: equ 01Ch ; last def. pass 3
LINREV: equ 0B7BAh ; last def. pass 3
LINTES_: equ 0B804h ; last def. pass 3
DELCKE: equ 0BE8Dh ; last def. pass 3
RAMAD2: equ 0F343h ; last def. pass 3
HANKA_X: equ 01h ; last def. pass 3
STBFIL1: equ 0CE47h ; last def. pass 3
CTES2: equ 0B2BFh ; last def. pass 3
LLNREVL: equ 0B7C2h ; last def. pass 3
PUT_D4: equ 0B8E2h ; last def. pass 3
