STBFIL1: EQU 0x0000CEDA
STBFIL0: EQU 0x0000CED1
_COLSTB: EQU 0x0000CEC1
LREV1: EQU 0x0000CEA4
LREV0: EQU 0x0000CE7D
LREVSTB: EQU 0x0000CE5C
STBFIL: EQU 0x0000CECC
AXXSTB: EQU 0x0000CEC5
COLSTB: EQU 0x0000CEB2
BKSSTB: EQU 0x0000CE3B
LIDSTB: EQU 0x0000CE29
CLRSTB: EQU 0x0000CE24
CTRSTB: EQU 0x0000CDF9
STBED: EQU 0x0000CDDC
STBRES: EQU 0x0000CDB8
PUTSTB: EQU 0x0000CDE0
REVSTB: EQU 0x0000CE4E
CR_WIN: EQU 0x0000CD93
WINX: EQU 0x00000002
WINY: EQU 0x00000004
CL_BACK: EQU 0x0000CD91
LSC2S25: EQU 0x0000CD7B
LSC2S24: EQU 0x0000CD6F
LSC2S23: EQU 0x0000CD5C
LSC2S22: EQU 0x0000CD3A
LSC2S2F: EQU 0x0000CD24
LSC2S21: EQU 0x0000CD19
WINSCR: EQU 0x0000CCED
WINFLG: EQU 0x0000CCE2
HS_: EQU 0x0000CCD1
SYNCDW: EQU 0x0000CCB4
WINDOF: EQU 0x0000CCE3
WINOF_: EQU 0x0000CC94
SCRL_OL: EQU 0x0000CCE0
TIMERC: EQU 0x0000CCE1
WINDON: EQU 0x0000CCEB
WIN_ON: EQU 0x0000CC50
WIN_OFF: EQU 0x0000CC7B
WINDOW: EQU 0x0000CC39
O_KEYI: EQU 0x0000CCC3
HSYNCON: EQU 0x0000CCE9
HSYNCOF: EQU 0x0000CCF7
SETWIN: EQU 0x0000CBEC
SC2SET2: EQU 0x0000CD0E
L_SC2S: EQU 0x0000CBCD
L_SC2ST: EQU 0x0000CBB9
D_SC2K: EQU 0x0000CBE2
SC2INI1: EQU 0x0000CB8F
D_SC2I: EQU 0x0000CB98
L_SPCL1: EQU 0x0000CB44
L_SPCL0: EQU 0x0000CB36
L_CLS: EQU 0x0000CAFB
SCRL_LF: EQU 0x0000CB55
_CD_LF: EQU 0x0000CACE
CD_RET: EQU 0x0000CABC
CONRET: EQU 0x0000CA85
CNRET_: EQU 0x0000CA88
CTEOF_: EQU 0x0000CA4A
SPCLIN: EQU 0x0000CB12
LF_CCK: EQU 0x0000CA23
CD_RETC: EQU 0x0000CA98
CT_EOF: EQU 0x0000CA2E
CRESTMP: EQU 0x0000CA6B
CSETTMP: EQU 0x0000CA5F
PRINT_: EQU 0x0000C9EC
CONTRL: EQU 0x0000CA06
PRTTAB: EQU 0x0000C9F5
INCAXS: EQU 0x0000C9D7
CD_LF: EQU 0x0000CAC1
CD_RET_: EQU 0x0000CAB3
LFCHCK_: EQU 0x0000C9C9
LFTCNT: EQU 0x0000C9C5
SCR_TOP: EQU 0x00000000
RG8SAV: EQU 0x0000FFE7
H_KEYI: EQU 0x0000FD9A
R_SNM: EQU 0x00000085
R_SPT: EQU 0x00000086
R_NAM: EQU 0x00000082
R_COL: EQU 0x0000008A
R_PAT: EQU 0x00000084
RYSCR: EQU 0x00000097
_COLF1: EQU 0x0000C9BE
_COLF1_: EQU 0x0000C9BC
_COLF0: EQU 0x0000C998
FONT_CE: EQU 0x0000C9C2
FONTCL: EQU 0x0000C984
VRAM2: EQU 0x0000C978
VRAM1: EQU 0x0000C96D
FONTHK: EQU 0x0000C8FC
KJ_PC_: EQU 0x0000C864
DAI1_K: EQU 0x0000C845
LFCHCK: EQU 0x0000C9C6
KJCODE: EQU 0x0000C818
SJL_2: EQU 0x0000C816
SJL_1: EQU 0x0000C80D
SJL_: EQU 0x0000C805
SJH_2: EQU 0x0000C7FF
SJH_1: EQU 0x0000C7FD
HANK: EQU 0x0000C7ED
CK_HANK: EQU 0x0000C7D1
ZENKA_CK: EQU 0x0000C7C5
CK_ZEN: EQU 0x0000C7D3
KANJI_CK: EQU 0x0000C7C0
KANJI_PC: EQU 0x0000C838
RMZEN: EQU 0x0000C7B6
RMHAN: EQU 0x0000C7BB
RM60H: EQU 0x0000C7A6
KANJI_RM: EQU 0x0000C798
FONT_CL: EQU 0x0000C98A
KJCL_F: EQU 0x0000C793
SCRL_F: EQU 0x0000C792
HANKA_X: EQU 0x00000001
ZENKA_X: EQU 0x00000002
CL_XX_: EQU 0x00000000
CL_XO_: EQU 0x0000000F
CL_OX_: EQU 0x000000F0
CL_OO_: EQU 0x000000FF
KJ_IO2: EQU 0x000000DA
KJ_IO1: EQU 0x000000D8
_FSET: EQU 0x0000C75A
BDOSC: EQU 0x0000C73C
_FNEXT: EQU 0x00000012
_FFIRST: EQU 0x00000011
_FKILL: EQU 0x00000013
_FMAKE: EQU 0x00000016
_FCLOSE: EQU 0x00000010
_WRRND: EQU 0x00000026
_RDRND: EQU 0x00000027
_SETDMA: EQU 0x0000001A
_FOPEN: EQU 0x0000000F
BDOS: EQU 0x0000F37D
DEL_MP: EQU 0x0000C727
DEL_QTA: EQU 0x0000C6F9
DEL_QBI: EQU 0x0000C701
F_DEL: EQU 0x0000C789
KILL_F: EQU 0x0000C667
KILL_L: EQU 0x0000C638
CSLFILE: EQU 0x0000C61B
TX_KILL: EQU 0x0000C62B
TX_NAME: EQU 0x0000C61F
E_FILE: EQU 0x0000C615
KANJI_S: EQU 0x0000C7D6
L_FILE1: EQU 0x0000C5E5
L_FILE2: EQU 0x0000C5EA
L_FILE: EQU 0x0000C5DC
E_QUESN: EQU 0x0000C58C
E_QUESY: EQU 0x0000C587
L_QUES: EQU 0x0000C572
F_CLOSE: EQU 0x0000C74F
F_WRITE: EQU 0x0000C77A
F_MAKE: EQU 0x0000C746
TXSAVEC: EQU 0x0000C559
QUES: EQU 0x0000C55E
DEL_Q: EQU 0x0000C67B
TXSAVE1: EQU 0x0000C525
TXSAVE0: EQU 0x0000C500
TXSAVEM: EQU 0x0000C4EC
TX_SAVE: EQU 0x0000C4E1
DSKER_: EQU 0x0000C4DE
DSKER1: EQU 0x0000C4DC
DSKER0: EQU 0x0000C4DA
DSKERR: EQU 0x0000C4BD
RESDERR: EQU 0x0000C4B2
DSKERRP: EQU 0x0000C4BB
BDISKVE: EQU 0x0000C4B9
DISKVE: EQU 0x0000F323
SETDERR: EQU 0x0000C4A5
FILERRB: EQU 0x0000C46C
TXLOAD_: EQU 0x0000C454
FIL_ERR: EQU 0x0000C48F
TX_LOAD: EQU 0x0000C3F4
INSVNA_: EQU 0x0000C3F0
INSVNAM: EQU 0x0000C3E0
INPFIL_: EQU 0x0000C3DC
INPFILE: EQU 0x0000C3C7
FSELCUR: EQU 0x0000C3B3
FCUROF: EQU 0x0000C3B1
FCURON: EQU 0x0000C3AC
FLSEND: EQU 0x0000C36F
FSELECT: EQU 0x0000C38C
HS_CONT: EQU 0x0000CCCE
_FILES: EQU 0x0000C33D
F_DIR2: EQU 0x0000C784
L_FILES: EQU 0x0000C330
FLSESC: EQU 0x0000C385
F_DIR: EQU 0x0000C77F
HS_STOP: EQU 0x0000CCC8
FILES: EQU 0x0000C30F
MAKDIRM: EQU 0x0000C2A3
DIRM: EQU 0x0000C29D
_FNMS: EQU 0x0000C29B
L_FNMS: EQU 0x0000C290
_FNMK: EQU 0x0000C274
L_FNMK: EQU 0x0000C25F
FNMKR: EQU 0x0000C25A
FNM_END: EQU 0x0000C277
FNMSPC: EQU 0x0000C28E
FILNMK: EQU 0x0000C25D
FNM1: EQU 0x0000C24A
FNM2: EQU 0x0000C254
L_FNM: EQU 0x0000C22B
FNAMSET: EQU 0x0000C226
FCBLOAD: EQU 0x0000C220
FCBSAVE: EQU 0x0000C214
COLFLOD: EQU 0x0000C20D
FONTCOL: EQU 0x0000C98B
COLFSAV: EQU 0x0000C206
TX_REP: EQU 0x0000C1E8
RAMP1: EQU 0x0000C1DE
M_KILL: EQU 0x0000C1CF
M_NAME: EQU 0x0000C1BF
M_SAVE: EQU 0x0000C1B1
M_LOAD: EQU 0x0000C1A3
M_FILEN: EQU 0x0000C196
M_FILEQ: EQU 0x0000C0E8
M_CRLF: EQU 0x0000C0E5
DEL_MBI: EQU 0x0000C0B1
DEL_MTA: EQU 0x0000C09A
M_KILLN: EQU 0x0000C064
M_KILLM: EQU 0x0000C05D
M_KILLC: EQU 0x0000C050
M_QUES_: EQU 0x0000C03F
M_QUES: EQU 0x0000C03B
M_KILLQ: EQU 0x0000C02E
M_SAVEQ: EQU 0x0000C021
FCBDIR: EQU 0x0000BFC9
FCB2: EQU 0x0000BFA4
FCB: EQU 0x0000BF7F
DELET_: EQU 0x0000BF38
LMLID: EQU 0x0000BF0B
MDEL_: EQU 0x0000BEF3
DELCKE: EQU 0x0000BEDD
DEL_CK: EQU 0x0000BEC2
DELETE: EQU 0x0000BF17
MBKS: EQU 0x0000BEB9
DEL_FLG: EQU 0x0000BF2C
MBKS_S0: EQU 0x0000BEA7
MBKS_S1: EQU 0x0000BEAB
DELERR: EQU 0x0000BEDE
BKLINEE: EQU 0x0000BE64
LFMWR: EQU 0x0000BE3E
LFMAX: EQU 0x0000BE3D
LMW_SCR: EQU 0x0000BDF5
MW_NSCR: EQU 0x0000BDFC
MW_NLF: EQU 0x0000BDDF
ADDCURS: EQU 0x0000BDD4
REPRINT: EQU 0x0000BE0F
MJWR_3: EQU 0x0000BD96
_LMJWR: EQU 0x0000BD7B
MWR_INS: EQU 0x0000BE01
L_MJWR: EQU 0x0000BD6C
MJWR_2: EQU 0x0000BD56
MJWR_1: EQU 0x0000BD3D
MJWRIT0: EQU 0x0000BD26
MWR_CHR: EQU 0x0000BCFE
MWR_ADR: EQU 0x0000BCFA
MWR_DAT: EQU 0x0000BCF8
MWR_LEN: EQU 0x0000BCF6
BKLINE: EQU 0x0000BE58
BFLNCHK: EQU 0x0000BCDD
ZENHCHK: EQU 0x0000BCCE
REP_Y: EQU 0x0000BE12
REP_SET: EQU 0x0000BCB2
MWR_YMX: EQU 0x0000BCFC
MIS_FIL: EQU 0x0000BC87
MJ_EROR: EQU 0x0000BCC7
REP_FLG: EQU 0x0000BE0E
MJ_INS: EQU 0x0000BC37
MIS_ADR: EQU 0x0000BC35
MIS_LEN: EQU 0x0000BC33
DOWN: EQU 0x0000001F
UP: EQU 0x0000001E
SELECT: EQU 0x00000018
INS: EQU 0x00000012
CLS: EQU 0x0000000C
HOME: EQU 0x0000000B
E_TXLIN: EQU 0x0000BC17
L_TXLIN: EQU 0x0000BC0C
TXLINE1: EQU 0x0000BBF9
TXLINE2: EQU 0x0000BC04
TXLINE0: EQU 0x0000BBDE
L_TXSKD: EQU 0x0000BB99
TXSKPD: EQU 0x0000BB86
L_TXSKU: EQU 0x0000BB48
SCRL_UP: EQU 0x0000CB58
PR_AXS: EQU 0x0000C78E
SCRL_DW: EQU 0x0000CB65
TXTAIE_: EQU 0x0000BA94
TXTAILE: EQU 0x0000BA84
LFRSET: EQU 0x0000CA80
LFSET: EQU 0x0000CA72
CD_CLS: EQU 0x0000CADB
R_INSTR: EQU 0x0000BA1F
EOFF: EQU 0x0000C1A2
M_STR: EQU 0x0000C006
N_INSTR: EQU 0x0000B9E5
INSTRLF: EQU 0x0000BA13
LEFT: EQU 0x0000001D
I_INSTR: EQU 0x0000B9EC
RIGHT: EQU 0x0000001C
INSTRBS: EQU 0x0000BA19
BS: EQU 0x00000008
D_INSTR: EQU 0x0000BA25
E_INSTR: EQU 0x0000BA05
ESINSTR: EQU 0x0000BA0C
ESC: EQU 0x0000001B
L_INSTR: EQU 0x0000B9BA
LEINSTR: EQU 0x0000B9F3
STRSIZ: EQU 0x00000016
STR: EQU 0x0000C008
M_INSTR: EQU 0x0000BFFA
INPSTR: EQU 0x0000B997
INPSTR_: EQU 0x0000B99E
M_INLIN: EQU 0x0000BFEE
INSTRMD: EQU 0x0000B97E
STOI_L: EQU 0x0000B967
STOI: EQU 0x0000B964
L_MEML: EQU 0x0000B958
L_MEMS: EQU 0x0000B930
PUTBCE: EQU 0x0000B90F
PUTBCD: EQU 0x0000B907
PUT_D3: EQU 0x0000B8F6
PUT_D4: EQU 0x0000B8F0
PUTD_: EQU 0x0000B906
PUTM_M: EQU 0x0000B8E3
PUTM_V: EQU 0x0000B8DC
PUT_NM: EQU 0x0000B8D9
PUT_MD: EQU 0x0000B8D3
PUTN: EQU 0x0000B8D1
PUT_N: EQU 0x0000B8BB
LEMAKLN: EQU 0x0000B8B4
E_MAKLN: EQU 0x0000B8B0
L_MAKLN: EQU 0x0000B89B
MAKLINE: EQU 0x0000B896
LNTES1_: EQU 0x0000B88D
LINTES1: EQU 0x0000B88A
LNTES0W: EQU 0x0000B874
LNTES0_: EQU 0x0000B86C
LINTES0: EQU 0x0000B866
WLREV_: EQU 0x0000B863
LLREV_: EQU 0x0000B859
HOF: EQU 0x000000FF
SCWIDTH: EQU 0x00000020
LITS_Z: EQU 0x0000B839
LITS_H: EQU 0x0000B840
DEL: EQU 0x0000007F
LITS_C: EQU 0x0000B850
LITS: EQU 0x0000B81C
LINTE_L: EQU 0x0000B814
LINREV2: EQU 0x0000B804
LINFWD2: EQU 0x0000B7F7
LNREV1F: EQU 0x0000B7F1
LINRV1C: EQU 0x0000B7F4
LNREV1E: EQU 0x0000B7E2
LLNREVL: EQU 0x0000B7D0
LINREV_: EQU 0x0000B852
LINREV: EQU 0x0000B7C8
LINTES_: EQU 0x0000B812
EOF: EQU 0x0000001A
LINFWD: EQU 0x0000B7B8
E_BADFNM: EQU 0x00000017
E_UNKNOW: EQU 0x00000016
E_WRFAIL: EQU 0x00000015
E_BADFMT: EQU 0x00000014
E_RECNOF: EQU 0x00000013
E_BADDRV: EQU 0x00000012
E_BADDAT: EQU 0x00000011
E_NODSK: EQU 0x00000010
E_PROTEC: EQU 0x0000000F
E_BADFAT: EQU 0x0000000E
E_BIGSIZ: EQU 0x0000000D
E_BASIC: EQU 0x0000000C
E_BSAVE: EQU 0x0000000B
E_DSKFUL: EQU 0x0000000A
E_BADSIZ: EQU 0x00000009
E_FILENF: EQU 0x00000008
E_IGNORE: EQU 0x00000002
E_FULTXT: EQU 0x00000001
E_NOLINE: EQU 0x00000000
L_GERMA: EQU 0x0000B5EC
ERROR_M: EQU 0x0000B612
STB_FLG: EQU 0x0000CDE1
ERRORMC: EQU 0x0000B5F3
BINARYD: EQU 0x0000B5F7
ERROR_S: EQU 0x0000B5C4
GETERMA: EQU 0x0000B5E2
ERROR_W: EQU 0x0000B5AE
PUT_NB: EQU 0x0000B8C0
PTINFX: EQU 0x0000B581
PTINF_: EQU 0x0000B56C
PUT_D5: EQU 0x0000B8EA
INFOMES: EQU 0x0000B598
PTINF1: EQU 0x0000B562
PTINF0: EQU 0x0000B55F
PUT_D2: EQU 0x0000B8FC
INFO_MS: EQU 0x0000B5A3
L_STRIF: EQU 0x0000B4FD
STR_INF: EQU 0x0000B4F2
PAGE0: EQU 0x0000CCF9
L_CLRIF: EQU 0x0000B4EB
VSETW: EQU 0x0000CD84
PAGE1: EQU 0x0000CD03
CLR_INF: EQU 0x0000B4DD
GETADT_: EQU 0x0000B4D8
GET_ADT: EQU 0x0000B4D3
SUBHLA: EQU 0x0000B4CC
ADDDEA: EQU 0x0000B4C7
ADDHLA: EQU 0x0000B4C2
CALYNOW: EQU 0x0000B4BF
GYLIN__: EQU 0x0000B4B4
GYLIN_: EQU 0x0000B4AB
INPUT2: EQU 0x0000B499
BK_COLF: EQU 0x0000B491
BK_LIND: EQU 0x0000B48F
BK_CAXS: EQU 0x0000B48D
TXTWKBE: EQU 0x0000B48D
BK_EOFS: EQU 0x0000B48B
BK_MSIZ: EQU 0x0000B489
BK_YMAX: EQU 0x0000B487
BK_YNOW: EQU 0x0000B485
TXTWKBK: EQU 0x0000B485
MJD_XMX: EQU 0x0000B484
MJD_HED: EQU 0x0000B482
TD_LIN: EQU 0x0000B45E
TXTWK_E: EQU 0x0000B45C
TD_EOFS: EQU 0x0000B45A
TD_MSIZ: EQU 0x0000B458
TD_YNOW: EQU 0x0000B454
TXTWORK: EQU 0x0000B454
NOLINE: EQU 0x000000FF
LINOVER: EQU 0x000000FF
TA_SIZE: EQU 0x00002FFD
TX_FILE: EQU 0x0000C591
LF: EQU 0x0000000A
CR: EQU 0x0000000D
PRINT: EQU 0x0000C9E2
M_TITLE: EQU 0x0000B39C
SPCFLG: EQU 0x0000C9C4
F_READ: EQU 0x0000C775
F_OPEN: EQU 0x0000C754
F_DMA: EQU 0x0000C741
TA_HEAD: EQU 0x00008001
FCBFNT: EQU 0x0000B349
JE_WORK: EQU 0x0000CEE3
JEADR: EQU 0x0000B320
JSETW: EQU 0x0000B308
LJSET: EQU 0x0000B2F5
JECALL_: EQU 0x0000B31F
JESET_: EQU 0x0000B2F4
JENOT: EQU 0x0000B2E8
CTES2: EQU 0x0000B2C2
J_CTES: EQU 0x0000B2B4
TAB: EQU 0x00000009
L_CTES: EQU 0x0000B2A4
CUR_SV: EQU 0x0000B28C
CURTEST: EQU 0x0000B29A
FONT_C: EQU 0x0000C98C
FONT_CU: EQU 0x0000C99C
SCRL_L: EQU 0x0000C791
CUR_WR: EQU 0x0000B238
TX_LINE: EQU 0x0000BBBE
INPLINE: EQU 0x0000B97F
TX_SCRD: EQU 0x0000BAE7
TX_SKPD: EQU 0x0000BB6C
TX_SCRU: EQU 0x0000BAAF
UD_SCR: EQU 0x00000016
CR__UP: EQU 0x0000B1F5
TX_SKPU: EQU 0x0000BB2A
K_CT_SH: EQU 0x0000B232
CR_HEAD: EQU 0x0000B1C4
CR__DW: EQU 0x0000B20D
RET_IN: EQU 0x0000B1BA
PUT_NV: EQU 0x0000B8D6
CUR_AXS: EQU 0x0000B45C
GETYLIN: EQU 0x0000B4A5
INP_RE1: EQU 0x0000B1B3
TD_YMAX: EQU 0x0000B456
GETYNOW: EQU 0x0000B4BA
INP_RE0: EQU 0x0000B1AD
FILENAM: EQU 0x0000B17A
M_JECLR: EQU 0x0000B18F
M_JEOFF: EQU 0x0000B16D
FNKLOAD: EQU 0x0000B33D
TD_MODE: EQU 0x0000B452
E_INKK: EQU 0x0000B12F
L_INKK: EQU 0x0000B119
MJ_WRIT: EQU 0x0000BCFF
TESLIN: EQU 0x0000B22B
JECHG: EQU 0x0000B13E
MJ_LID: EQU 0x0000BF00
MJ_BKS: EQU 0x0000BE68
MJ_DEL: EQU 0x0000BEE5
MODCHG: EQU 0x0000B134
CR_DW: EQU 0x0000B207
CR_UP: EQU 0x0000B1EF
CR_LT: EQU 0x0000B1DB
CR_RG: EQU 0x0000B1C9
TX_TAIL: EQU 0x0000BA6F
TX_HEAD: EQU 0x0000BA4E
INP_RET: EQU 0x0000B193
MEMLOAD: EQU 0x0000B93C
JERES: EQU 0x0000B325
RESWIN: EQU 0x0000CC10
MMENU: EQU 0x0000B44F
RETURN: EQU 0x0000B0B2
ESCRET: EQU 0x0000B0A7
E_TEST: EQU 0x0000B0A6
M_JUMP: EQU 0x0000B09F
L_JUMP: EQU 0x0000B093
INKEYS: EQU 0x0000B100
KANJI_F: EQU 0x0000C7C1
JPTABLE: EQU 0x0000B0C4
CUR_OF: EQU 0x0000B294
JE_GET: EQU 0x0000B06B
INKEYK: EQU 0x0000B10B
STBSET: EQU 0x0000CD95
JECALL: EQU 0x0000B31C
JE_IN: EQU 0x0000B050
JE_WAIT: EQU 0x0000B042
LTEST_: EQU 0x0000B07E
JE_MODE: EQU 0x0000B0C3
CUR_ON: EQU 0x0000B251
PUT_INF: EQU 0x0000B509
L_TEST: EQU 0x0000B036
KEYCLR: EQU 0x0000B492
JESET: EQU 0x0000B2C6
PUT_NH: EQU 0x0000B8C9
JEMODE_: EQU 0x0000B159
FNKSAVE: EQU 0x0000B331
KANJI_C: EQU 0x0000C794
TXCLEAR: EQU 0x0000BA3C
SC2SET: EQU 0x0000CBA2
LOADFNT: EQU 0x0000B36E
TITLE: EQU 0x0000B389
SC2INI: EQU 0x0000CB70
MEMSAVE: EQU 0x0000B913
RET_SP: EQU 0x0000B0C1
INI: EQU 0x0000B000
C_INF3: EQU 0x00000010
C_INF2: EQU 0x00000070
C_INF1: EQU 0x000000F0
C_STA2: EQU 0x00000030
C_STAT: EQU 0x00000030
C_MEND: EQU 0x000000E1
C_MENU: EQU 0x00000071
C_EROR: EQU 0x00000091
C_FSOF: EQU 0x00000071
C_KJON: EQU 0x000000B1
C_KJOF: EQU 0x00000051
C_MJON: EQU 0x00000013
C_MJOF: EQU 0x000000F1
C_BKON: EQU 0x0000001A
C_BKOF: EQU 0x00000001
BACKGC: EQU 0x00000001
STACKA: EQU 0x0000FAF3
VOICCQ: EQU 0x0000FA75
VOICBQ: EQU 0x0000F9F5
VOICAQ: EQU 0x0000F975
MCLTAB: EQU 0x0000F956
HOKVLD: EQU 0x0000FB20
EXTBIO: EQU 0x0000FFCA
RAMAD3: EQU 0x0000F344
CR_TAIL: EQU 0x0000B1BD
RAMAD2: EQU 0x0000F343
RAMAD1: EQU 0x0000F342
RAMAD0: EQU 0x0000F341
ENSTOP: EQU 0x0000FBB0
FNKSTR: EQU 0x0000F87F
BUF: EQU 0x0000F55E
KEYDAT: EQU 0x0000FBE5
GETPNT: EQU 0x0000F3FA
SNSMAT: EQU 0x00000141
BEEP: EQU 0x000000C0
INPUT: EQU 0x0000009F
CHSNS: EQU 0x0000009C
CHGSCR: EQU 0x0000005F
ENASLT: EQU 0x00000024
PROHEAD: EQU 0x0000B000
ENDFL: EQU 0x0000DBE3
ORGADR: EQU 0x0000B000
