_FMAKE: equ 016h ; last def. pass 3
JESET: equ 0B2C6h ; last def. pass 3
MJ_BKS: equ 0BE67h ; last def. pass 3
FNAMSET: equ 0C22Fh ; last def. pass 3
RET_IN: equ 0B1BAh ; last def. pass 3
SC2SET2: equ 0CD0Eh ; last def. pass 3
F_READ: equ 0C777h ; last def. pass 3
SJL_1: equ 0C80Fh ; last def. pass 3
CK_HANK: equ 0C7D3h ; last def. pass 3
TAB: equ 09h ; last def. pass 3
L_JUMP: equ 0B093h ; last def. pass 3
TX_SKPD: equ 0BB77h ; last def. pass 3
F_DMA: equ 0C743h ; last def. pass 3
FNMKR: equ 0C263h ; last def. pass 3
F_DIR2: equ 0C786h ; last def. pass 3
KJCL_F: equ 0C795h ; last def. pass 3
LSC2S22: equ 0CD3Ah ; last def. pass 3
DOWN: equ 01Fh ; last def. pass 3
O_KEYI: equ 0CCC3h ; last def. pass 3
CD_RET: equ 0CABEh ; last def. pass 3
LREV0: equ 0CE7Dh ; last def. pass 3
FCBDIR: equ 0BFD1h ; last def. pass 3
SUBHLA: equ 0B507h ; last def. pass 3
FCB2: equ 0BFACh ; last def. pass 3
COLFSAV: equ 0C20Fh ; last def. pass 3
C_INF3: equ 010h ; last def. pass 3
WIN_ON: equ 0CC50h ; last def. pass 3
BACKGC: equ 01h ; last def. pass 3
CL_XO_: equ 0Fh ; last def. pass 3
VRAM1: equ 0C96Fh ; last def. pass 3
E_TXLIN: equ 0BC16h ; last def. pass 3
ESC: equ 01Bh ; last def. pass 3
GYLIN__: equ 0B4EFh ; last def. pass 3
BUF: equ 0F55Eh ; last def. pass 3
FONT_CU: equ 0C99Eh ; last def. pass 3
BK_YNOW: equ 0BF84h ; last def. pass 3
TA_HEAD: equ 08001h ; last def. pass 3
FONTCOL: equ 0C98Dh ; last def. pass 3
R_SPT: equ 086h ; last def. pass 3
L_TXLIN: equ 0BC0Bh ; last def. pass 3
WIN_OFF: equ 0CC7Bh ; last def. pass 3
LINTES0: equ 0B8A7h ; last def. pass 3
L_MEMS: equ 0B971h ; last def. pass 3
KILL_F: equ 0C669h ; last def. pass 3
DELETE: equ 0BF16h ; last def. pass 3
LINTES1: equ 0B8CBh ; last def. pass 3
TX_LOAD: equ 0C3FBh ; last def. pass 3
GETPNT: equ 0F3FAh ; last def. pass 3
CUR_SV: equ 0B28Ch ; last def. pass 3
LFTCNT: equ 0C9C7h ; last def. pass 3
KANJI_F: equ 0C7C3h ; last def. pass 3
CHSNS: equ 09Ch ; last def. pass 3
DEL_QTA: equ 0C6FBh ; last def. pass 3
CR_HEAD: equ 0B1C4h ; last def. pass 3
STBFIL0: equ 0CED1h ; last def. pass 3
LITS_Z: equ 0B87Ah ; last def. pass 3
REP_SET: equ 0BCB1h ; last def. pass 3
SETWIN: equ 0CBECh ; last def. pass 3
_FCLOSE: equ 010h ; last def. pass 3
GETYNOW: equ 0B4F5h ; last def. pass 3
CUR_ON: equ 0B251h ; last def. pass 3
M_LOAD: equ 0C1B6h ; last def. pass 3
PUT_NV: equ 0B917h ; last def. pass 3
ZENKA_X: equ 02h ; last def. pass 3
C_STAT: equ 030h ; last def. pass 3
LINREV2: equ 0B845h ; last def. pass 3
M_JUMP: equ 0B09Fh ; last def. pass 3
LF_CCK: equ 0CA25h ; last def. pass 3
_COLSTB: equ 0CEC1h ; last def. pass 3
M_KILLC: equ 0C04Ch ; last def. pass 3
ERRORMC: equ 0B60Ah ; last def. pass 3
_RDRND: equ 027h ; last def. pass 3
CLS: equ 0Ch ; last def. pass 3
_CD_LF: equ 0CAD0h ; last def. pass 3
PUTBCE: equ 0B950h ; last def. pass 3
L_INKK: equ 0B119h ; last def. pass 3
LITS_H: equ 0B881h ; last def. pass 3
KANJI_CK: equ 0C7C2h ; last def. pass 3
LNTES0W: equ 0B8B5h ; last def. pass 3
CTEOF_: equ 0CA4Ch ; last def. pass 3
SCR_TOP: equ 00h ; last def. pass 3
C_KJOF: equ 051h ; last def. pass 3
INP_RE0: equ 0B1ADh ; last def. pass 3
ADDCURS: equ 0BDD3h ; last def. pass 3
ENSTOP: equ 0FBB0h ; last def. pass 3
LFRSET: equ 0CA82h ; last def. pass 3
STBSET: equ 0CD95h ; last def. pass 3
L_CLS: equ 0CAFDh ; last def. pass 3
LFMAX: equ 0BE3Ch ; last def. pass 3
F_DEL: equ 0C78Bh ; last def. pass 3
FCB: equ 0BF87h ; last def. pass 3
LITS: equ 0B85Dh ; last def. pass 3
N_INSTR: equ 0B9F0h ; last def. pass 3
FNKSTR: equ 0F87Fh ; last def. pass 3
L_MAKLN: equ 0B8DCh ; last def. pass 3
_FILES: equ 0C346h ; last def. pass 3
JEADR: equ 0B320h ; last def. pass 3
RET_SP: equ 0B0C1h ; last def. pass 3
TXCLEAR: equ 0BA47h ; last def. pass 3
JE_GET: equ 0B06Bh ; last def. pass 3
TXSAVE1: equ 0C527h ; last def. pass 3
JEMODE_: equ 0B159h ; last def. pass 3
JSETW: equ 0B308h ; last def. pass 3
SCWIDTH: equ 020h ; last def. pass 3
WINFLG: equ 0CCE2h ; last def. pass 3
CR_RG: equ 0B1C9h ; last def. pass 3
MAKLINE: equ 0B8D7h ; last def. pass 3
ADDHLA: equ 0B4FDh ; last def. pass 3
TXSAVEC: equ 0C55Bh ; last def. pass 3
MJWR_3: equ 0BD95h ; last def. pass 3
BKLINEE: equ 0BE63h ; last def. pass 3
L_TXSKU: equ 0BB53h ; last def. pass 3
LSC2S21: equ 0CD19h ; last def. pass 3
CR_WIN: equ 0CD93h ; last def. pass 3
VOICCQ: equ 0FA75h ; last def. pass 3
PUTM_M: equ 0B924h ; last def. pass 3
L_CLRIF: equ 0B526h ; last def. pass 3
TX_HEAD: equ 0BA59h ; last def. pass 3
M_JECLR: equ 0B18Fh ; last def. pass 3
LINREV_: equ 0B893h ; last def. pass 3
WINY: equ 04h ; last def. pass 3
TXTAIE_: equ 0BA9Fh ; last def. pass 3
MAKDIRM: equ 0C2ACh ; last def. pass 3
R_INSTR: equ 0BA2Ah ; last def. pass 3
DSKERR: equ 0C4BFh ; last def. pass 3
CR_LT: equ 0B1DBh ; last def. pass 3
INKEYS: equ 0B100h ; last def. pass 3
CALYNOW: equ 0B4FAh ; last def. pass 3
BINARYD: equ 0B60Eh ; last def. pass 3
DISKVE: equ 0F323h ; last def. pass 3
R_PAT: equ 084h ; last def. pass 3
M_KILLQ: equ 0C02Ah ; last def. pass 3
MBKS_S0: equ 0BEA6h ; last def. pass 3
FSELCUR: equ 0C3BAh ; last def. pass 3
D_INSTR: equ 0BA30h ; last def. pass 3
L_FILES: equ 0C339h ; last def. pass 3
MWR_INS: equ 0BE00h ; last def. pass 3
RMHAN: equ 0C7BDh ; last def. pass 3
GETADT_: equ 0B513h ; last def. pass 3
PUTSTB: equ 0CDE0h ; last def. pass 3
L_FILE1: equ 0C5E7h ; last def. pass 3
CR_TAIL: equ 0B1BDh ; last def. pass 3
FNMSPC: equ 0C297h ; last def. pass 3
L_GERMA: equ 0B603h ; last def. pass 3
SYNCDW: equ 0CCB4h ; last def. pass 3
LFSET: equ 0CA74h ; last def. pass 3
HOKVLD: equ 0FB20h ; last def. pass 3
KANJI_RM: equ 0C79Ah ; last def. pass 3
ADDDEA: equ 0B502h ; last def. pass 3
M_CRLF: equ 0C0F8h ; last def. pass 3
L_CTES: equ 0B2A4h ; last def. pass 3
LFMWR: equ 0BE3Dh ; last def. pass 3
INSVNAM: equ 0C3E7h ; last def. pass 3
C_EROR: equ 091h ; last def. pass 3
INSTRLF: equ 0BA1Eh ; last def. pass 3
HOME: equ 0Bh ; last def. pass 3
L_TXSKD: equ 0BBA4h ; last def. pass 3
DSKER0: equ 0C4DCh ; last def. pass 3
DELERR: equ 0BEDDh ; last def. pass 3
CSLFILE: equ 0C61Dh ; last def. pass 3
H_KEYI: equ 0FD9Ah ; last def. pass 3
INP_RET: equ 0B193h ; last def. pass 3
MJWR_2: equ 0BD55h ; last def. pass 3
MWR_YMX: equ 0BCFBh ; last def. pass 3
CLRSTB: equ 0CE24h ; last def. pass 3
TESLIN: equ 0B22Bh ; last def. pass 3
BKSSTB: equ 0CE3Bh ; last def. pass 3
PRO_END: equ 0CEE3h ; last def. pass 3
LINFWD2: equ 0B838h ; last def. pass 3
CD_RETC: equ 0CA9Ah ; last def. pass 3
ESINSTR: equ 0BA17h ; last def. pass 3
LSC2S24: equ 0CD6Fh ; last def. pass 3
M_STR: equ 0C002h ; last def. pass 3
L_TEST: equ 0B036h ; last def. pass 3
SPCFLG: equ 0C9C6h ; last def. pass 3
SCRL_F: equ 0C794h ; last def. pass 3
FCURON: equ 0C3B3h ; last def. pass 3
L_MJWR: equ 0BD6Bh ; last def. pass 3
BDOS: equ 0F37Dh ; last def. pass 3
F_DIR: equ 0C781h ; last def. pass 3
PRINT_: equ 0C9EEh ; last def. pass 3
CL_OO_: equ 0FFh ; last def. pass 3
HS_CONT: equ 0CCCEh ; last def. pass 3
PAGE0: equ 0CCF9h ; last def. pass 3
LNREV1E: equ 0B823h ; last def. pass 3
CD_CLS: equ 0CADDh ; last def. pass 3
R_COL: equ 08Ah ; last def. pass 3
MBKS: equ 0BEB8h ; last def. pass 3
MWR_ADR: equ 0BCF9h ; last def. pass 3
PROHEAD: equ 0B000h ; last def. pass 3
ORGADR: equ 0B000h ; last def. pass 3
LSC2S23: equ 0CD5Ch ; last def. pass 3
DEL: equ 07Fh ; last def. pass 3
SETDERR: equ 0C4A7h ; last def. pass 3
CSETTMP: equ 0CA61h ; last def. pass 3
HSYNCON: equ 0CCE9h ; last def. pass 3
FNM_END: equ 0C280h ; last def. pass 3
JENOT: equ 0B2E8h ; last def. pass 3
K_CT_SH: equ 0B232h ; last def. pass 3
LLREV_: equ 0B89Ah ; last def. pass 3
INPFILE: equ 0C3CEh ; last def. pass 3
ESCRET: equ 0B0A7h ; last def. pass 3
_FNMK: equ 0C27Dh ; last def. pass 3
LMW_SCR: equ 0BDF4h ; last def. pass 3
VSETW: equ 0CD84h ; last def. pass 3
VOICAQ: equ 0F975h ; last def. pass 3
MWR_DAT: equ 0BCF7h ; last def. pass 3
R_SNM: equ 085h ; last def. pass 3
TA_SIZE: equ 02FFDh ; last def. pass 3
SPCLIN: equ 0CB14h ; last def. pass 3
HANK: equ 0C7EFh ; last def. pass 3
INCAXS: equ 0C9D9h ; last def. pass 3
REP_Y: equ 0BE11h ; last def. pass 3
FONTHK: equ 0C8FEh ; last def. pass 3
JE_IN: equ 0B050h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
TITLE: equ 0B393h ; last def. pass 3
MDEL_: equ 0BEF2h ; last def. pass 3
PUT_INF: equ 0B544h ; last def. pass 3
JECALL: equ 0B31Ch ; last def. pass 3
L_SPCL0: equ 0CB38h ; last def. pass 3
PUTD_: equ 0B947h ; last def. pass 3
SCRL_L: equ 0C793h ; last def. pass 3
_COLF0: equ 0C99Ah ; last def. pass 3
F_WRITE: equ 0C77Ch ; last def. pass 3
MODCHG: equ 0B134h ; last def. pass 3
WINSCR: equ 0CCEDh ; last def. pass 3
F_OPEN: equ 0C756h ; last def. pass 3
FCBSAVE: equ 0C21Dh ; last def. pass 3
LEMAKLN: equ 0B8F5h ; last def. pass 3
UD_SCR: equ 016h ; last def. pass 3
FCUROF: equ 0C3B8h ; last def. pass 3
PUT_D2: equ 0B93Dh ; last def. pass 3
INPUT: equ 09Fh ; last def. pass 3
C_INF1: equ 0F0h ; last def. pass 3
RAMP1: equ 0B325h ; last def. pass 3
SJH_1: equ 0C7FFh ; last def. pass 3
PUTM_V: equ 0B91Dh ; last def. pass 3
WINX: equ 02h ; last def. pass 3
FNM2: equ 0C25Dh ; last def. pass 3
HS_STOP: equ 0CCC8h ; last def. pass 3
PUT_MD: equ 0B914h ; last def. pass 3
LF: equ 0Ah ; last def. pass 3
_COLF1: equ 0C9C0h ; last def. pass 3
M_KILL: equ 0C1E2h ; last def. pass 3
LOADFNT: equ 0B378h ; last def. pass 3
F_MAKE: equ 0C748h ; last def. pass 3
M_QUES_: equ 0C03Bh ; last def. pass 3
PUT_NM: equ 0B91Ah ; last def. pass 3
R_NAM: equ 082h ; last def. pass 3
INFO_MS: equ 0B5BAh ; last def. pass 3
SJL_: equ 0C807h ; last def. pass 3
STB_FLG: equ 0CDE1h ; last def. pass 3
KJ_IO2: equ 0DAh ; last def. pass 3
PUT_D5: equ 0B92Bh ; last def. pass 3
LNTES0_: equ 0B8ADh ; last def. pass 3
C_MEND: equ 0E1h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
LSC2S2F: equ 0CD24h ; last def. pass 3
HSYNCOF: equ 0CCF7h ; last def. pass 3
PRINT: equ 0C9E4h ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
BDISKVE: equ 0C4BBh ; last def. pass 3
BK_LIND: equ 0BF7Eh ; last def. pass 3
SJH_2: equ 0C801h ; last def. pass 3
CURTEST: equ 0B29Ah ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
PUTN: equ 0B912h ; last def. pass 3
STBFIL: equ 0CECCh ; last def. pass 3
WINOF_: equ 0CC94h ; last def. pass 3
INKEYK: equ 0B10Bh ; last def. pass 3
STBRES: equ 0CDB8h ; last def. pass 3
STR_INF: equ 0B52Dh ; last def. pass 3
FONT_C: equ 0C98Eh ; last def. pass 3
BFLNCHK: equ 0BCDCh ; last def. pass 3
CL_OX_: equ 0F0h ; last def. pass 3
L_INSTR: equ 0B9C5h ; last def. pass 3
CR__DW: equ 0B20Dh ; last def. pass 3
KJ_IO1: equ 0D8h ; last def. pass 3
L_SC2ST: equ 0CBB9h ; last def. pass 3
MJWRIT0: equ 0BD25h ; last def. pass 3
_FOPEN: equ 0Fh ; last def. pass 3
TD_YNOW: equ 0B49Eh ; last def. pass 3
INI: equ 0B000h ; last def. pass 3
TX_SCRU: equ 0BABAh ; last def. pass 3
L_QUES: equ 0C574h ; last def. pass 3
L_STRIF: equ 0B538h ; last def. pass 3
C_BKON: equ 01Ah ; last def. pass 3
LINOVER: equ 0FFh ; last def. pass 3
FNKSAVE: equ 0B33Bh ; last def. pass 3
ZENKA_CK: equ 0C7C7h ; last def. pass 3
C_INF2: equ 070h ; last def. pass 3
PRTTAB: equ 0C9F7h ; last def. pass 3
KJCODE: equ 0C81Ah ; last def. pass 3
EXTBIO: equ 0FFCAh ; last def. pass 3
FONT_CE: equ 0C9C4h ; last def. pass 3
SCRL_LF: equ 0CB57h ; last def. pass 3
L_FNM: equ 0C234h ; last def. pass 3
LJSET: equ 0B2F5h ; last def. pass 3
L_SC2S: equ 0CBCDh ; last def. pass 3
C_BKOF: equ 01h ; last def. pass 3
CUR_OF: equ 0B294h ; last def. pass 3
KANJI_S: equ 0C7D8h ; last def. pass 3
L_FILE2: equ 0C5ECh ; last def. pass 3
CLR_INF: equ 0B518h ; last def. pass 3
GET_ADT: equ 0B50Eh ; last def. pass 3
MJ_WRIT: equ 0BCFEh ; last def. pass 3
INPUT2: equ 0B4D4h ; last def. pass 3
LTEST_: equ 0B07Eh ; last def. pass 3
CT_EOF: equ 0CA30h ; last def. pass 3
WINDON: equ 0CCEBh ; last def. pass 3
FNM1: equ 0C253h ; last def. pass 3
NOLINE: equ 0FFh ; last def. pass 3
MW_NLF: equ 0BDDEh ; last def. pass 3
WINDOW: equ 0CC39h ; last def. pass 3
JESET_: equ 0B2F4h ; last def. pass 3
CRESTMP: equ 0CA6Dh ; last def. pass 3
E_INSTR: equ 0BA10h ; last def. pass 3
CD_LF: equ 0CAC3h ; last def. pass 3
TXTAILE: equ 0BA8Fh ; last def. pass 3
M_SAVEQ: equ 0C01Dh ; last def. pass 3
INS: equ 012h ; last def. pass 3
TX_SAVE: equ 0C4E3h ; last def. pass 3
HS_: equ 0CCD1h ; last def. pass 3
PUT_N: equ 0B8FCh ; last def. pass 3
KEYDAT: equ 0FBE5h ; last def. pass 3
F_CLOSE: equ 0C751h ; last def. pass 3
E_MAKLN: equ 0B8F1h ; last def. pass 3
AXXSTB: equ 0CEC5h ; last def. pass 3
DAI1_K: equ 0C847h ; last def. pass 3
_FFIRST: equ 011h ; last def. pass 3
FILERRB: equ 0C46Eh ; last def. pass 3
INSVNA_: equ 0C3F7h ; last def. pass 3
CNRET_: equ 0CA8Ah ; last def. pass 3
CD_RET_: equ 0CAB5h ; last def. pass 3
M_FILEQ: equ 0C0FBh ; last def. pass 3
M_QUES: equ 0C037h ; last def. pass 3
MJ_DEL: equ 0BEE4h ; last def. pass 3
MWR_CHR: equ 0BCFDh ; last def. pass 3
_SETDMA: equ 01Ah ; last def. pass 3
PUTBCD: equ 0B948h ; last def. pass 3
INPFIL_: equ 0C3E3h ; last def. pass 3
TX_KILL: equ 0C62Dh ; last def. pass 3
MIS_LEN: equ 0BC30h ; last def. pass 3
MEMSAVE: equ 0B954h ; last def. pass 3
SJL_2: equ 0C818h ; last def. pass 3
STBED: equ 0CDDCh ; last def. pass 3
KJ_PC_: equ 0C866h ; last def. pass 3
JE_MODE: equ 0B0C3h ; last def. pass 3
UP: equ 01Eh ; last def. pass 3
CL_XX_: equ 00h ; last def. pass 3
L_FNMK: equ 0C268h ; last def. pass 3
GYLIN_: equ 0B4E6h ; last def. pass 3
LREVSTB: equ 0CE5Ch ; last def. pass 3
M_KILLN: equ 0C064h ; last def. pass 3
PUT_D3: equ 0B937h ; last def. pass 3
D_SC2I: equ 0CB9Ah ; last def. pass 3
CONRET: equ 0CA87h ; last def. pass 3
TIMERC: equ 0CCE1h ; last def. pass 3
FCBFNT: equ 0B353h ; last def. pass 3
MWR_LEN: equ 0BCF5h ; last def. pass 3
M_NAME: equ 0C1D2h ; last def. pass 3
PUT_NB: equ 0B901h ; last def. pass 3
TXSAVEM: equ 0C4EEh ; last def. pass 3
SC2INI: equ 0CB72h ; last def. pass 3
RETURN: equ 0B0B2h ; last def. pass 3
MJD_XMX: equ 0B4CCh ; last def. pass 3
LNREV1F: equ 0B832h ; last def. pass 3
TD_MSIZ: equ 0B4A2h ; last def. pass 3
TX_NAME: equ 0C621h ; last def. pass 3
FLSESC: equ 0C38Ch ; last def. pass 3
TXLIN_: equ 0BBE3h ; last def. pass 3
BK_COLF: equ 0BF86h ; last def. pass 3
FCBLOAD: equ 0C229h ; last def. pass 3
ERROR_S: equ 0B5DBh ; last def. pass 3
LINRV1C: equ 0B835h ; last def. pass 3
HOF: equ 0FFh ; last def. pass 3
MCLTAB: equ 0F956h ; last def. pass 3
_FNEXT: equ 012h ; last def. pass 3
WINDOF: equ 0CCE3h ; last def. pass 3
RMZEN: equ 0C7B8h ; last def. pass 3
SC2SET: equ 0CBA2h ; last def. pass 3
GETYLIN: equ 0B4E0h ; last def. pass 3
BKLINE: equ 0BE57h ; last def. pass 3
RESWIN: equ 0CC10h ; last def. pass 3
C_KJON: equ 0B1h ; last def. pass 3
JPTABLE: equ 0B0C4h ; last def. pass 3
COLFLOD: equ 0C216h ; last def. pass 3
C_FSOF: equ 071h ; last def. pass 3
LEFT: equ 01Dh ; last def. pass 3
MJ_EROR: equ 0BCC6h ; last def. pass 3
DSKER_: equ 0C4E0h ; last def. pass 3
FNKLOAD: equ 0B347h ; last def. pass 3
MIS_ADR: equ 0BC32h ; last def. pass 3
MJ_INS: equ 0BC34h ; last def. pass 3
CK_ZEN: equ 0C7D5h ; last def. pass 3
INSTRMD: equ 0B9A5h ; last def. pass 3
_FNMS: equ 0C2A4h ; last def. pass 3
DIRM: equ 0C2A6h ; last def. pass 3
PR_AXS: equ 0C790h ; last def. pass 3
INSTRBS: equ 0BA24h ; last def. pass 3
DSKER1: equ 0C4DEh ; last def. pass 3
LINFWD: equ 0B7F9h ; last def. pass 3
EOF: equ 01Ah ; last def. pass 3
MBKS_S1: equ 0BEAAh ; last def. pass 3
LFCHCK_: equ 0C9CBh ; last def. pass 3
BK_CAXS: equ 0BF80h ; last def. pass 3
SCRL_UP: equ 0CB5Ah ; last def. pass 3
LMLID: equ 0BF0Ah ; last def. pass 3
DEL_MP: equ 0C729h ; last def. pass 3
GETERMA: equ 0B5F9h ; last def. pass 3
_FKILL: equ 013h ; last def. pass 3
JECHG: equ 0B13Eh ; last def. pass 3
TD_EOFS: equ 0B4A4h ; last def. pass 3
LIDSTB: equ 0CE29h ; last def. pass 3
DEL_Q: equ 0C67Dh ; last def. pass 3
LINTE_L: equ 0B855h ; last def. pass 3
J_CTES: equ 0B2B4h ; last def. pass 3
BK_YMAX: equ 0BF82h ; last def. pass 3
VRAM2: equ 0C97Ah ; last def. pass 3
C_MENU: equ 071h ; last def. pass 3
DEL_MBI: equ 0C0BAh ; last def. pass 3
E_QUESN: equ 0C58Eh ; last def. pass 3
C_STA2: equ 030h ; last def. pass 3
EOFF: equ 0C1B5h ; last def. pass 3
STR: equ 0C004h ; last def. pass 3
_FSET: equ 0C75Ch ; last def. pass 3
MEMLOAD: equ 0B97Dh ; last def. pass 3
TD_LIN: equ 0B4A6h ; last def. pass 3
FILES: equ 0C318h ; last def. pass 3
CR__UP: equ 0B1F5h ; last def. pass 3
L_MEML: equ 0B999h ; last def. pass 3
CUR__: equ 0B27Ah ; last def. pass 3
L_SPCL1: equ 0CB46h ; last def. pass 3
SCRL_DW: equ 0CB67h ; last def. pass 3
CUR_AXS: equ 0B49Ah ; last def. pass 3
TX_REP: equ 0C1F1h ; last def. pass 3
QUES: equ 0C560h ; last def. pass 3
LFCHCK: equ 0C9C8h ; last def. pass 3
M_FILEN: equ 0C1A9h ; last def. pass 3
FILNMK: equ 0C266h ; last def. pass 3
_COLF1_: equ 0C9BEh ; last def. pass 3
FILENAM: equ 0B17Ah ; last def. pass 3
JERES: equ 0B32Fh ; last def. pass 3
JE_WAIT: equ 0B042h ; last def. pass 3
C_MJOF: equ 0F1h ; last def. pass 3
DEL_QBI: equ 0C703h ; last def. pass 3
L_FILE: equ 0C5DEh ; last def. pass 3
REVSTB: equ 0CE4Eh ; last def. pass 3
TX_SCRD: equ 0BAF2h ; last def. pass 3
M_SAVE: equ 0C1C4h ; last def. pass 3
ENDFL: equ 0DBE3h ; last def. pass 3
CTRSTB: equ 0CDF9h ; last def. pass 3
M_INSTR: equ 0BFF6h ; last def. pass 3
TX_SKPU: equ 0BB35h ; last def. pass 3
REP_FLG: equ 0BE0Dh ; last def. pass 3
PAGE1: equ 0CD03h ; last def. pass 3
CL_BACK: equ 0CD91h ; last def. pass 3
BDOSC: equ 0C73Eh ; last def. pass 3
M_JEOFF: equ 0B16Dh ; last def. pass 3
INFOMES: equ 0B5AFh ; last def. pass 3
CHGSCR: equ 05Fh ; last def. pass 3
M_TITLE: equ 0B3A6h ; last def. pass 3
CR_UP: equ 0B1EFh ; last def. pass 3
ERROR_W: equ 0B5C5h ; last def. pass 3
PUT_NH: equ 0B90Ah ; last def. pass 3
I_INSTR: equ 0B9F7h ; last def. pass 3
RYSCR: equ 097h ; last def. pass 3
FIL_ERR: equ 0C491h ; last def. pass 3
M_KILLM: equ 0C059h ; last def. pass 3
TXLINE: equ 0BC03h ; last def. pass 3
E_FILE: equ 0C617h ; last def. pass 3
TX_TAIL: equ 0BA7Ah ; last def. pass 3
RESDERR: equ 0C4B4h ; last def. pass 3
MJ_LID: equ 0BEFFh ; last def. pass 3
D_SC2K: equ 0CBE2h ; last def. pass 3
SELECT: equ 018h ; last def. pass 3
FONTCL: equ 0C986h ; last def. pass 3
DEL_CK: equ 0BEC1h ; last def. pass 3
LEINSTR: equ 0B9FEh ; last def. pass 3
E_TEST: equ 0B0A6h ; last def. pass 3
KILL_L: equ 0C63Ah ; last def. pass 3
ZENHCHK: equ 0BCCDh ; last def. pass 3
DEL_MTA: equ 0C09Ah ; last def. pass 3
FSELECT: equ 0C393h ; last def. pass 3
E_QUESY: equ 0C589h ; last def. pass 3
FLSEND: equ 0C377h ; last def. pass 3
TX_LINE: equ 0BBC9h ; last def. pass 3
KANJI_PC: equ 0C83Ah ; last def. pass 3
KEYCLR: equ 0B4CDh ; last def. pass 3
_WRRND: equ 026h ; last def. pass 3
_LMJWR: equ 0BD7Ah ; last def. pass 3
INPSTR: equ 0B9A6h ; last def. pass 3
REPRINT: equ 0BE0Eh ; last def. pass 3
TXSKPD: equ 0BB91h ; last def. pass 3
ERROR_M: equ 0B629h ; last def. pass 3
JECALL_: equ 0B31Fh ; last def. pass 3
MIS_FIL: equ 0BC86h ; last def. pass 3
SC2INI1: equ 0CB91h ; last def. pass 3
LNTES1_: equ 0B8CEh ; last def. pass 3
CR_DW: equ 0B207h ; last def. pass 3
VOICBQ: equ 0F9F5h ; last def. pass 3
KANJI_C: equ 0C796h ; last def. pass 3
MW_NSCR: equ 0BDFBh ; last def. pass 3
FONT_CL: equ 0C98Ch ; last def. pass 3
STRSIZ: equ 016h ; last def. pass 3
C_MJON: equ 013h ; last def. pass 3
TD_YMAX: equ 0B4A0h ; last def. pass 3
RM60H: equ 0C7A8h ; last def. pass 3
E_INKK: equ 0B12Fh ; last def. pass 3
MMENU: equ 0B497h ; last def. pass 3
L_FNMS: equ 0C299h ; last def. pass 3
LREV1: equ 0CEA4h ; last def. pass 3
TD_MODE: equ 0B49Ch ; last def. pass 3
CUR_WR: equ 0B238h ; last def. pass 3
MJWR_1: equ 0BD3Ch ; last def. pass 3
TX_FILE: equ 0C593h ; last def. pass 3
COLSTB: equ 0CEB2h ; last def. pass 3
TXSAVE0: equ 0C502h ; last def. pass 3
INP_RE1: equ 0B1B3h ; last def. pass 3
CONTRL: equ 0CA08h ; last def. pass 3
DEL_FLG: equ 0BF2Bh ; last def. pass 3
MJD_HED: equ 0B4CAh ; last def. pass 3
DELET_: equ 0BF37h ; last def. pass 3
LITS_C: equ 0B891h ; last def. pass 3
WLREV_: equ 0B8A4h ; last def. pass 3
SCRL_OL: equ 0CCE0h ; last def. pass 3
LSC2S25: equ 0CD7Bh ; last def. pass 3
BS: equ 08h ; last def. pass 3
STACKA: equ 0FAF3h ; last def. pass 3
RIGHT: equ 01Ch ; last def. pass 3
LINREV: equ 0B809h ; last def. pass 3
LINTES_: equ 0B853h ; last def. pass 3
DELCKE: equ 0BEDCh ; last def. pass 3
RAMAD2: equ 0F343h ; last def. pass 3
HANKA_X: equ 01h ; last def. pass 3
STBFIL1: equ 0CEDAh ; last def. pass 3
CTES2: equ 0B2C2h ; last def. pass 3
LLNREVL: equ 0B811h ; last def. pass 3
PUT_D4: equ 0B931h ; last def. pass 3
