_FMAKE: equ 016h ; last def. pass 3
JESET: equ 0B2C6h ; last def. pass 3
MJ_BKS: equ 0BE1Bh ; last def. pass 3
FNAMSET: equ 0C1E3h ; last def. pass 3
RET_IN: equ 0B1BAh ; last def. pass 3
SC2SET2: equ 0CCC2h ; last def. pass 3
F_READ: equ 0C72Bh ; last def. pass 3
SJL_1: equ 0C7C3h ; last def. pass 3
CK_HANK: equ 0C787h ; last def. pass 3
TAB: equ 09h ; last def. pass 3
L_JUMP: equ 0B093h ; last def. pass 3
TX_SKPD: equ 0BB2Bh ; last def. pass 3
F_DMA: equ 0C6F7h ; last def. pass 3
FNMKR: equ 0C217h ; last def. pass 3
F_DIR2: equ 0C73Ah ; last def. pass 3
KJCL_F: equ 0C749h ; last def. pass 3
LSC2S22: equ 0CCEEh ; last def. pass 3
DOWN: equ 01Fh ; last def. pass 3
O_KEYI: equ 0CC77h ; last def. pass 3
CD_RET: equ 0CA72h ; last def. pass 3
LREV0: equ 0CE31h ; last def. pass 3
FCBDIR: equ 0BF85h ; last def. pass 3
SUBHLA: equ 0B4BBh ; last def. pass 3
FCB2: equ 0BF60h ; last def. pass 3
COLFSAV: equ 0C1C3h ; last def. pass 3
C_INF3: equ 010h ; last def. pass 3
WIN_ON: equ 0CC04h ; last def. pass 3
BACKGC: equ 01h ; last def. pass 3
CL_XO_: equ 0Fh ; last def. pass 3
VRAM1: equ 0C923h ; last def. pass 3
E_TXLIN: equ 0BBCAh ; last def. pass 3
ESC: equ 01Bh ; last def. pass 3
GYLIN__: equ 0B4A3h ; last def. pass 3
BUF: equ 0F55Eh ; last def. pass 3
FONT_CU: equ 0C952h ; last def. pass 3
BK_YNOW: equ 0BF38h ; last def. pass 3
TA_HEAD: equ 08001h ; last def. pass 3
FONTCOL: equ 0C941h ; last def. pass 3
R_SPT: equ 086h ; last def. pass 3
L_TXLIN: equ 0BBBFh ; last def. pass 3
WIN_OFF: equ 0CC2Fh ; last def. pass 3
LINTES0: equ 0B85Bh ; last def. pass 3
L_MEMS: equ 0B925h ; last def. pass 3
KILL_F: equ 0C61Dh ; last def. pass 3
DELETE: equ 0BECAh ; last def. pass 3
LINTES1: equ 0B87Fh ; last def. pass 3
TX_LOAD: equ 0C3AFh ; last def. pass 3
GETPNT: equ 0F3FAh ; last def. pass 3
CUR_SV: equ 0B28Ch ; last def. pass 3
LFTCNT: equ 0C97Bh ; last def. pass 3
KANJI_F: equ 0C777h ; last def. pass 3
CHSNS: equ 09Ch ; last def. pass 3
DEL_QTA: equ 0C6AFh ; last def. pass 3
CR_HEAD: equ 0B1C4h ; last def. pass 3
STBFIL0: equ 0CE85h ; last def. pass 3
LITS_Z: equ 0B82Eh ; last def. pass 3
REP_SET: equ 0BC65h ; last def. pass 3
SETWIN: equ 0CBA0h ; last def. pass 3
_FCLOSE: equ 010h ; last def. pass 3
GETYNOW: equ 0B4A9h ; last def. pass 3
CUR_ON: equ 0B251h ; last def. pass 3
M_LOAD: equ 0C16Ah ; last def. pass 3
PUT_NV: equ 0B8CBh ; last def. pass 3
ZENKA_X: equ 02h ; last def. pass 3
C_STAT: equ 030h ; last def. pass 3
LINREV2: equ 0B7F9h ; last def. pass 3
M_JUMP: equ 0B09Fh ; last def. pass 3
LF_CCK: equ 0C9D9h ; last def. pass 3
_COLSTB: equ 0CE75h ; last def. pass 3
M_KILLC: equ 0C000h ; last def. pass 3
ERRORMC: equ 0B5BEh ; last def. pass 3
_RDRND: equ 027h ; last def. pass 3
CLS: equ 0Ch ; last def. pass 3
_CD_LF: equ 0CA84h ; last def. pass 3
PUTBCE: equ 0B904h ; last def. pass 3
L_INKK: equ 0B119h ; last def. pass 3
LITS_H: equ 0B835h ; last def. pass 3
KANJI_CK: equ 0C776h ; last def. pass 3
LNTES0W: equ 0B869h ; last def. pass 3
CTEOF_: equ 0CA00h ; last def. pass 3
SCR_TOP: equ 00h ; last def. pass 3
C_KJOF: equ 051h ; last def. pass 3
INP_RE0: equ 0B1ADh ; last def. pass 3
ADDCURS: equ 0BD87h ; last def. pass 3
ENSTOP: equ 0FBB0h ; last def. pass 3
LFRSET: equ 0CA36h ; last def. pass 3
STBSET: equ 0CD49h ; last def. pass 3
L_CLS: equ 0CAB1h ; last def. pass 3
LFMAX: equ 0BDF0h ; last def. pass 3
F_DEL: equ 0C73Fh ; last def. pass 3
FCB: equ 0BF3Bh ; last def. pass 3
LITS: equ 0B811h ; last def. pass 3
N_INSTR: equ 0B9A4h ; last def. pass 3
FNKSTR: equ 0F87Fh ; last def. pass 3
L_MAKLN: equ 0B890h ; last def. pass 3
_FILES: equ 0C2FAh ; last def. pass 3
JEADR: equ 0B320h ; last def. pass 3
RET_SP: equ 0B0C1h ; last def. pass 3
TXCLEAR: equ 0B9FBh ; last def. pass 3
JE_GET: equ 0B06Bh ; last def. pass 3
TXSAVE1: equ 0C4DBh ; last def. pass 3
JEMODE_: equ 0B159h ; last def. pass 3
JSETW: equ 0B308h ; last def. pass 3
SCWIDTH: equ 020h ; last def. pass 3
WINFLG: equ 0CC96h ; last def. pass 3
CR_RG: equ 0B1C9h ; last def. pass 3
MAKLINE: equ 0B88Bh ; last def. pass 3
ADDHLA: equ 0B4B1h ; last def. pass 3
TXSAVEC: equ 0C50Fh ; last def. pass 3
MJWR_3: equ 0BD49h ; last def. pass 3
BKLINEE: equ 0BE17h ; last def. pass 3
L_TXSKU: equ 0BB07h ; last def. pass 3
LSC2S21: equ 0CCCDh ; last def. pass 3
CR_WIN: equ 0CD47h ; last def. pass 3
VOICCQ: equ 0FA75h ; last def. pass 3
PUTM_M: equ 0B8D8h ; last def. pass 3
L_CLRIF: equ 0B4DAh ; last def. pass 3
TX_HEAD: equ 0BA0Dh ; last def. pass 3
M_JECLR: equ 0B18Fh ; last def. pass 3
LINREV_: equ 0B847h ; last def. pass 3
WINY: equ 04h ; last def. pass 3
TXTAIE_: equ 0BA53h ; last def. pass 3
MAKDIRM: equ 0C260h ; last def. pass 3
R_INSTR: equ 0B9DEh ; last def. pass 3
DSKERR: equ 0C473h ; last def. pass 3
CR_LT: equ 0B1DBh ; last def. pass 3
INKEYS: equ 0B100h ; last def. pass 3
CALYNOW: equ 0B4AEh ; last def. pass 3
BINARYD: equ 0B5C2h ; last def. pass 3
DISKVE: equ 0F323h ; last def. pass 3
R_PAT: equ 084h ; last def. pass 3
M_KILLQ: equ 0BFDEh ; last def. pass 3
MBKS_S0: equ 0BE5Ah ; last def. pass 3
FSELCUR: equ 0C36Eh ; last def. pass 3
D_INSTR: equ 0B9E4h ; last def. pass 3
L_FILES: equ 0C2EDh ; last def. pass 3
MWR_INS: equ 0BDB4h ; last def. pass 3
RMHAN: equ 0C771h ; last def. pass 3
GETADT_: equ 0B4C7h ; last def. pass 3
PUTSTB: equ 0CD94h ; last def. pass 3
L_FILE1: equ 0C59Bh ; last def. pass 3
CR_TAIL: equ 0B1BDh ; last def. pass 3
FNMSPC: equ 0C24Bh ; last def. pass 3
L_GERMA: equ 0B5B7h ; last def. pass 3
SYNCDW: equ 0CC68h ; last def. pass 3
LFSET: equ 0CA28h ; last def. pass 3
HOKVLD: equ 0FB20h ; last def. pass 3
KANJI_RM: equ 0C74Eh ; last def. pass 3
ADDDEA: equ 0B4B6h ; last def. pass 3
M_CRLF: equ 0C0ACh ; last def. pass 3
L_CTES: equ 0B2A4h ; last def. pass 3
LFMWR: equ 0BDF1h ; last def. pass 3
INSVNAM: equ 0C39Bh ; last def. pass 3
C_EROR: equ 091h ; last def. pass 3
INSTRLF: equ 0B9D2h ; last def. pass 3
HOME: equ 0Bh ; last def. pass 3
L_TXSKD: equ 0BB58h ; last def. pass 3
DSKER0: equ 0C490h ; last def. pass 3
DELERR: equ 0BE91h ; last def. pass 3
CSLFILE: equ 0C5D1h ; last def. pass 3
H_KEYI: equ 0FD9Ah ; last def. pass 3
INP_RET: equ 0B193h ; last def. pass 3
MJWR_2: equ 0BD09h ; last def. pass 3
MWR_YMX: equ 0BCAFh ; last def. pass 3
CLRSTB: equ 0CDD8h ; last def. pass 3
TESLIN: equ 0B22Bh ; last def. pass 3
BKSSTB: equ 0CDEFh ; last def. pass 3
PRO_END: equ 0CE97h ; last def. pass 3
LINFWD2: equ 0B7ECh ; last def. pass 3
CD_RETC: equ 0CA4Eh ; last def. pass 3
ESINSTR: equ 0B9CBh ; last def. pass 3
LSC2S24: equ 0CD23h ; last def. pass 3
M_STR: equ 0BFB6h ; last def. pass 3
L_TEST: equ 0B036h ; last def. pass 3
SPCFLG: equ 0C97Ah ; last def. pass 3
SCRL_F: equ 0C748h ; last def. pass 3
FCURON: equ 0C367h ; last def. pass 3
L_MJWR: equ 0BD1Fh ; last def. pass 3
BDOS: equ 0F37Dh ; last def. pass 3
F_DIR: equ 0C735h ; last def. pass 3
PRINT_: equ 0C9A2h ; last def. pass 3
CL_OO_: equ 0FFh ; last def. pass 3
HS_CONT: equ 0CC82h ; last def. pass 3
PAGE0: equ 0CCADh ; last def. pass 3
LNREV1E: equ 0B7D7h ; last def. pass 3
CD_CLS: equ 0CA91h ; last def. pass 3
R_COL: equ 08Ah ; last def. pass 3
MBKS: equ 0BE6Ch ; last def. pass 3
MWR_ADR: equ 0BCADh ; last def. pass 3
PROHEAD: equ 0B000h ; last def. pass 3
ORGADR: equ 0B000h ; last def. pass 3
LSC2S23: equ 0CD10h ; last def. pass 3
DEL: equ 07Fh ; last def. pass 3
SETDERR: equ 0C45Bh ; last def. pass 3
CSETTMP: equ 0CA15h ; last def. pass 3
HSYNCON: equ 0CC9Dh ; last def. pass 3
FNM_END: equ 0C234h ; last def. pass 3
JENOT: equ 0B2E8h ; last def. pass 3
K_CT_SH: equ 0B232h ; last def. pass 3
LLREV_: equ 0B84Eh ; last def. pass 3
INPFILE: equ 0C382h ; last def. pass 3
ESCRET: equ 0B0A7h ; last def. pass 3
_FNMK: equ 0C231h ; last def. pass 3
LMW_SCR: equ 0BDA8h ; last def. pass 3
VSETW: equ 0CD38h ; last def. pass 3
VOICAQ: equ 0F975h ; last def. pass 3
MWR_DAT: equ 0BCABh ; last def. pass 3
R_SNM: equ 085h ; last def. pass 3
TA_SIZE: equ 02FFDh ; last def. pass 3
SPCLIN: equ 0CAC8h ; last def. pass 3
HANK: equ 0C7A3h ; last def. pass 3
INCAXS: equ 0C98Dh ; last def. pass 3
REP_Y: equ 0BDC5h ; last def. pass 3
FONTHK: equ 0C8B2h ; last def. pass 3
JE_IN: equ 0B050h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
TITLE: equ 0B393h ; last def. pass 3
MDEL_: equ 0BEA6h ; last def. pass 3
PUT_INF: equ 0B4F8h ; last def. pass 3
JECALL: equ 0B31Ch ; last def. pass 3
L_SPCL0: equ 0CAECh ; last def. pass 3
PUTD_: equ 0B8FBh ; last def. pass 3
SCRL_L: equ 0C747h ; last def. pass 3
_COLF0: equ 0C94Eh ; last def. pass 3
F_WRITE: equ 0C730h ; last def. pass 3
MODCHG: equ 0B134h ; last def. pass 3
WINSCR: equ 0CCA1h ; last def. pass 3
F_OPEN: equ 0C70Ah ; last def. pass 3
FCBSAVE: equ 0C1D1h ; last def. pass 3
LEMAKLN: equ 0B8A9h ; last def. pass 3
UD_SCR: equ 016h ; last def. pass 3
FCUROF: equ 0C36Ch ; last def. pass 3
PUT_D2: equ 0B8F1h ; last def. pass 3
INPUT: equ 09Fh ; last def. pass 3
C_INF1: equ 0F0h ; last def. pass 3
RAMP1: equ 0B325h ; last def. pass 3
SJH_1: equ 0C7B3h ; last def. pass 3
PUTM_V: equ 0B8D1h ; last def. pass 3
WINX: equ 02h ; last def. pass 3
FNM2: equ 0C211h ; last def. pass 3
HS_STOP: equ 0CC7Ch ; last def. pass 3
PUT_MD: equ 0B8C8h ; last def. pass 3
LF: equ 0Ah ; last def. pass 3
_COLF1: equ 0C974h ; last def. pass 3
M_KILL: equ 0C196h ; last def. pass 3
LOADFNT: equ 0B378h ; last def. pass 3
F_MAKE: equ 0C6FCh ; last def. pass 3
M_QUES_: equ 0BFEFh ; last def. pass 3
PUT_NM: equ 0B8CEh ; last def. pass 3
R_NAM: equ 082h ; last def. pass 3
INFO_MS: equ 0B56Eh ; last def. pass 3
SJL_: equ 0C7BBh ; last def. pass 3
STB_FLG: equ 0CD95h ; last def. pass 3
KJ_IO2: equ 0DAh ; last def. pass 3
PUT_D5: equ 0B8DFh ; last def. pass 3
LNTES0_: equ 0B861h ; last def. pass 3
C_MEND: equ 0E1h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
LSC2S2F: equ 0CCD8h ; last def. pass 3
HSYNCOF: equ 0CCABh ; last def. pass 3
PRINT: equ 0C998h ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
BDISKVE: equ 0C46Fh ; last def. pass 3
BK_LIND: equ 0BF32h ; last def. pass 3
SJH_2: equ 0C7B5h ; last def. pass 3
CURTEST: equ 0B29Ah ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
PUTN: equ 0B8C6h ; last def. pass 3
STBFIL: equ 0CE80h ; last def. pass 3
WINOF_: equ 0CC48h ; last def. pass 3
INKEYK: equ 0B10Bh ; last def. pass 3
STBRES: equ 0CD6Ch ; last def. pass 3
STR_INF: equ 0B4E1h ; last def. pass 3
FONT_C: equ 0C942h ; last def. pass 3
BFLNCHK: equ 0BC90h ; last def. pass 3
CL_OX_: equ 0F0h ; last def. pass 3
L_INSTR: equ 0B979h ; last def. pass 3
CR__DW: equ 0B20Dh ; last def. pass 3
KJ_IO1: equ 0D8h ; last def. pass 3
L_SC2ST: equ 0CB6Dh ; last def. pass 3
MJWRIT0: equ 0BCD9h ; last def. pass 3
_FOPEN: equ 0Fh ; last def. pass 3
TD_YNOW: equ 0B452h ; last def. pass 3
INI: equ 0B000h ; last def. pass 3
TX_SCRU: equ 0BA6Eh ; last def. pass 3
L_QUES: equ 0C528h ; last def. pass 3
L_STRIF: equ 0B4ECh ; last def. pass 3
C_BKON: equ 01Ah ; last def. pass 3
LINOVER: equ 0FFh ; last def. pass 3
FNKSAVE: equ 0B33Bh ; last def. pass 3
ZENKA_CK: equ 0C77Bh ; last def. pass 3
C_INF2: equ 070h ; last def. pass 3
PRTTAB: equ 0C9ABh ; last def. pass 3
KJCODE: equ 0C7CEh ; last def. pass 3
EXTBIO: equ 0FFCAh ; last def. pass 3
FONT_CE: equ 0C978h ; last def. pass 3
SCRL_LF: equ 0CB0Bh ; last def. pass 3
L_FNM: equ 0C1E8h ; last def. pass 3
LJSET: equ 0B2F5h ; last def. pass 3
L_SC2S: equ 0CB81h ; last def. pass 3
C_BKOF: equ 01h ; last def. pass 3
CUR_OF: equ 0B294h ; last def. pass 3
KANJI_S: equ 0C78Ch ; last def. pass 3
L_FILE2: equ 0C5A0h ; last def. pass 3
CLR_INF: equ 0B4CCh ; last def. pass 3
GET_ADT: equ 0B4C2h ; last def. pass 3
MJ_WRIT: equ 0BCB2h ; last def. pass 3
INPUT2: equ 0B488h ; last def. pass 3
LTEST_: equ 0B07Eh ; last def. pass 3
CT_EOF: equ 0C9E4h ; last def. pass 3
WINDON: equ 0CC9Fh ; last def. pass 3
FNM1: equ 0C207h ; last def. pass 3
NOLINE: equ 0FFh ; last def. pass 3
MW_NLF: equ 0BD92h ; last def. pass 3
WINDOW: equ 0CBEDh ; last def. pass 3
JESET_: equ 0B2F4h ; last def. pass 3
CRESTMP: equ 0CA21h ; last def. pass 3
E_INSTR: equ 0B9C4h ; last def. pass 3
CD_LF: equ 0CA77h ; last def. pass 3
TXTAILE: equ 0BA43h ; last def. pass 3
M_SAVEQ: equ 0BFD1h ; last def. pass 3
INS: equ 012h ; last def. pass 3
TX_SAVE: equ 0C497h ; last def. pass 3
HS_: equ 0CC85h ; last def. pass 3
PUT_N: equ 0B8B0h ; last def. pass 3
KEYDAT: equ 0FBE5h ; last def. pass 3
F_CLOSE: equ 0C705h ; last def. pass 3
E_MAKLN: equ 0B8A5h ; last def. pass 3
AXXSTB: equ 0CE79h ; last def. pass 3
DAI1_K: equ 0C7FBh ; last def. pass 3
_FFIRST: equ 011h ; last def. pass 3
FILERRB: equ 0C422h ; last def. pass 3
INSVNA_: equ 0C3ABh ; last def. pass 3
CNRET_: equ 0CA3Eh ; last def. pass 3
CD_RET_: equ 0CA69h ; last def. pass 3
M_FILEQ: equ 0C0AFh ; last def. pass 3
M_QUES: equ 0BFEBh ; last def. pass 3
MJ_DEL: equ 0BE98h ; last def. pass 3
MWR_CHR: equ 0BCB1h ; last def. pass 3
_SETDMA: equ 01Ah ; last def. pass 3
PUTBCD: equ 0B8FCh ; last def. pass 3
INPFIL_: equ 0C397h ; last def. pass 3
TX_KILL: equ 0C5E1h ; last def. pass 3
MIS_LEN: equ 0BBE4h ; last def. pass 3
MEMSAVE: equ 0B908h ; last def. pass 3
SJL_2: equ 0C7CCh ; last def. pass 3
STBED: equ 0CD90h ; last def. pass 3
KJ_PC_: equ 0C81Ah ; last def. pass 3
JE_MODE: equ 0B0C3h ; last def. pass 3
UP: equ 01Eh ; last def. pass 3
CL_XX_: equ 00h ; last def. pass 3
L_FNMK: equ 0C21Ch ; last def. pass 3
GYLIN_: equ 0B49Ah ; last def. pass 3
LREVSTB: equ 0CE10h ; last def. pass 3
M_KILLN: equ 0C018h ; last def. pass 3
PUT_D3: equ 0B8EBh ; last def. pass 3
D_SC2I: equ 0CB4Eh ; last def. pass 3
CONRET: equ 0CA3Bh ; last def. pass 3
TIMERC: equ 0CC95h ; last def. pass 3
FCBFNT: equ 0B353h ; last def. pass 3
MWR_LEN: equ 0BCA9h ; last def. pass 3
M_NAME: equ 0C186h ; last def. pass 3
PUT_NB: equ 0B8B5h ; last def. pass 3
TXSAVEM: equ 0C4A2h ; last def. pass 3
SC2INI: equ 0CB26h ; last def. pass 3
RETURN: equ 0B0B2h ; last def. pass 3
MJD_XMX: equ 0B480h ; last def. pass 3
LNREV1F: equ 0B7E6h ; last def. pass 3
TD_MSIZ: equ 0B456h ; last def. pass 3
TX_NAME: equ 0C5D5h ; last def. pass 3
FLSESC: equ 0C340h ; last def. pass 3
TXLIN_: equ 0BB97h ; last def. pass 3
BK_COLF: equ 0BF3Ah ; last def. pass 3
FCBLOAD: equ 0C1DDh ; last def. pass 3
ERROR_S: equ 0B58Fh ; last def. pass 3
LINRV1C: equ 0B7E9h ; last def. pass 3
HOF: equ 0FFh ; last def. pass 3
MCLTAB: equ 0F956h ; last def. pass 3
_FNEXT: equ 012h ; last def. pass 3
WINDOF: equ 0CC97h ; last def. pass 3
RMZEN: equ 0C76Ch ; last def. pass 3
SC2SET: equ 0CB56h ; last def. pass 3
GETYLIN: equ 0B494h ; last def. pass 3
BKLINE: equ 0BE0Bh ; last def. pass 3
RESWIN: equ 0CBC4h ; last def. pass 3
C_KJON: equ 0B1h ; last def. pass 3
JPTABLE: equ 0B0C4h ; last def. pass 3
COLFLOD: equ 0C1CAh ; last def. pass 3
C_FSOF: equ 071h ; last def. pass 3
LEFT: equ 01Dh ; last def. pass 3
MJ_EROR: equ 0BC7Ah ; last def. pass 3
DSKER_: equ 0C494h ; last def. pass 3
FNKLOAD: equ 0B347h ; last def. pass 3
MIS_ADR: equ 0BBE6h ; last def. pass 3
MJ_INS: equ 0BBE8h ; last def. pass 3
CK_ZEN: equ 0C789h ; last def. pass 3
INSTRMD: equ 0B959h ; last def. pass 3
_FNMS: equ 0C258h ; last def. pass 3
DIRM: equ 0C25Ah ; last def. pass 3
PR_AXS: equ 0C744h ; last def. pass 3
INSTRBS: equ 0B9D8h ; last def. pass 3
DSKER1: equ 0C492h ; last def. pass 3
LINFWD: equ 0B7ADh ; last def. pass 3
EOF: equ 01Ah ; last def. pass 3
MBKS_S1: equ 0BE5Eh ; last def. pass 3
LFCHCK_: equ 0C97Fh ; last def. pass 3
BK_CAXS: equ 0BF34h ; last def. pass 3
SCRL_UP: equ 0CB0Eh ; last def. pass 3
LMLID: equ 0BEBEh ; last def. pass 3
DEL_MP: equ 0C6DDh ; last def. pass 3
GETERMA: equ 0B5ADh ; last def. pass 3
_FKILL: equ 013h ; last def. pass 3
JECHG: equ 0B13Eh ; last def. pass 3
TD_EOFS: equ 0B458h ; last def. pass 3
LIDSTB: equ 0CDDDh ; last def. pass 3
DEL_Q: equ 0C631h ; last def. pass 3
LINTE_L: equ 0B809h ; last def. pass 3
J_CTES: equ 0B2B4h ; last def. pass 3
BK_YMAX: equ 0BF36h ; last def. pass 3
VRAM2: equ 0C92Eh ; last def. pass 3
C_MENU: equ 071h ; last def. pass 3
DEL_MBI: equ 0C06Eh ; last def. pass 3
E_QUESN: equ 0C542h ; last def. pass 3
C_STA2: equ 030h ; last def. pass 3
EOFF: equ 0C169h ; last def. pass 3
STR: equ 0BFB8h ; last def. pass 3
_FSET: equ 0C710h ; last def. pass 3
MEMLOAD: equ 0B931h ; last def. pass 3
TD_LIN: equ 0B45Ah ; last def. pass 3
FILES: equ 0C2CCh ; last def. pass 3
CR__UP: equ 0B1F5h ; last def. pass 3
L_MEML: equ 0B94Dh ; last def. pass 3
CUR__: equ 0B27Ah ; last def. pass 3
L_SPCL1: equ 0CAFAh ; last def. pass 3
SCRL_DW: equ 0CB1Bh ; last def. pass 3
CUR_AXS: equ 0B44Eh ; last def. pass 3
TX_REP: equ 0C1A5h ; last def. pass 3
QUES: equ 0C514h ; last def. pass 3
LFCHCK: equ 0C97Ch ; last def. pass 3
M_FILEN: equ 0C15Dh ; last def. pass 3
FILNMK: equ 0C21Ah ; last def. pass 3
_COLF1_: equ 0C972h ; last def. pass 3
FILENAM: equ 0B17Ah ; last def. pass 3
JERES: equ 0B32Fh ; last def. pass 3
JE_WAIT: equ 0B042h ; last def. pass 3
C_MJOF: equ 0F1h ; last def. pass 3
DEL_QBI: equ 0C6B7h ; last def. pass 3
L_FILE: equ 0C592h ; last def. pass 3
REVSTB: equ 0CE02h ; last def. pass 3
TX_SCRD: equ 0BAA6h ; last def. pass 3
M_SAVE: equ 0C178h ; last def. pass 3
ENDFL: equ 0DB97h ; last def. pass 3
CTRSTB: equ 0CDADh ; last def. pass 3
M_INSTR: equ 0BFAAh ; last def. pass 3
TX_SKPU: equ 0BAE9h ; last def. pass 3
REP_FLG: equ 0BDC1h ; last def. pass 3
PAGE1: equ 0CCB7h ; last def. pass 3
CL_BACK: equ 0CD45h ; last def. pass 3
BDOSC: equ 0C6F2h ; last def. pass 3
M_JEOFF: equ 0B16Dh ; last def. pass 3
INFOMES: equ 0B563h ; last def. pass 3
CHGSCR: equ 05Fh ; last def. pass 3
M_TITLE: equ 0B3A6h ; last def. pass 3
CR_UP: equ 0B1EFh ; last def. pass 3
ERROR_W: equ 0B579h ; last def. pass 3
PUT_NH: equ 0B8BEh ; last def. pass 3
I_INSTR: equ 0B9ABh ; last def. pass 3
RYSCR: equ 097h ; last def. pass 3
FIL_ERR: equ 0C445h ; last def. pass 3
M_KILLM: equ 0C00Dh ; last def. pass 3
TXLINE: equ 0BBB7h ; last def. pass 3
E_FILE: equ 0C5CBh ; last def. pass 3
TX_TAIL: equ 0BA2Eh ; last def. pass 3
RESDERR: equ 0C468h ; last def. pass 3
MJ_LID: equ 0BEB3h ; last def. pass 3
D_SC2K: equ 0CB96h ; last def. pass 3
SELECT: equ 018h ; last def. pass 3
FONTCL: equ 0C93Ah ; last def. pass 3
DEL_CK: equ 0BE75h ; last def. pass 3
LEINSTR: equ 0B9B2h ; last def. pass 3
E_TEST: equ 0B0A6h ; last def. pass 3
KILL_L: equ 0C5EEh ; last def. pass 3
ZENHCHK: equ 0BC81h ; last def. pass 3
DEL_MTA: equ 0C04Eh ; last def. pass 3
FSELECT: equ 0C347h ; last def. pass 3
E_QUESY: equ 0C53Dh ; last def. pass 3
FLSEND: equ 0C32Bh ; last def. pass 3
TX_LINE: equ 0BB7Dh ; last def. pass 3
KANJI_PC: equ 0C7EEh ; last def. pass 3
KEYCLR: equ 0B481h ; last def. pass 3
_WRRND: equ 026h ; last def. pass 3
_LMJWR: equ 0BD2Eh ; last def. pass 3
INPSTR: equ 0B95Ah ; last def. pass 3
REPRINT: equ 0BDC2h ; last def. pass 3
TXSKPD: equ 0BB45h ; last def. pass 3
ERROR_M: equ 0B5DDh ; last def. pass 3
JECALL_: equ 0B31Fh ; last def. pass 3
MIS_FIL: equ 0BC3Ah ; last def. pass 3
SC2INI1: equ 0CB45h ; last def. pass 3
LNTES1_: equ 0B882h ; last def. pass 3
CR_DW: equ 0B207h ; last def. pass 3
VOICBQ: equ 0F9F5h ; last def. pass 3
KANJI_C: equ 0C74Ah ; last def. pass 3
MW_NSCR: equ 0BDAFh ; last def. pass 3
FONT_CL: equ 0C940h ; last def. pass 3
STRSIZ: equ 016h ; last def. pass 3
C_MJON: equ 013h ; last def. pass 3
TD_YMAX: equ 0B454h ; last def. pass 3
RM60H: equ 0C75Ch ; last def. pass 3
E_INKK: equ 0B12Fh ; last def. pass 3
MMENU: equ 0B44Bh ; last def. pass 3
L_FNMS: equ 0C24Dh ; last def. pass 3
LREV1: equ 0CE58h ; last def. pass 3
TD_MODE: equ 0B450h ; last def. pass 3
CUR_WR: equ 0B238h ; last def. pass 3
MJWR_1: equ 0BCF0h ; last def. pass 3
TX_FILE: equ 0C547h ; last def. pass 3
COLSTB: equ 0CE66h ; last def. pass 3
TXSAVE0: equ 0C4B6h ; last def. pass 3
INP_RE1: equ 0B1B3h ; last def. pass 3
CONTRL: equ 0C9BCh ; last def. pass 3
DEL_FLG: equ 0BEDFh ; last def. pass 3
MJD_HED: equ 0B47Eh ; last def. pass 3
DELET_: equ 0BEEBh ; last def. pass 3
LITS_C: equ 0B845h ; last def. pass 3
WLREV_: equ 0B858h ; last def. pass 3
SCRL_OL: equ 0CC94h ; last def. pass 3
LSC2S25: equ 0CD2Fh ; last def. pass 3
BS: equ 08h ; last def. pass 3
STACKA: equ 0FAF3h ; last def. pass 3
RIGHT: equ 01Ch ; last def. pass 3
LINREV: equ 0B7BDh ; last def. pass 3
LINTES_: equ 0B807h ; last def. pass 3
DELCKE: equ 0BE90h ; last def. pass 3
RAMAD2: equ 0F343h ; last def. pass 3
HANKA_X: equ 01h ; last def. pass 3
STBFIL1: equ 0CE8Eh ; last def. pass 3
CTES2: equ 0B2C2h ; last def. pass 3
LLNREVL: equ 0B7C5h ; last def. pass 3
PUT_D4: equ 0B8E5h ; last def. pass 3
