_FMAKE: equ 016h ; last def. pass 3
JESET: equ 0B2C6h ; last def. pass 3
MJ_BKS: equ 0BE67h ; last def. pass 3
FNAMSET: equ 0C226h ; last def. pass 3
RET_IN: equ 0B1BAh ; last def. pass 3
SC2SET2: equ 0CD18h ; last def. pass 3
F_READ: equ 0C77Fh ; last def. pass 3
SJL_1: equ 0C817h ; last def. pass 3
CK_HANK: equ 0C7DBh ; last def. pass 3
TAB: equ 09h ; last def. pass 3
L_JUMP: equ 0B093h ; last def. pass 3
TX_SKPD: equ 0BB69h ; last def. pass 3
F_DMA: equ 0C74Bh ; last def. pass 3
FNMKR: equ 0C25Ah ; last def. pass 3
F_DIR2: equ 0C78Eh ; last def. pass 3
KJCL_F: equ 0C79Dh ; last def. pass 3
LSC2S22: equ 0CD44h ; last def. pass 3
DOWN: equ 01Fh ; last def. pass 3
O_KEYI: equ 0CCCDh ; last def. pass 3
CD_RET: equ 0CAC6h ; last def. pass 3
LREV0: equ 0CE87h ; last def. pass 3
FCBDIR: equ 0BFD3h ; last def. pass 3
SUBHLA: equ 0B4C9h ; last def. pass 3
FCB2: equ 0BFAEh ; last def. pass 3
COLFSAV: equ 0C206h ; last def. pass 3
C_INF3: equ 010h ; last def. pass 3
WIN_ON: equ 0CC5Ah ; last def. pass 3
BACKGC: equ 01h ; last def. pass 3
CL_XO_: equ 0Fh ; last def. pass 3
VRAM1: equ 0C977h ; last def. pass 3
E_TXLIN: equ 0BC14h ; last def. pass 3
ESC: equ 01Bh ; last def. pass 3
GYLIN__: equ 0B4B1h ; last def. pass 3
BUF: equ 0F55Eh ; last def. pass 3
FONT_CU: equ 0C9A6h ; last def. pass 3
BK_YNOW: equ 0BF86h ; last def. pass 3
TA_HEAD: equ 08001h ; last def. pass 3
FONTCOL: equ 0C995h ; last def. pass 3
R_SPT: equ 086h ; last def. pass 3
L_TXLIN: equ 0BC09h ; last def. pass 3
WIN_OFF: equ 0CC85h ; last def. pass 3
LINTES0: equ 0B863h ; last def. pass 3
L_MEMS: equ 0B92Dh ; last def. pass 3
KILL_F: equ 0C671h ; last def. pass 3
DELETE: equ 0BF16h ; last def. pass 3
LINTES1: equ 0B887h ; last def. pass 3
TX_LOAD: equ 0C3FEh ; last def. pass 3
GETPNT: equ 0F3FAh ; last def. pass 3
CUR_SV: equ 0B28Ch ; last def. pass 3
LFTCNT: equ 0C9CFh ; last def. pass 3
KANJI_F: equ 0C7CBh ; last def. pass 3
CHSNS: equ 09Ch ; last def. pass 3
DEL_QTA: equ 0C703h ; last def. pass 3
CR_HEAD: equ 0B1C4h ; last def. pass 3
STBFIL0: equ 0CEDBh ; last def. pass 3
LITS_Z: equ 0B836h ; last def. pass 3
REP_SET: equ 0BCB1h ; last def. pass 3
SETWIN: equ 0CBF6h ; last def. pass 3
_FCLOSE: equ 010h ; last def. pass 3
GETYNOW: equ 0B4B7h ; last def. pass 3
CUR_ON: equ 0B251h ; last def. pass 3
M_LOAD: equ 0C1ADh ; last def. pass 3
PUT_NV: equ 0B8D3h ; last def. pass 3
ZENKA_X: equ 02h ; last def. pass 3
C_STAT: equ 030h ; last def. pass 3
LINREV2: equ 0B801h ; last def. pass 3
M_JUMP: equ 0B09Fh ; last def. pass 3
LF_CCK: equ 0CA2Dh ; last def. pass 3
_COLSTB: equ 0CECBh ; last def. pass 3
M_KILLC: equ 0C05Ah ; last def. pass 3
ERRORMC: equ 0B5F0h ; last def. pass 3
_RDRND: equ 027h ; last def. pass 3
CLS: equ 0Ch ; last def. pass 3
_CD_LF: equ 0CAD8h ; last def. pass 3
PUTBCE: equ 0B90Ch ; last def. pass 3
L_INKK: equ 0B119h ; last def. pass 3
LITS_H: equ 0B83Dh ; last def. pass 3
KANJI_CK: equ 0C7CAh ; last def. pass 3
LNTES0W: equ 0B871h ; last def. pass 3
CTEOF_: equ 0CA54h ; last def. pass 3
SCR_TOP: equ 00h ; last def. pass 3
C_KJOF: equ 051h ; last def. pass 3
INP_RE0: equ 0B1ADh ; last def. pass 3
ADDCURS: equ 0BDD3h ; last def. pass 3
ENSTOP: equ 0FBB0h ; last def. pass 3
LFRSET: equ 0CA8Ah ; last def. pass 3
STBSET: equ 0CD9Fh ; last def. pass 3
L_CLS: equ 0CB05h ; last def. pass 3
LFMAX: equ 0BE3Ch ; last def. pass 3
F_DEL: equ 0C793h ; last def. pass 3
FCB: equ 0BF89h ; last def. pass 3
LITS: equ 0B819h ; last def. pass 3
N_INSTR: equ 0B9E2h ; last def. pass 3
FNKSTR: equ 0F87Fh ; last def. pass 3
L_MAKLN: equ 0B898h ; last def. pass 3
_FILES: equ 0C33Dh ; last def. pass 3
JEADR: equ 0B320h ; last def. pass 3
RET_SP: equ 0B0C1h ; last def. pass 3
TXCLEAR: equ 0BA39h ; last def. pass 3
JE_GET: equ 0B06Bh ; last def. pass 3
TXSAVE1: equ 0C52Fh ; last def. pass 3
JEMODE_: equ 0B159h ; last def. pass 3
JSETW: equ 0B308h ; last def. pass 3
SCWIDTH: equ 020h ; last def. pass 3
WINFLG: equ 0CCECh ; last def. pass 3
CR_RG: equ 0B1C9h ; last def. pass 3
MAKLINE: equ 0B893h ; last def. pass 3
ADDHLA: equ 0B4BFh ; last def. pass 3
TXSAVEC: equ 0C563h ; last def. pass 3
MJWR_3: equ 0BD95h ; last def. pass 3
BKLINEE: equ 0BE63h ; last def. pass 3
L_TXSKU: equ 0BB45h ; last def. pass 3
LSC2S21: equ 0CD23h ; last def. pass 3
CR_WIN: equ 0CD9Dh ; last def. pass 3
VOICCQ: equ 0FA75h ; last def. pass 3
PUTM_M: equ 0B8E0h ; last def. pass 3
L_CLRIF: equ 0B4E8h ; last def. pass 3
TX_HEAD: equ 0BA4Bh ; last def. pass 3
M_JECLR: equ 0B18Fh ; last def. pass 3
LINREV_: equ 0B84Fh ; last def. pass 3
WINY: equ 04h ; last def. pass 3
TXTAIE_: equ 0BA91h ; last def. pass 3
MAKDIRM: equ 0C2A3h ; last def. pass 3
R_INSTR: equ 0BA1Ch ; last def. pass 3
DSKERR: equ 0C4C7h ; last def. pass 3
BK_EOFS: equ 0BF84h ; last def. pass 3
CR_LT: equ 0B1DBh ; last def. pass 3
INKEYS: equ 0B100h ; last def. pass 3
CALYNOW: equ 0B4BCh ; last def. pass 3
BINARYD: equ 0B5F4h ; last def. pass 3
DISKVE: equ 0F323h ; last def. pass 3
R_PAT: equ 084h ; last def. pass 3
M_KILLQ: equ 0C038h ; last def. pass 3
MBKS_S0: equ 0BEA6h ; last def. pass 3
FSELCUR: equ 0C3BDh ; last def. pass 3
D_INSTR: equ 0BA22h ; last def. pass 3
L_FILES: equ 0C330h ; last def. pass 3
MWR_INS: equ 0BE00h ; last def. pass 3
RMHAN: equ 0C7C5h ; last def. pass 3
TXLINE1: equ 0BBF6h ; last def. pass 3
GETADT_: equ 0B4D5h ; last def. pass 3
PUTSTB: equ 0CDEAh ; last def. pass 3
L_FILE1: equ 0C5EFh ; last def. pass 3
CR_TAIL: equ 0B1BDh ; last def. pass 3
FNMSPC: equ 0C28Eh ; last def. pass 3
L_GERMA: equ 0B5E9h ; last def. pass 3
SYNCDW: equ 0CCBEh ; last def. pass 3
RG8SAV: equ 0FFE7h ; last def. pass 3
LFSET: equ 0CA7Ch ; last def. pass 3
HOKVLD: equ 0FB20h ; last def. pass 3
KANJI_RM: equ 0C7A2h ; last def. pass 3
ADDDEA: equ 0B4C4h ; last def. pass 3
M_CRLF: equ 0C0EFh ; last def. pass 3
L_CTES: equ 0B2A4h ; last def. pass 3
LFMWR: equ 0BE3Dh ; last def. pass 3
INSVNAM: equ 0C3EAh ; last def. pass 3
C_EROR: equ 091h ; last def. pass 3
INSTRLF: equ 0BA10h ; last def. pass 3
PTINF_: equ 0B569h ; last def. pass 3
HOME: equ 0Bh ; last def. pass 3
L_TXSKD: equ 0BB96h ; last def. pass 3
DSKER0: equ 0C4E4h ; last def. pass 3
DELERR: equ 0BEDDh ; last def. pass 3
CSLFILE: equ 0C625h ; last def. pass 3
H_KEYI: equ 0FD9Ah ; last def. pass 3
INP_RET: equ 0B193h ; last def. pass 3
MJWR_2: equ 0BD55h ; last def. pass 3
MWR_YMX: equ 0BCFBh ; last def. pass 3
CLRSTB: equ 0CE2Eh ; last def. pass 3
TESLIN: equ 0B22Bh ; last def. pass 3
BKSSTB: equ 0CE45h ; last def. pass 3
PRO_END: equ 0CEEDh ; last def. pass 3
LINFWD2: equ 0B7F4h ; last def. pass 3
CD_RETC: equ 0CAA2h ; last def. pass 3
ESINSTR: equ 0BA09h ; last def. pass 3
LSC2S24: equ 0CD79h ; last def. pass 3
M_STR: equ 0C010h ; last def. pass 3
L_TEST: equ 0B036h ; last def. pass 3
SPCFLG: equ 0C9CEh ; last def. pass 3
SCRL_F: equ 0C79Ch ; last def. pass 3
FCURON: equ 0C3B6h ; last def. pass 3
L_MJWR: equ 0BD6Bh ; last def. pass 3
BDOS: equ 0F37Dh ; last def. pass 3
F_DIR: equ 0C789h ; last def. pass 3
PRINT_: equ 0C9F6h ; last def. pass 3
CL_OO_: equ 0FFh ; last def. pass 3
HS_CONT: equ 0CCD8h ; last def. pass 3
PAGE0: equ 0CD03h ; last def. pass 3
LNREV1E: equ 0B7DFh ; last def. pass 3
CD_CLS: equ 0CAE5h ; last def. pass 3
R_COL: equ 08Ah ; last def. pass 3
MBKS: equ 0BEB8h ; last def. pass 3
MWR_ADR: equ 0BCF9h ; last def. pass 3
PROHEAD: equ 0B000h ; last def. pass 3
ORGADR: equ 0B000h ; last def. pass 3
LSC2S23: equ 0CD66h ; last def. pass 3
DEL: equ 07Fh ; last def. pass 3
SETDERR: equ 0C4AFh ; last def. pass 3
CSETTMP: equ 0CA69h ; last def. pass 3
HSYNCON: equ 0CCF3h ; last def. pass 3
FNM_END: equ 0C277h ; last def. pass 3
JENOT: equ 0B2E8h ; last def. pass 3
K_CT_SH: equ 0B232h ; last def. pass 3
LLREV_: equ 0B856h ; last def. pass 3
INPFILE: equ 0C3D1h ; last def. pass 3
ESCRET: equ 0B0A7h ; last def. pass 3
_FNMK: equ 0C274h ; last def. pass 3
LMW_SCR: equ 0BDF4h ; last def. pass 3
VSETW: equ 0CD8Eh ; last def. pass 3
VOICAQ: equ 0F975h ; last def. pass 3
MWR_DAT: equ 0BCF7h ; last def. pass 3
R_SNM: equ 085h ; last def. pass 3
TA_SIZE: equ 02FFDh ; last def. pass 3
SPCLIN: equ 0CB1Ch ; last def. pass 3
HANK: equ 0C7F7h ; last def. pass 3
INCAXS: equ 0C9E1h ; last def. pass 3
REP_Y: equ 0BE11h ; last def. pass 3
FONTHK: equ 0C906h ; last def. pass 3
JE_IN: equ 0B050h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
TITLE: equ 0B393h ; last def. pass 3
MDEL_: equ 0BEF2h ; last def. pass 3
PUT_INF: equ 0B506h ; last def. pass 3
JECALL: equ 0B31Ch ; last def. pass 3
TXLOAD_: equ 0C45Eh ; last def. pass 3
L_SPCL0: equ 0CB40h ; last def. pass 3
PUTD_: equ 0B903h ; last def. pass 3
SCRL_L: equ 0C79Bh ; last def. pass 3
_COLF0: equ 0C9A2h ; last def. pass 3
F_WRITE: equ 0C784h ; last def. pass 3
MODCHG: equ 0B134h ; last def. pass 3
WINSCR: equ 0CCF7h ; last def. pass 3
F_OPEN: equ 0C75Eh ; last def. pass 3
FCBSAVE: equ 0C214h ; last def. pass 3
LEMAKLN: equ 0B8B1h ; last def. pass 3
UD_SCR: equ 016h ; last def. pass 3
FCUROF: equ 0C3BBh ; last def. pass 3
PUT_D2: equ 0B8F9h ; last def. pass 3
INPUT: equ 09Fh ; last def. pass 3
C_INF1: equ 0F0h ; last def. pass 3
RAMP1: equ 0B325h ; last def. pass 3
SJH_1: equ 0C807h ; last def. pass 3
PUTM_V: equ 0B8D9h ; last def. pass 3
WINX: equ 02h ; last def. pass 3
FNM2: equ 0C254h ; last def. pass 3
HS_STOP: equ 0CCD2h ; last def. pass 3
PUT_MD: equ 0B8D0h ; last def. pass 3
LF: equ 0Ah ; last def. pass 3
_COLF1: equ 0C9C8h ; last def. pass 3
M_KILL: equ 0C1D9h ; last def. pass 3
LOADFNT: equ 0B378h ; last def. pass 3
F_MAKE: equ 0C750h ; last def. pass 3
M_QUES_: equ 0C049h ; last def. pass 3
PUT_NM: equ 0B8D6h ; last def. pass 3
R_NAM: equ 082h ; last def. pass 3
INFO_MS: equ 0B5A0h ; last def. pass 3
SJL_: equ 0C80Fh ; last def. pass 3
STB_FLG: equ 0CDEBh ; last def. pass 3
KJ_IO2: equ 0DAh ; last def. pass 3
PUT_D5: equ 0B8E7h ; last def. pass 3
LNTES0_: equ 0B869h ; last def. pass 3
C_MEND: equ 0E1h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
LSC2S2F: equ 0CD2Eh ; last def. pass 3
HSYNCOF: equ 0CD01h ; last def. pass 3
PRINT: equ 0C9ECh ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
BDISKVE: equ 0C4C3h ; last def. pass 3
BK_LIND: equ 0BF7Eh ; last def. pass 3
SJH_2: equ 0C809h ; last def. pass 3
CURTEST: equ 0B29Ah ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
INPSTR_: equ 0B99Bh ; last def. pass 3
PUTN: equ 0B8CEh ; last def. pass 3
STBFIL: equ 0CED6h ; last def. pass 3
WINOF_: equ 0CC9Eh ; last def. pass 3
INKEYK: equ 0B10Bh ; last def. pass 3
STBRES: equ 0CDC2h ; last def. pass 3
STR_INF: equ 0B4EFh ; last def. pass 3
FONT_C: equ 0C996h ; last def. pass 3
BFLNCHK: equ 0BCDCh ; last def. pass 3
PTINF1: equ 0B55Fh ; last def. pass 3
CL_OX_: equ 0F0h ; last def. pass 3
L_INSTR: equ 0B9B7h ; last def. pass 3
CR__DW: equ 0B20Dh ; last def. pass 3
KJ_IO1: equ 0D8h ; last def. pass 3
L_SC2ST: equ 0CBC3h ; last def. pass 3
MJWRIT0: equ 0BD25h ; last def. pass 3
_FOPEN: equ 0Fh ; last def. pass 3
TD_YNOW: equ 0B460h ; last def. pass 3
INI: equ 0B000h ; last def. pass 3
TX_SCRU: equ 0BAACh ; last def. pass 3
L_QUES: equ 0C57Ch ; last def. pass 3
L_STRIF: equ 0B4FAh ; last def. pass 3
C_BKON: equ 01Ah ; last def. pass 3
LINOVER: equ 0FFh ; last def. pass 3
FNKSAVE: equ 0B33Bh ; last def. pass 3
ZENKA_CK: equ 0C7CFh ; last def. pass 3
C_INF2: equ 070h ; last def. pass 3
PRTTAB: equ 0C9FFh ; last def. pass 3
KJCODE: equ 0C822h ; last def. pass 3
EXTBIO: equ 0FFCAh ; last def. pass 3
FONT_CE: equ 0C9CCh ; last def. pass 3
SCRL_LF: equ 0CB5Fh ; last def. pass 3
L_FNM: equ 0C22Bh ; last def. pass 3
LJSET: equ 0B2F5h ; last def. pass 3
L_SC2S: equ 0CBD7h ; last def. pass 3
C_BKOF: equ 01h ; last def. pass 3
CUR_OF: equ 0B294h ; last def. pass 3
KANJI_S: equ 0C7E0h ; last def. pass 3
L_FILE2: equ 0C5F4h ; last def. pass 3
CLR_INF: equ 0B4DAh ; last def. pass 3
GET_ADT: equ 0B4D0h ; last def. pass 3
MJ_WRIT: equ 0BCFEh ; last def. pass 3
INPUT2: equ 0B496h ; last def. pass 3
LTEST_: equ 0B07Eh ; last def. pass 3
CT_EOF: equ 0CA38h ; last def. pass 3
WINDON: equ 0CCF5h ; last def. pass 3
FNM1: equ 0C24Ah ; last def. pass 3
NOLINE: equ 0FFh ; last def. pass 3
MW_NLF: equ 0BDDEh ; last def. pass 3
WINDOW: equ 0CC43h ; last def. pass 3
JESET_: equ 0B2F4h ; last def. pass 3
CRESTMP: equ 0CA75h ; last def. pass 3
E_INSTR: equ 0BA02h ; last def. pass 3
CD_LF: equ 0CACBh ; last def. pass 3
TXTAILE: equ 0BA81h ; last def. pass 3
M_SAVEQ: equ 0C02Bh ; last def. pass 3
INS: equ 012h ; last def. pass 3
INPLINE: equ 0B97Ch ; last def. pass 3
TX_SAVE: equ 0C4EBh ; last def. pass 3
HS_: equ 0CCDBh ; last def. pass 3
PUT_N: equ 0B8B8h ; last def. pass 3
KEYDAT: equ 0FBE5h ; last def. pass 3
F_CLOSE: equ 0C759h ; last def. pass 3
E_MAKLN: equ 0B8ADh ; last def. pass 3
AXXSTB: equ 0CECFh ; last def. pass 3
DAI1_K: equ 0C84Fh ; last def. pass 3
_FFIRST: equ 011h ; last def. pass 3
FILERRB: equ 0C476h ; last def. pass 3
INSVNA_: equ 0C3FAh ; last def. pass 3
CNRET_: equ 0CA92h ; last def. pass 3
CD_RET_: equ 0CABDh ; last def. pass 3
M_FILEQ: equ 0C0F2h ; last def. pass 3
M_QUES: equ 0C045h ; last def. pass 3
MJ_DEL: equ 0BEE4h ; last def. pass 3
MWR_CHR: equ 0BCFDh ; last def. pass 3
_SETDMA: equ 01Ah ; last def. pass 3
PUTBCD: equ 0B904h ; last def. pass 3
INPFIL_: equ 0C3E6h ; last def. pass 3
TX_KILL: equ 0C635h ; last def. pass 3
MIS_LEN: equ 0BC30h ; last def. pass 3
MEMSAVE: equ 0B910h ; last def. pass 3
SJL_2: equ 0C820h ; last def. pass 3
STBED: equ 0CDE6h ; last def. pass 3
KJ_PC_: equ 0C86Eh ; last def. pass 3
JE_MODE: equ 0B0C3h ; last def. pass 3
UP: equ 01Eh ; last def. pass 3
CL_XX_: equ 00h ; last def. pass 3
L_FNMK: equ 0C25Fh ; last def. pass 3
GYLIN_: equ 0B4A8h ; last def. pass 3
LREVSTB: equ 0CE66h ; last def. pass 3
M_KILLN: equ 0C06Eh ; last def. pass 3
PUT_D3: equ 0B8F3h ; last def. pass 3
D_SC2I: equ 0CBA2h ; last def. pass 3
TXLINE0: equ 0BBDBh ; last def. pass 3
CONRET: equ 0CA8Fh ; last def. pass 3
TIMERC: equ 0CCEBh ; last def. pass 3
FCBFNT: equ 0B353h ; last def. pass 3
MWR_LEN: equ 0BCF5h ; last def. pass 3
M_NAME: equ 0C1C9h ; last def. pass 3
PUT_NB: equ 0B8BDh ; last def. pass 3
TXSAVEM: equ 0C4F6h ; last def. pass 3
SC2INI: equ 0CB7Ah ; last def. pass 3
RETURN: equ 0B0B2h ; last def. pass 3
MJD_XMX: equ 0B48Eh ; last def. pass 3
LNREV1F: equ 0B7EEh ; last def. pass 3
TD_MSIZ: equ 0B464h ; last def. pass 3
TX_NAME: equ 0C629h ; last def. pass 3
FLSESC: equ 0C38Fh ; last def. pass 3
BK_COLF: equ 0BF88h ; last def. pass 3
FCBLOAD: equ 0C220h ; last def. pass 3
ERROR_S: equ 0B5C1h ; last def. pass 3
LINRV1C: equ 0B7F1h ; last def. pass 3
HOF: equ 0FFh ; last def. pass 3
MCLTAB: equ 0F956h ; last def. pass 3
_FNEXT: equ 012h ; last def. pass 3
PTINFX: equ 0B57Eh ; last def. pass 3
WINDOF: equ 0CCEDh ; last def. pass 3
RMZEN: equ 0C7C0h ; last def. pass 3
SC2SET: equ 0CBACh ; last def. pass 3
GETYLIN: equ 0B4A2h ; last def. pass 3
BKLINE: equ 0BE57h ; last def. pass 3
RESWIN: equ 0CC1Ah ; last def. pass 3
C_KJON: equ 0B1h ; last def. pass 3
JPTABLE: equ 0B0C4h ; last def. pass 3
M_INLIN: equ 0BFF8h ; last def. pass 3
COLFLOD: equ 0C20Dh ; last def. pass 3
C_FSOF: equ 071h ; last def. pass 3
LEFT: equ 01Dh ; last def. pass 3
MJ_EROR: equ 0BCC6h ; last def. pass 3
DSKER_: equ 0C4E8h ; last def. pass 3
FNKLOAD: equ 0B347h ; last def. pass 3
MIS_ADR: equ 0BC32h ; last def. pass 3
MJ_INS: equ 0BC34h ; last def. pass 3
CK_ZEN: equ 0C7DDh ; last def. pass 3
INSTRMD: equ 0B97Bh ; last def. pass 3
_FNMS: equ 0C29Bh ; last def. pass 3
DIRM: equ 0C29Dh ; last def. pass 3
PR_AXS: equ 0C798h ; last def. pass 3
INSTRBS: equ 0BA16h ; last def. pass 3
DSKER1: equ 0C4E6h ; last def. pass 3
LINFWD: equ 0B7B5h ; last def. pass 3
EOF: equ 01Ah ; last def. pass 3
MBKS_S1: equ 0BEAAh ; last def. pass 3
LFCHCK_: equ 0C9D3h ; last def. pass 3
BK_CAXS: equ 0BF80h ; last def. pass 3
SCRL_UP: equ 0CB62h ; last def. pass 3
TXLINE2: equ 0BC01h ; last def. pass 3
LMLID: equ 0BF0Ah ; last def. pass 3
DEL_MP: equ 0C731h ; last def. pass 3
GETERMA: equ 0B5DFh ; last def. pass 3
_FKILL: equ 013h ; last def. pass 3
JECHG: equ 0B13Eh ; last def. pass 3
TD_EOFS: equ 0B466h ; last def. pass 3
LIDSTB: equ 0CE33h ; last def. pass 3
DEL_Q: equ 0C685h ; last def. pass 3
LINTE_L: equ 0B811h ; last def. pass 3
J_CTES: equ 0B2B4h ; last def. pass 3
BK_YMAX: equ 0BF82h ; last def. pass 3
VRAM2: equ 0C982h ; last def. pass 3
C_MENU: equ 071h ; last def. pass 3
DEL_MBI: equ 0C0BBh ; last def. pass 3
E_QUESN: equ 0C596h ; last def. pass 3
C_STA2: equ 030h ; last def. pass 3
EOFF: equ 0C1ACh ; last def. pass 3
STR: equ 0C012h ; last def. pass 3
_FSET: equ 0C764h ; last def. pass 3
MEMLOAD: equ 0B939h ; last def. pass 3
TD_LIN: equ 0B468h ; last def. pass 3
FILES: equ 0C30Fh ; last def. pass 3
CR__UP: equ 0B1F5h ; last def. pass 3
L_MEML: equ 0B955h ; last def. pass 3
L_SPCL1: equ 0CB4Eh ; last def. pass 3
SCRL_DW: equ 0CB6Fh ; last def. pass 3
CUR_AXS: equ 0B45Eh ; last def. pass 3
TX_REP: equ 0C1E8h ; last def. pass 3
QUES: equ 0C568h ; last def. pass 3
LFCHCK: equ 0C9D0h ; last def. pass 3
M_FILEN: equ 0C1A0h ; last def. pass 3
FILNMK: equ 0C25Dh ; last def. pass 3
_COLF1_: equ 0C9C6h ; last def. pass 3
FILENAM: equ 0B17Ah ; last def. pass 3
JERES: equ 0B32Fh ; last def. pass 3
JE_WAIT: equ 0B042h ; last def. pass 3
C_MJOF: equ 0F1h ; last def. pass 3
DEL_QBI: equ 0C70Bh ; last def. pass 3
L_FILE: equ 0C5E6h ; last def. pass 3
REVSTB: equ 0CE58h ; last def. pass 3
TX_SCRD: equ 0BAE4h ; last def. pass 3
M_SAVE: equ 0C1BBh ; last def. pass 3
ENDFL: equ 0DBEDh ; last def. pass 3
CTRSTB: equ 0CE03h ; last def. pass 3
PTINF0: equ 0B55Ch ; last def. pass 3
M_INSTR: equ 0C004h ; last def. pass 3
TX_SKPU: equ 0BB27h ; last def. pass 3
REP_FLG: equ 0BE0Dh ; last def. pass 3
PAGE1: equ 0CD0Dh ; last def. pass 3
STOI_L: equ 0B964h ; last def. pass 3
CL_BACK: equ 0CD9Bh ; last def. pass 3
BDOSC: equ 0C746h ; last def. pass 3
M_JEOFF: equ 0B16Dh ; last def. pass 3
INFOMES: equ 0B595h ; last def. pass 3
STOI: equ 0B961h ; last def. pass 3
CHGSCR: equ 05Fh ; last def. pass 3
M_TITLE: equ 0B3A6h ; last def. pass 3
CR_UP: equ 0B1EFh ; last def. pass 3
ERROR_W: equ 0B5ABh ; last def. pass 3
PUT_NH: equ 0B8C6h ; last def. pass 3
I_INSTR: equ 0B9E9h ; last def. pass 3
RYSCR: equ 097h ; last def. pass 3
FIL_ERR: equ 0C499h ; last def. pass 3
M_KILLM: equ 0C067h ; last def. pass 3
E_FILE: equ 0C61Fh ; last def. pass 3
TX_TAIL: equ 0BA6Ch ; last def. pass 3
RESDERR: equ 0C4BCh ; last def. pass 3
MJ_LID: equ 0BEFFh ; last def. pass 3
D_SC2K: equ 0CBECh ; last def. pass 3
SELECT: equ 018h ; last def. pass 3
FONTCL: equ 0C98Eh ; last def. pass 3
DEL_CK: equ 0BEC1h ; last def. pass 3
LEINSTR: equ 0B9F0h ; last def. pass 3
E_TEST: equ 0B0A6h ; last def. pass 3
KILL_L: equ 0C642h ; last def. pass 3
ZENHCHK: equ 0BCCDh ; last def. pass 3
DEL_MTA: equ 0C0A4h ; last def. pass 3
FSELECT: equ 0C396h ; last def. pass 3
E_QUESY: equ 0C591h ; last def. pass 3
FLSEND: equ 0C374h ; last def. pass 3
TX_LINE: equ 0BBBBh ; last def. pass 3
KANJI_PC: equ 0C842h ; last def. pass 3
KEYCLR: equ 0B48Fh ; last def. pass 3
_WRRND: equ 026h ; last def. pass 3
_LMJWR: equ 0BD7Ah ; last def. pass 3
INPSTR: equ 0B994h ; last def. pass 3
REPRINT: equ 0BE0Eh ; last def. pass 3
TXSKPD: equ 0BB83h ; last def. pass 3
ERROR_M: equ 0B60Fh ; last def. pass 3
JECALL_: equ 0B31Fh ; last def. pass 3
MIS_FIL: equ 0BC86h ; last def. pass 3
SC2INI1: equ 0CB99h ; last def. pass 3
LNTES1_: equ 0B88Ah ; last def. pass 3
CR_DW: equ 0B207h ; last def. pass 3
VOICBQ: equ 0F9F5h ; last def. pass 3
KANJI_C: equ 0C79Eh ; last def. pass 3
MW_NSCR: equ 0BDFBh ; last def. pass 3
FONT_CL: equ 0C994h ; last def. pass 3
STRSIZ: equ 016h ; last def. pass 3
C_MJON: equ 013h ; last def. pass 3
TD_YMAX: equ 0B462h ; last def. pass 3
RM60H: equ 0C7B0h ; last def. pass 3
E_INKK: equ 0B12Fh ; last def. pass 3
MMENU: equ 0B459h ; last def. pass 3
L_FNMS: equ 0C290h ; last def. pass 3
LREV1: equ 0CEAEh ; last def. pass 3
TD_MODE: equ 0B45Ch ; last def. pass 3
CUR_WR: equ 0B238h ; last def. pass 3
MJWR_1: equ 0BD3Ch ; last def. pass 3
TX_FILE: equ 0C59Bh ; last def. pass 3
COLSTB: equ 0CEBCh ; last def. pass 3
TXSAVE0: equ 0C50Ah ; last def. pass 3
INP_RE1: equ 0B1B3h ; last def. pass 3
CONTRL: equ 0CA10h ; last def. pass 3
DEL_FLG: equ 0BF2Bh ; last def. pass 3
MJD_HED: equ 0B48Ch ; last def. pass 3
DELET_: equ 0BF37h ; last def. pass 3
LITS_C: equ 0B84Dh ; last def. pass 3
WLREV_: equ 0B860h ; last def. pass 3
SCRL_OL: equ 0CCEAh ; last def. pass 3
LSC2S25: equ 0CD85h ; last def. pass 3
BS: equ 08h ; last def. pass 3
STACKA: equ 0FAF3h ; last def. pass 3
RIGHT: equ 01Ch ; last def. pass 3
LINREV: equ 0B7C5h ; last def. pass 3
LINTES_: equ 0B80Fh ; last def. pass 3
DELCKE: equ 0BEDCh ; last def. pass 3
RAMAD2: equ 0F343h ; last def. pass 3
HANKA_X: equ 01h ; last def. pass 3
STBFIL1: equ 0CEE4h ; last def. pass 3
CTES2: equ 0B2C2h ; last def. pass 3
LLNREVL: equ 0B7CDh ; last def. pass 3
PUT_D4: equ 0B8EDh ; last def. pass 3
