_FMAKE: equ 016h ; last def. pass 3
JESET: equ 0B2C6h ; last def. pass 3
MJ_BKS: equ 0BE68h ; last def. pass 3
FNAMSET: equ 0C226h ; last def. pass 3
RET_IN: equ 0B1BAh ; last def. pass 3
SC2SET2: equ 0CD0Eh ; last def. pass 3
E_RECNOF: equ 013h ; last def. pass 3
F_READ: equ 0C775h ; last def. pass 3
SJL_1: equ 0C80Dh ; last def. pass 3
CK_HANK: equ 0C7D1h ; last def. pass 3
TAB: equ 09h ; last def. pass 3
L_JUMP: equ 0B093h ; last def. pass 3
TX_SKPD: equ 0BB6Ch ; last def. pass 3
F_DMA: equ 0C741h ; last def. pass 3
FNMKR: equ 0C25Ah ; last def. pass 3
F_DIR2: equ 0C784h ; last def. pass 3
KJCL_F: equ 0C793h ; last def. pass 3
LSC2S22: equ 0CD3Ah ; last def. pass 3
TXTWKBE: equ 0B48Dh ; last def. pass 3
DOWN: equ 01Fh ; last def. pass 3
O_KEYI: equ 0CCC3h ; last def. pass 3
CD_RET: equ 0CABCh ; last def. pass 3
LREV0: equ 0CE7Dh ; last def. pass 3
FCBDIR: equ 0BFC9h ; last def. pass 3
SUBHLA: equ 0B4CCh ; last def. pass 3
FCB2: equ 0BFA4h ; last def. pass 3
COLFSAV: equ 0C206h ; last def. pass 3
C_INF3: equ 010h ; last def. pass 3
WIN_ON: equ 0CC50h ; last def. pass 3
BACKGC: equ 01h ; last def. pass 3
CL_XO_: equ 0Fh ; last def. pass 3
VRAM1: equ 0C96Dh ; last def. pass 3
E_TXLIN: equ 0BC17h ; last def. pass 3
ESC: equ 01Bh ; last def. pass 3
GYLIN__: equ 0B4B4h ; last def. pass 3
BUF: equ 0F55Eh ; last def. pass 3
FONT_CU: equ 0C99Ch ; last def. pass 3
BK_YNOW: equ 0B485h ; last def. pass 3
TA_HEAD: equ 08001h ; last def. pass 3
FONTCOL: equ 0C98Bh ; last def. pass 3
E_NODSK: equ 010h ; last def. pass 3
E_WRFAIL: equ 015h ; last def. pass 3
R_SPT: equ 086h ; last def. pass 3
L_TXLIN: equ 0BC0Ch ; last def. pass 3
WIN_OFF: equ 0CC7Bh ; last def. pass 3
LINTES0: equ 0B866h ; last def. pass 3
L_MEMS: equ 0B930h ; last def. pass 3
KILL_F: equ 0C667h ; last def. pass 3
DELETE: equ 0BF17h ; last def. pass 3
E_FILENF: equ 08h ; last def. pass 3
LINTES1: equ 0B88Ah ; last def. pass 3
TX_LOAD: equ 0C3F4h ; last def. pass 3
GETPNT: equ 0F3FAh ; last def. pass 3
CUR_SV: equ 0B28Ch ; last def. pass 3
LFTCNT: equ 0C9C5h ; last def. pass 3
KANJI_F: equ 0C7C1h ; last def. pass 3
CHSNS: equ 09Ch ; last def. pass 3
DEL_QTA: equ 0C6F9h ; last def. pass 3
CR_HEAD: equ 0B1C4h ; last def. pass 3
STBFIL0: equ 0CED1h ; last def. pass 3
LITS_Z: equ 0B839h ; last def. pass 3
REP_SET: equ 0BCB2h ; last def. pass 3
SETWIN: equ 0CBECh ; last def. pass 3
_FCLOSE: equ 010h ; last def. pass 3
GETYNOW: equ 0B4BAh ; last def. pass 3
CUR_ON: equ 0B251h ; last def. pass 3
M_LOAD: equ 0C1A3h ; last def. pass 3
PUT_NV: equ 0B8D6h ; last def. pass 3
ZENKA_X: equ 02h ; last def. pass 3
C_STAT: equ 030h ; last def. pass 3
LINREV2: equ 0B804h ; last def. pass 3
M_JUMP: equ 0B09Fh ; last def. pass 3
LF_CCK: equ 0CA23h ; last def. pass 3
_COLSTB: equ 0CEC1h ; last def. pass 3
M_KILLC: equ 0C050h ; last def. pass 3
ERRORMC: equ 0B5F3h ; last def. pass 3
_RDRND: equ 027h ; last def. pass 3
CLS: equ 0Ch ; last def. pass 3
_CD_LF: equ 0CACEh ; last def. pass 3
PUTBCE: equ 0B90Fh ; last def. pass 3
E_BSAVE: equ 0Bh ; last def. pass 3
L_INKK: equ 0B119h ; last def. pass 3
LITS_H: equ 0B840h ; last def. pass 3
KANJI_CK: equ 0C7C0h ; last def. pass 3
LNTES0W: equ 0B874h ; last def. pass 3
CTEOF_: equ 0CA4Ah ; last def. pass 3
SCR_TOP: equ 00h ; last def. pass 3
C_KJOF: equ 051h ; last def. pass 3
INP_RE0: equ 0B1ADh ; last def. pass 3
ADDCURS: equ 0BDD4h ; last def. pass 3
ENSTOP: equ 0FBB0h ; last def. pass 3
LFRSET: equ 0CA80h ; last def. pass 3
STBSET: equ 0CD95h ; last def. pass 3
L_CLS: equ 0CAFBh ; last def. pass 3
LFMAX: equ 0BE3Dh ; last def. pass 3
F_DEL: equ 0C789h ; last def. pass 3
FCB: equ 0BF7Fh ; last def. pass 3
RAMAD0: equ 0F341h ; last def. pass 3
LITS: equ 0B81Ch ; last def. pass 3
N_INSTR: equ 0B9E5h ; last def. pass 3
FNKSTR: equ 0F87Fh ; last def. pass 3
L_MAKLN: equ 0B89Bh ; last def. pass 3
_FILES: equ 0C33Dh ; last def. pass 3
JEADR: equ 0B320h ; last def. pass 3
RET_SP: equ 0B0C1h ; last def. pass 3
TXCLEAR: equ 0BA3Ch ; last def. pass 3
JE_GET: equ 0B06Bh ; last def. pass 3
TXSAVE1: equ 0C525h ; last def. pass 3
JEMODE_: equ 0B159h ; last def. pass 3
E_BADDRV: equ 012h ; last def. pass 3
JSETW: equ 0B308h ; last def. pass 3
SCWIDTH: equ 020h ; last def. pass 3
WINFLG: equ 0CCE2h ; last def. pass 3
CR_RG: equ 0B1C9h ; last def. pass 3
RAMAD3: equ 0F344h ; last def. pass 3
MAKLINE: equ 0B896h ; last def. pass 3
ADDHLA: equ 0B4C2h ; last def. pass 3
TXSAVEC: equ 0C559h ; last def. pass 3
MJWR_3: equ 0BD96h ; last def. pass 3
BKLINEE: equ 0BE64h ; last def. pass 3
L_TXSKU: equ 0BB48h ; last def. pass 3
LSC2S21: equ 0CD19h ; last def. pass 3
CR_WIN: equ 0CD93h ; last def. pass 3
VOICCQ: equ 0FA75h ; last def. pass 3
PUTM_M: equ 0B8E3h ; last def. pass 3
L_CLRIF: equ 0B4EBh ; last def. pass 3
TX_HEAD: equ 0BA4Eh ; last def. pass 3
M_JECLR: equ 0B18Fh ; last def. pass 3
LINREV_: equ 0B852h ; last def. pass 3
WINY: equ 04h ; last def. pass 3
TXTAIE_: equ 0BA94h ; last def. pass 3
MAKDIRM: equ 0C2A3h ; last def. pass 3
R_INSTR: equ 0BA1Fh ; last def. pass 3
DSKERR: equ 0C4BDh ; last def. pass 3
BK_EOFS: equ 0B48Bh ; last def. pass 3
CR_LT: equ 0B1DBh ; last def. pass 3
INKEYS: equ 0B100h ; last def. pass 3
CALYNOW: equ 0B4BFh ; last def. pass 3
DSKERRP: equ 0C4BBh ; last def. pass 3
BINARYD: equ 0B5F7h ; last def. pass 3
DISKVE: equ 0F323h ; last def. pass 3
R_PAT: equ 084h ; last def. pass 3
M_KILLQ: equ 0C02Eh ; last def. pass 3
MBKS_S0: equ 0BEA7h ; last def. pass 3
FSELCUR: equ 0C3B3h ; last def. pass 3
D_INSTR: equ 0BA25h ; last def. pass 3
L_FILES: equ 0C330h ; last def. pass 3
TXTWORK: equ 0B454h ; last def. pass 3
MWR_INS: equ 0BE01h ; last def. pass 3
RMHAN: equ 0C7BBh ; last def. pass 3
TXLINE1: equ 0BBF9h ; last def. pass 3
GETADT_: equ 0B4D8h ; last def. pass 3
PUTSTB: equ 0CDE0h ; last def. pass 3
L_FILE1: equ 0C5E5h ; last def. pass 3
CR_TAIL: equ 0B1BDh ; last def. pass 3
FNMSPC: equ 0C28Eh ; last def. pass 3
L_GERMA: equ 0B5ECh ; last def. pass 3
SYNCDW: equ 0CCB4h ; last def. pass 3
RG8SAV: equ 0FFE7h ; last def. pass 3
LFSET: equ 0CA72h ; last def. pass 3
HOKVLD: equ 0FB20h ; last def. pass 3
KANJI_RM: equ 0C798h ; last def. pass 3
ADDDEA: equ 0B4C7h ; last def. pass 3
M_CRLF: equ 0C0E5h ; last def. pass 3
L_CTES: equ 0B2A4h ; last def. pass 3
LFMWR: equ 0BE3Eh ; last def. pass 3
INSVNAM: equ 0C3E0h ; last def. pass 3
C_EROR: equ 091h ; last def. pass 3
INSTRLF: equ 0BA13h ; last def. pass 3
PTINF_: equ 0B56Ch ; last def. pass 3
HOME: equ 0Bh ; last def. pass 3
L_TXSKD: equ 0BB99h ; last def. pass 3
DSKER0: equ 0C4DAh ; last def. pass 3
E_PROTEC: equ 0Fh ; last def. pass 3
DELERR: equ 0BEDEh ; last def. pass 3
CSLFILE: equ 0C61Bh ; last def. pass 3
H_KEYI: equ 0FD9Ah ; last def. pass 3
INP_RET: equ 0B193h ; last def. pass 3
MJWR_2: equ 0BD56h ; last def. pass 3
BK_MSIZ: equ 0B489h ; last def. pass 3
MWR_YMX: equ 0BCFCh ; last def. pass 3
CLRSTB: equ 0CE24h ; last def. pass 3
TESLIN: equ 0B22Bh ; last def. pass 3
BKSSTB: equ 0CE3Bh ; last def. pass 3
LINFWD2: equ 0B7F7h ; last def. pass 3
CD_RETC: equ 0CA98h ; last def. pass 3
ESINSTR: equ 0BA0Ch ; last def. pass 3
LSC2S24: equ 0CD6Fh ; last def. pass 3
M_STR: equ 0C006h ; last def. pass 3
L_TEST: equ 0B036h ; last def. pass 3
SPCFLG: equ 0C9C4h ; last def. pass 3
SCRL_F: equ 0C792h ; last def. pass 3
FCURON: equ 0C3ACh ; last def. pass 3
L_MJWR: equ 0BD6Ch ; last def. pass 3
BDOS: equ 0F37Dh ; last def. pass 3
F_DIR: equ 0C77Fh ; last def. pass 3
PRINT_: equ 0C9ECh ; last def. pass 3
CL_OO_: equ 0FFh ; last def. pass 3
HS_CONT: equ 0CCCEh ; last def. pass 3
PAGE0: equ 0CCF9h ; last def. pass 3
LNREV1E: equ 0B7E2h ; last def. pass 3
CD_CLS: equ 0CADBh ; last def. pass 3
R_COL: equ 08Ah ; last def. pass 3
MBKS: equ 0BEB9h ; last def. pass 3
E_DSKFUL: equ 0Ah ; last def. pass 3
MWR_ADR: equ 0BCFAh ; last def. pass 3
PROHEAD: equ 0B000h ; last def. pass 3
ORGADR: equ 0B000h ; last def. pass 3
LSC2S23: equ 0CD5Ch ; last def. pass 3
DEL: equ 07Fh ; last def. pass 3
SETDERR: equ 0C4A5h ; last def. pass 3
CSETTMP: equ 0CA5Fh ; last def. pass 3
HSYNCON: equ 0CCE9h ; last def. pass 3
FNM_END: equ 0C277h ; last def. pass 3
JENOT: equ 0B2E8h ; last def. pass 3
K_CT_SH: equ 0B232h ; last def. pass 3
E_NOLINE: equ 00h ; last def. pass 3
LLREV_: equ 0B859h ; last def. pass 3
INPFILE: equ 0C3C7h ; last def. pass 3
ESCRET: equ 0B0A7h ; last def. pass 3
_FNMK: equ 0C274h ; last def. pass 3
LMW_SCR: equ 0BDF5h ; last def. pass 3
E_BIGSIZ: equ 0Dh ; last def. pass 3
VSETW: equ 0CD84h ; last def. pass 3
VOICAQ: equ 0F975h ; last def. pass 3
MWR_DAT: equ 0BCF8h ; last def. pass 3
R_SNM: equ 085h ; last def. pass 3
TA_SIZE: equ 02FFDh ; last def. pass 3
SPCLIN: equ 0CB12h ; last def. pass 3
HANK: equ 0C7EDh ; last def. pass 3
INCAXS: equ 0C9D7h ; last def. pass 3
REP_Y: equ 0BE12h ; last def. pass 3
FONTHK: equ 0C8FCh ; last def. pass 3
JE_IN: equ 0B050h ; last def. pass 3
BEEP: equ 0C0h ; last def. pass 3
TITLE: equ 0B389h ; last def. pass 3
MDEL_: equ 0BEF3h ; last def. pass 3
PUT_INF: equ 0B509h ; last def. pass 3
JECALL: equ 0B31Ch ; last def. pass 3
TXLOAD_: equ 0C454h ; last def. pass 3
L_SPCL0: equ 0CB36h ; last def. pass 3
PUTD_: equ 0B906h ; last def. pass 3
SCRL_L: equ 0C791h ; last def. pass 3
_COLF0: equ 0C998h ; last def. pass 3
F_WRITE: equ 0C77Ah ; last def. pass 3
MODCHG: equ 0B134h ; last def. pass 3
WINSCR: equ 0CCEDh ; last def. pass 3
F_OPEN: equ 0C754h ; last def. pass 3
FCBSAVE: equ 0C214h ; last def. pass 3
LEMAKLN: equ 0B8B4h ; last def. pass 3
UD_SCR: equ 016h ; last def. pass 3
FCUROF: equ 0C3B1h ; last def. pass 3
PUT_D2: equ 0B8FCh ; last def. pass 3
INPUT: equ 09Fh ; last def. pass 3
E_BADFMT: equ 014h ; last def. pass 3
C_INF1: equ 0F0h ; last def. pass 3
E_BADFAT: equ 0Eh ; last def. pass 3
RAMP1: equ 0C1DEh ; last def. pass 3
SJH_1: equ 0C7FDh ; last def. pass 3
PUTM_V: equ 0B8DCh ; last def. pass 3
WINX: equ 02h ; last def. pass 3
FNM2: equ 0C254h ; last def. pass 3
HS_STOP: equ 0CCC8h ; last def. pass 3
PUT_MD: equ 0B8D3h ; last def. pass 3
LF: equ 0Ah ; last def. pass 3
_COLF1: equ 0C9BEh ; last def. pass 3
M_KILL: equ 0C1CFh ; last def. pass 3
LOADFNT: equ 0B36Eh ; last def. pass 3
F_MAKE: equ 0C746h ; last def. pass 3
E_BADFNM: equ 017h ; last def. pass 3
M_QUES_: equ 0C03Fh ; last def. pass 3
PUT_NM: equ 0B8D9h ; last def. pass 3
R_NAM: equ 082h ; last def. pass 3
INFO_MS: equ 0B5A3h ; last def. pass 3
SJL_: equ 0C805h ; last def. pass 3
STB_FLG: equ 0CDE1h ; last def. pass 3
KJ_IO2: equ 0DAh ; last def. pass 3
PUT_D5: equ 0B8EAh ; last def. pass 3
LNTES0_: equ 0B86Ch ; last def. pass 3
C_MEND: equ 0E1h ; last def. pass 3
CR: equ 0Dh ; last def. pass 3
LSC2S2F: equ 0CD24h ; last def. pass 3
HSYNCOF: equ 0CCF7h ; last def. pass 3
PRINT: equ 0C9E2h ; last def. pass 3
ENASLT: equ 024h ; last def. pass 3
BDISKVE: equ 0C4B9h ; last def. pass 3
BK_LIND: equ 0B48Fh ; last def. pass 3
SJH_2: equ 0C7FFh ; last def. pass 3
CURTEST: equ 0B29Ah ; last def. pass 3
SNSMAT: equ 0141h ; last def. pass 3
JE_WORK: equ 0CEE3h ; last def. pass 3
E_UNKNOW: equ 016h ; last def. pass 3
INPSTR_: equ 0B99Eh ; last def. pass 3
PUTN: equ 0B8D1h ; last def. pass 3
STBFIL: equ 0CECCh ; last def. pass 3
WINOF_: equ 0CC94h ; last def. pass 3
INKEYK: equ 0B10Bh ; last def. pass 3
STBRES: equ 0CDB8h ; last def. pass 3
STR_INF: equ 0B4F2h ; last def. pass 3
FONT_C: equ 0C98Ch ; last def. pass 3
BFLNCHK: equ 0BCDDh ; last def. pass 3
PTINF1: equ 0B562h ; last def. pass 3
CL_OX_: equ 0F0h ; last def. pass 3
L_INSTR: equ 0B9BAh ; last def. pass 3
CR__DW: equ 0B20Dh ; last def. pass 3
KJ_IO1: equ 0D8h ; last def. pass 3
L_SC2ST: equ 0CBB9h ; last def. pass 3
MJWRIT0: equ 0BD26h ; last def. pass 3
_FOPEN: equ 0Fh ; last def. pass 3
TD_YNOW: equ 0B454h ; last def. pass 3
INI: equ 0B000h ; last def. pass 3
TX_SCRU: equ 0BAAFh ; last def. pass 3
L_QUES: equ 0C572h ; last def. pass 3
L_STRIF: equ 0B4FDh ; last def. pass 3
C_BKON: equ 01Ah ; last def. pass 3
LINOVER: equ 0FFh ; last def. pass 3
FNKSAVE: equ 0B331h ; last def. pass 3
ZENKA_CK: equ 0C7C5h ; last def. pass 3
C_INF2: equ 070h ; last def. pass 3
PRTTAB: equ 0C9F5h ; last def. pass 3
KJCODE: equ 0C818h ; last def. pass 3
EXTBIO: equ 0FFCAh ; last def. pass 3
FONT_CE: equ 0C9C2h ; last def. pass 3
SCRL_LF: equ 0CB55h ; last def. pass 3
L_FNM: equ 0C22Bh ; last def. pass 3
LJSET: equ 0B2F5h ; last def. pass 3
L_SC2S: equ 0CBCDh ; last def. pass 3
C_BKOF: equ 01h ; last def. pass 3
CUR_OF: equ 0B294h ; last def. pass 3
KANJI_S: equ 0C7D6h ; last def. pass 3
L_FILE2: equ 0C5EAh ; last def. pass 3
CLR_INF: equ 0B4DDh ; last def. pass 3
GET_ADT: equ 0B4D3h ; last def. pass 3
MJ_WRIT: equ 0BCFFh ; last def. pass 3
INPUT2: equ 0B499h ; last def. pass 3
LTEST_: equ 0B07Eh ; last def. pass 3
CT_EOF: equ 0CA2Eh ; last def. pass 3
WINDON: equ 0CCEBh ; last def. pass 3
FNM1: equ 0C24Ah ; last def. pass 3
NOLINE: equ 0FFh ; last def. pass 3
MW_NLF: equ 0BDDFh ; last def. pass 3
WINDOW: equ 0CC39h ; last def. pass 3
JESET_: equ 0B2F4h ; last def. pass 3
RAMAD1: equ 0F342h ; last def. pass 3
CRESTMP: equ 0CA6Bh ; last def. pass 3
E_INSTR: equ 0BA05h ; last def. pass 3
CD_LF: equ 0CAC1h ; last def. pass 3
TXTAILE: equ 0BA84h ; last def. pass 3
M_SAVEQ: equ 0C021h ; last def. pass 3
INS: equ 012h ; last def. pass 3
INPLINE: equ 0B97Fh ; last def. pass 3
TX_SAVE: equ 0C4E1h ; last def. pass 3
HS_: equ 0CCD1h ; last def. pass 3
PUT_N: equ 0B8BBh ; last def. pass 3
KEYDAT: equ 0FBE5h ; last def. pass 3
F_CLOSE: equ 0C74Fh ; last def. pass 3
E_MAKLN: equ 0B8B0h ; last def. pass 3
AXXSTB: equ 0CEC5h ; last def. pass 3
DAI1_K: equ 0C845h ; last def. pass 3
_FFIRST: equ 011h ; last def. pass 3
FILERRB: equ 0C46Ch ; last def. pass 3
INSVNA_: equ 0C3F0h ; last def. pass 3
CNRET_: equ 0CA88h ; last def. pass 3
CD_RET_: equ 0CAB3h ; last def. pass 3
M_FILEQ: equ 0C0E8h ; last def. pass 3
M_QUES: equ 0C03Bh ; last def. pass 3
MJ_DEL: equ 0BEE5h ; last def. pass 3
E_BADSIZ: equ 09h ; last def. pass 3
MWR_CHR: equ 0BCFEh ; last def. pass 3
_SETDMA: equ 01Ah ; last def. pass 3
PUTBCD: equ 0B907h ; last def. pass 3
INPFIL_: equ 0C3DCh ; last def. pass 3
TX_KILL: equ 0C62Bh ; last def. pass 3
MIS_LEN: equ 0BC33h ; last def. pass 3
MEMSAVE: equ 0B913h ; last def. pass 3
SJL_2: equ 0C816h ; last def. pass 3
STBED: equ 0CDDCh ; last def. pass 3
KJ_PC_: equ 0C864h ; last def. pass 3
JE_MODE: equ 0B0C3h ; last def. pass 3
UP: equ 01Eh ; last def. pass 3
CL_XX_: equ 00h ; last def. pass 3
L_FNMK: equ 0C25Fh ; last def. pass 3
GYLIN_: equ 0B4ABh ; last def. pass 3
LREVSTB: equ 0CE5Ch ; last def. pass 3
M_KILLN: equ 0C064h ; last def. pass 3
PUT_D3: equ 0B8F6h ; last def. pass 3
D_SC2I: equ 0CB98h ; last def. pass 3
TXLINE0: equ 0BBDEh ; last def. pass 3
CONRET: equ 0CA85h ; last def. pass 3
TIMERC: equ 0CCE1h ; last def. pass 3
E_FULTXT: equ 01h ; last def. pass 3
FCBFNT: equ 0B349h ; last def. pass 3
MWR_LEN: equ 0BCF6h ; last def. pass 3
M_NAME: equ 0C1BFh ; last def. pass 3
PUT_NB: equ 0B8C0h ; last def. pass 3
TXSAVEM: equ 0C4ECh ; last def. pass 3
SC2INI: equ 0CB70h ; last def. pass 3
RETURN: equ 0B0B2h ; last def. pass 3
MJD_XMX: equ 0B484h ; last def. pass 3
LNREV1F: equ 0B7F1h ; last def. pass 3
TD_MSIZ: equ 0B458h ; last def. pass 3
TX_NAME: equ 0C61Fh ; last def. pass 3
FLSESC: equ 0C385h ; last def. pass 3
BK_COLF: equ 0B491h ; last def. pass 3
FCBLOAD: equ 0C220h ; last def. pass 3
TXTWKBK: equ 0B485h ; last def. pass 3
ERROR_S: equ 0B5C4h ; last def. pass 3
LINRV1C: equ 0B7F4h ; last def. pass 3
HOF: equ 0FFh ; last def. pass 3
MCLTAB: equ 0F956h ; last def. pass 3
_FNEXT: equ 012h ; last def. pass 3
PTINFX: equ 0B581h ; last def. pass 3
WINDOF: equ 0CCE3h ; last def. pass 3
RMZEN: equ 0C7B6h ; last def. pass 3
SC2SET: equ 0CBA2h ; last def. pass 3
GETYLIN: equ 0B4A5h ; last def. pass 3
TXTWK_E: equ 0B45Ch ; last def. pass 3
BKLINE: equ 0BE58h ; last def. pass 3
RESWIN: equ 0CC10h ; last def. pass 3
C_KJON: equ 0B1h ; last def. pass 3
JPTABLE: equ 0B0C4h ; last def. pass 3
M_INLIN: equ 0BFEEh ; last def. pass 3
COLFLOD: equ 0C20Dh ; last def. pass 3
C_FSOF: equ 071h ; last def. pass 3
E_BASIC: equ 0Ch ; last def. pass 3
LEFT: equ 01Dh ; last def. pass 3
MJ_EROR: equ 0BCC7h ; last def. pass 3
DSKER_: equ 0C4DEh ; last def. pass 3
FNKLOAD: equ 0B33Dh ; last def. pass 3
MIS_ADR: equ 0BC35h ; last def. pass 3
MJ_INS: equ 0BC37h ; last def. pass 3
CK_ZEN: equ 0C7D3h ; last def. pass 3
INSTRMD: equ 0B97Eh ; last def. pass 3
_FNMS: equ 0C29Bh ; last def. pass 3
DIRM: equ 0C29Dh ; last def. pass 3
PR_AXS: equ 0C78Eh ; last def. pass 3
INSTRBS: equ 0BA19h ; last def. pass 3
DSKER1: equ 0C4DCh ; last def. pass 3
LINFWD: equ 0B7B8h ; last def. pass 3
EOF: equ 01Ah ; last def. pass 3
MBKS_S1: equ 0BEABh ; last def. pass 3
LFCHCK_: equ 0C9C9h ; last def. pass 3
BK_CAXS: equ 0B48Dh ; last def. pass 3
SCRL_UP: equ 0CB58h ; last def. pass 3
TXLINE2: equ 0BC04h ; last def. pass 3
LMLID: equ 0BF0Bh ; last def. pass 3
DEL_MP: equ 0C727h ; last def. pass 3
GETERMA: equ 0B5E2h ; last def. pass 3
_FKILL: equ 013h ; last def. pass 3
JECHG: equ 0B13Eh ; last def. pass 3
TD_EOFS: equ 0B45Ah ; last def. pass 3
LIDSTB: equ 0CE29h ; last def. pass 3
DEL_Q: equ 0C67Bh ; last def. pass 3
LINTE_L: equ 0B814h ; last def. pass 3
J_CTES: equ 0B2B4h ; last def. pass 3
BK_YMAX: equ 0B487h ; last def. pass 3
VRAM2: equ 0C978h ; last def. pass 3
C_MENU: equ 071h ; last def. pass 3
DEL_MBI: equ 0C0B1h ; last def. pass 3
E_QUESN: equ 0C58Ch ; last def. pass 3
C_STA2: equ 030h ; last def. pass 3
EOFF: equ 0C1A2h ; last def. pass 3
STR: equ 0C008h ; last def. pass 3
_FSET: equ 0C75Ah ; last def. pass 3
MEMLOAD: equ 0B93Ch ; last def. pass 3
TD_LIN: equ 0B45Eh ; last def. pass 3
FILES: equ 0C30Fh ; last def. pass 3
CR__UP: equ 0B1F5h ; last def. pass 3
L_MEML: equ 0B958h ; last def. pass 3
L_SPCL1: equ 0CB44h ; last def. pass 3
SCRL_DW: equ 0CB65h ; last def. pass 3
CUR_AXS: equ 0B45Ch ; last def. pass 3
TX_REP: equ 0C1E8h ; last def. pass 3
QUES: equ 0C55Eh ; last def. pass 3
LFCHCK: equ 0C9C6h ; last def. pass 3
M_FILEN: equ 0C196h ; last def. pass 3
FILNMK: equ 0C25Dh ; last def. pass 3
_COLF1_: equ 0C9BCh ; last def. pass 3
FILENAM: equ 0B17Ah ; last def. pass 3
JERES: equ 0B325h ; last def. pass 3
JE_WAIT: equ 0B042h ; last def. pass 3
C_MJOF: equ 0F1h ; last def. pass 3
DEL_QBI: equ 0C701h ; last def. pass 3
L_FILE: equ 0C5DCh ; last def. pass 3
REVSTB: equ 0CE4Eh ; last def. pass 3
TX_SCRD: equ 0BAE7h ; last def. pass 3
M_SAVE: equ 0C1B1h ; last def. pass 3
ENDFL: equ 0DBE3h ; last def. pass 3
CTRSTB: equ 0CDF9h ; last def. pass 3
PTINF0: equ 0B55Fh ; last def. pass 3
M_INSTR: equ 0BFFAh ; last def. pass 3
TX_SKPU: equ 0BB2Ah ; last def. pass 3
REP_FLG: equ 0BE0Eh ; last def. pass 3
PAGE1: equ 0CD03h ; last def. pass 3
STOI_L: equ 0B967h ; last def. pass 3
CL_BACK: equ 0CD91h ; last def. pass 3
BDOSC: equ 0C73Ch ; last def. pass 3
M_JEOFF: equ 0B16Dh ; last def. pass 3
E_IGNORE: equ 02h ; last def. pass 3
INFOMES: equ 0B598h ; last def. pass 3
STOI: equ 0B964h ; last def. pass 3
CHGSCR: equ 05Fh ; last def. pass 3
M_TITLE: equ 0B39Ch ; last def. pass 3
CR_UP: equ 0B1EFh ; last def. pass 3
ERROR_W: equ 0B5AEh ; last def. pass 3
PUT_NH: equ 0B8C9h ; last def. pass 3
I_INSTR: equ 0B9ECh ; last def. pass 3
RYSCR: equ 097h ; last def. pass 3
FIL_ERR: equ 0C48Fh ; last def. pass 3
M_KILLM: equ 0C05Dh ; last def. pass 3
E_FILE: equ 0C615h ; last def. pass 3
TX_TAIL: equ 0BA6Fh ; last def. pass 3
RESDERR: equ 0C4B2h ; last def. pass 3
MJ_LID: equ 0BF00h ; last def. pass 3
D_SC2K: equ 0CBE2h ; last def. pass 3
SELECT: equ 018h ; last def. pass 3
FONTCL: equ 0C984h ; last def. pass 3
DEL_CK: equ 0BEC2h ; last def. pass 3
LEINSTR: equ 0B9F3h ; last def. pass 3
E_TEST: equ 0B0A6h ; last def. pass 3
KILL_L: equ 0C638h ; last def. pass 3
ZENHCHK: equ 0BCCEh ; last def. pass 3
DEL_MTA: equ 0C09Ah ; last def. pass 3
FSELECT: equ 0C38Ch ; last def. pass 3
E_QUESY: equ 0C587h ; last def. pass 3
FLSEND: equ 0C36Fh ; last def. pass 3
TX_LINE: equ 0BBBEh ; last def. pass 3
KANJI_PC: equ 0C838h ; last def. pass 3
KEYCLR: equ 0B492h ; last def. pass 3
_WRRND: equ 026h ; last def. pass 3
_LMJWR: equ 0BD7Bh ; last def. pass 3
INPSTR: equ 0B997h ; last def. pass 3
REPRINT: equ 0BE0Fh ; last def. pass 3
TXSKPD: equ 0BB86h ; last def. pass 3
ERROR_M: equ 0B612h ; last def. pass 3
JECALL_: equ 0B31Fh ; last def. pass 3
MIS_FIL: equ 0BC87h ; last def. pass 3
SC2INI1: equ 0CB8Fh ; last def. pass 3
LNTES1_: equ 0B88Dh ; last def. pass 3
CR_DW: equ 0B207h ; last def. pass 3
VOICBQ: equ 0F9F5h ; last def. pass 3
KANJI_C: equ 0C794h ; last def. pass 3
MW_NSCR: equ 0BDFCh ; last def. pass 3
FONT_CL: equ 0C98Ah ; last def. pass 3
STRSIZ: equ 016h ; last def. pass 3
C_MJON: equ 013h ; last def. pass 3
TD_YMAX: equ 0B456h ; last def. pass 3
RM60H: equ 0C7A6h ; last def. pass 3
E_INKK: equ 0B12Fh ; last def. pass 3
MMENU: equ 0B44Fh ; last def. pass 3
L_FNMS: equ 0C290h ; last def. pass 3
LREV1: equ 0CEA4h ; last def. pass 3
TD_MODE: equ 0B452h ; last def. pass 3
CUR_WR: equ 0B238h ; last def. pass 3
MJWR_1: equ 0BD3Dh ; last def. pass 3
TX_FILE: equ 0C591h ; last def. pass 3
COLSTB: equ 0CEB2h ; last def. pass 3
TXSAVE0: equ 0C500h ; last def. pass 3
E_BADDAT: equ 011h ; last def. pass 3
INP_RE1: equ 0B1B3h ; last def. pass 3
CONTRL: equ 0CA06h ; last def. pass 3
DEL_FLG: equ 0BF2Ch ; last def. pass 3
MJD_HED: equ 0B482h ; last def. pass 3
DELET_: equ 0BF38h ; last def. pass 3
LITS_C: equ 0B850h ; last def. pass 3
WLREV_: equ 0B863h ; last def. pass 3
SCRL_OL: equ 0CCE0h ; last def. pass 3
LSC2S25: equ 0CD7Bh ; last def. pass 3
BS: equ 08h ; last def. pass 3
STACKA: equ 0FAF3h ; last def. pass 3
LINREV: equ 0B7C8h ; last def. pass 3
RIGHT: equ 01Ch ; last def. pass 3
LINTES_: equ 0B812h ; last def. pass 3
DELCKE: equ 0BEDDh ; last def. pass 3
RAMAD2: equ 0F343h ; last def. pass 3
HANKA_X: equ 01h ; last def. pass 3
STBFIL1: equ 0CEDAh ; last def. pass 3
CTES2: equ 0B2C2h ; last def. pass 3
LLNREVL: equ 0B7D0h ; last def. pass 3
PUT_D4: equ 0B8F0h ; last def. pass 3
