# STB CODE

MSX-JE
STB (Screen image Text Block)  functions

STBはMSX-JEが入力処理中の表示をするために使用するテキストデータです。
アプリケーションはこれを処理して、入力中表示をする必要があります。

| データ   | 意味                                                                               |
|----------|------------------------------------------------------------------------------------|
| 通常文字 | カーソル位置に文字を表示し、カーソルを文字幅分だけ進めます。                       |
| NULL(0)  | テキストの終わりです。                                                             |
| ^E ( 5)  | カーソル位置以降の文字を消去。カーソル位置は変化なし。                             |
| ^H ( 8)  | カーソルを1文字後退し、カーソル位置以降の文字を消去します。                        |
| ^L (12)  | カーソルをウィンドウの先頭に移動し、カーソル位置以降の文字を消去します。           |
| ^R (18)  | カーソル位置から次の1バイトで指定される長さだけ、ウィンドウの領域をリバースします。|
| ^W (23)  | 次の1バイトで指定されるウィンドウを開きます。                                      |
| ^X (24)  | 次の1バイトをX座標としてカーソルを移動します。                                     |
| ^Y (25)  | 次の1バイトをY座標としてカーソルを移動します。                                     |
| ^Z (26)  | アトリビュート指定です。次の1バイトの上位4ビットが文字色、下位4ビットが背景色です。|

| データ                   | 意味                                                           |
|--------------------------|----------------------------------------------------------------|
| 上記以外で00〜15のコード | システム予約です。スキップして下さい。                         |
| 上記以外で16〜31のコード | システム予約です。このコードと続く1バイトもスキップして下さい。|
