/* MSX 4BIT COLOR */

bg #000000 //Black
def rgb(0xFF, 0xFF, 0xFF) //White

/*         R    G    B     Colour           Y   R-Y   B-Y     R     G     B */
0x00 rgb( 16, 128,  16) /* Transparent                                      */
0x01 rgb(  0,   0,   0) /* Black         0.00  0.47  0.47  0.00  0.00  0.00 */
0x02 rgb( 33, 200,  66) /* Medium green  0.53  0.07  0.20  0.13  0.79  0.26 */
0x03 rgb( 94,  20, 120) /* Light green   0.67  0.17  0.27  0.37  0.86  0.47 */
0x04 rgb( 84,  85,  23) /* 7Dark blue    0.40  0.40  1.00  0.33  0.33  0.93 */
0x05 rgb(125,  18, 252) /* Light blue    0.53  0.43  0.93  0.49  0.46  0.99 */
0x06 rgb(212,  82,  77) /* Dark red      0.47  0.83  0.30  0.83  0.32  0.30 */
0x07 rgb( 66, 235,  24) /* 5Cyan         0.73  0.00  0.70  0.26  0.92  0.96 */
0x08 rgb(252,  85,  84) /* Medium red    0.53  0.93  0.27  0.99  0.33  0.33 */
0x09 rgb(255, 121, 120) /* Light red     0.67  0.93  0.27  1.13! 0.47  0.47 */
0x0A rgb(212, 193,  84) /* Dark yellow   0.73  0.57  0.07  0.83  0.76  0.33 */
0x0B rgb(230, 206, 128) /* Light yellow  0.80  0.57  0.17  0.90  0.81  0.50 */
0x0C rgb( 33, 176,  59) /* Dark green    0.47  0.13  0.23  0.13  0.69  0.23 */
0x0D rgb(201,  91, 186) /* Magenta       0.53  0.73  0.67  0.79  0.36  0.73 */
0x0E rgb(204, 204, 204) /* Gray          0.80  0.47  0.47  0.80  0.80  0.80 */
0x0F rgb(255, 255, 255) /* White         1.00  0.47  0.47  1.00  1.00  1.00 */

0x10 rgb( 64, 255,  64) /* Transparent  */
0x11 rgb(  0,   0,   0) /* Black        */
0x12 rgb( 33, 200,  66) /* Medium green */
0x13 rgb( 94,  20, 120) /* Light green  */
0x14 rgb( 84,  85,  23) /* 7Dark blue   */
0x15 rgb(125,  18, 252) /* Light blue   */
0x16 rgb(212,  82,  77) /* Dark red     */
0x17 rgb( 66, 235,  24) /* 5Cyan        */
0x18 rgb(252,  85,  84) /* Medium red   */
0x19 rgb(255, 121, 120) /* Light red    */
0x1A rgb(212, 193,  84) /* Dark yellow  */
0x1B rgb(230, 206, 128) /* Light yellow */
0x1C rgb( 33, 176,  59) /* Dark green   */
0x1D rgb(201,  91, 186) /* Magenta      */
0x1E rgb(204, 204, 204) /* Gray         */
0x1F rgb(255, 255, 255) /* White        */

0x20 rgb( 64, 255,  64) /* Transparent  */
0x21 rgb(  0,   0,   0) /* Black        */
0x22 rgb( 33, 200,  66) /* Medium green */
0x23 rgb( 94,  20, 120) /* Light green  */
0x24 rgb( 84,  85,  23) /* 7Dark blue   */
0x25 rgb(125,  18, 252) /* Light blue   */
0x26 rgb(212,  82,  77) /* Dark red     */
0x27 rgb( 66, 235,  24) /* 5Cyan        */
0x28 rgb(252,  85,  84) /* Medium red   */
0x29 rgb(255, 121, 120) /* Light red    */
0x2A rgb(212, 193,  84) /* Dark yellow  */
0x2B rgb(230, 206, 128) /* Light yellow */
0x2C rgb( 33, 176,  59) /* Dark green   */
0x2D rgb(201,  91, 186) /* Magenta      */
0x2E rgb(204, 204, 204) /* Gray         */
0x2F rgb(255, 255, 255) /* White        */

0x30 rgb( 64, 255,  64) /* Transparent  */
0x31 rgb(  0,   0,   0) /* Black        */
0x32 rgb( 33, 200,  66) /* Medium green */
0x33 rgb( 94,  20, 120) /* Light green  */
0x34 rgb( 84,  85,  23) /* 7Dark blue   */
0x35 rgb(125,  18, 252) /* Light blue   */
0x36 rgb(212,  82,  77) /* Dark red     */
0x37 rgb( 66, 235,  24) /* 5Cyan        */
0x38 rgb(252,  85,  84) /* Medium red   */
0x39 rgb(255, 121, 120) /* Light red    */
0x3A rgb(212, 193,  84) /* Dark yellow  */
0x3B rgb(230, 206, 128) /* Light yellow */
0x3C rgb( 33, 176,  59) /* Dark green   */
0x3D rgb(201,  91, 186) /* Magenta      */
0x3E rgb(204, 204, 204) /* Gray         */
0x3F rgb(255, 255, 255) /* White        */

0x40 rgb( 64, 255,  64) /* Transparent  */
0x41 rgb(  0,   0,   0) /* Black        */
0x42 rgb( 33, 200,  66) /* Medium green */
0x43 rgb( 94,  20, 120) /* Light green  */
0x44 rgb( 84,  85,  23) /* 7Dark blue   */
0x45 rgb(125,  18, 252) /* Light blue   */
0x46 rgb(212,  82,  77) /* Dark red     */
0x47 rgb( 66, 235,  24) /* 5Cyan        */
0x48 rgb(252,  85,  84) /* Medium red   */
0x49 rgb(255, 121, 120) /* Light red    */
0x4A rgb(212, 193,  84) /* Dark yellow  */
0x4B rgb(230, 206, 128) /* Light yellow */
0x4C rgb( 33, 176,  59) /* Dark green   */
0x4D rgb(201,  91, 186) /* Magenta      */
0x4E rgb(204, 204, 204) /* Gray         */
0x4F rgb(255, 255, 255) /* White        */

0x50 rgb( 64, 255,  64) /* Transparent  */
0x51 rgb(  0,   0,   0) /* Black        */
0x52 rgb( 33, 200,  66) /* Medium green */
0x53 rgb( 94,  20, 120) /* Light green  */
0x54 rgb( 84,  85,  23) /* 7Dark blue   */
0x55 rgb(125,  18, 252) /* Light blue   */
0x56 rgb(212,  82,  77) /* Dark red     */
0x57 rgb( 66, 235,  24) /* 5Cyan        */
0x58 rgb(252,  85,  84) /* Medium red   */
0x59 rgb(255, 121, 120) /* Light red    */
0x5A rgb(212, 193,  84) /* Dark yellow  */
0x5B rgb(230, 206, 128) /* Light yellow */
0x5C rgb( 33, 176,  59) /* Dark green   */
0x5D rgb(201,  91, 186) /* Magenta      */
0x5E rgb(204, 204, 204) /* Gray         */
0x5F rgb(255, 255, 255) /* White        */

0x60 rgb( 64, 255,  64) /* Transparent  */
0x61 rgb(  0,   0,   0) /* Black        */
0x62 rgb( 33, 200,  66) /* Medium green */
0x63 rgb( 94,  20, 120) /* Light green  */
0x64 rgb( 84,  85,  23) /* 7Dark blue   */
0x65 rgb(125,  18, 252) /* Light blue   */
0x66 rgb(212,  82,  77) /* Dark red     */
0x67 rgb( 66, 235,  24) /* 5Cyan        */
0x68 rgb(252,  85,  84) /* Medium red   */
0x69 rgb(255, 121, 120) /* Light red    */
0x6A rgb(212, 193,  84) /* Dark yellow  */
0x6B rgb(230, 206, 128) /* Light yellow */
0x6C rgb( 33, 176,  59) /* Dark green   */
0x6D rgb(201,  91, 186) /* Magenta      */
0x6E rgb(204, 204, 204) /* Gray         */
0x6F rgb(255, 255, 255) /* White        */

0x70 rgb( 64, 255,  64) /* Transparent  */
0x71 rgb(  0,   0,   0) /* Black        */
0x72 rgb( 33, 200,  66) /* Medium green */
0x73 rgb( 94,  20, 120) /* Light green  */
0x74 rgb( 84,  85,  23) /* 7Dark blue   */
0x75 rgb(125,  18, 252) /* Light blue   */
0x76 rgb(212,  82,  77) /* Dark red     */
0x77 rgb( 66, 235,  24) /* 5Cyan        */
0x78 rgb(252,  85,  84) /* Medium red   */
0x79 rgb(255, 121, 120) /* Light red    */
0x7A rgb(212, 193,  84) /* Dark yellow  */
0x7B rgb(230, 206, 128) /* Light yellow */
0x7C rgb( 33, 176,  59) /* Dark green   */
0x7D rgb(201,  91, 186) /* Magenta      */
0x7E rgb(204, 204, 204) /* Gray         */
0x7F rgb(255, 255, 255) /* White        */

0x80 rgb( 64, 255,  64) /* Transparent  */
0x81 rgb(  0,   0,   0) /* Black        */
0x82 rgb( 33, 200,  66) /* Medium green */
0x83 rgb( 94,  20, 120) /* Light green  */
0x84 rgb( 84,  85,  23) /* 7Dark blue   */
0x85 rgb(125,  18, 252) /* Light blue   */
0x86 rgb(212,  82,  77) /* Dark red     */
0x87 rgb( 66, 235,  24) /* 5Cyan        */
0x88 rgb(252,  85,  84) /* Medium red   */
0x89 rgb(255, 121, 120) /* Light red    */
0x8A rgb(212, 193,  84) /* Dark yellow  */
0x8B rgb(230, 206, 128) /* Light yellow */
0x8C rgb( 33, 176,  59) /* Dark green   */
0x8D rgb(201,  91, 186) /* Magenta      */
0x8E rgb(204, 204, 204) /* Gray         */
0x8F rgb(255, 255, 255) /* White        */

0x90 rgb( 64, 255,  64) /* Transparent  */
0x91 rgb(  0,   0,   0) /* Black        */
0x92 rgb( 33, 200,  66) /* Medium green */
0x93 rgb( 94,  20, 120) /* Light green  */
0x94 rgb( 84,  85,  23) /* 7Dark blue   */
0x95 rgb(125,  18, 252) /* Light blue   */
0x96 rgb(212,  82,  77) /* Dark red     */
0x97 rgb( 66, 235,  24) /* 5Cyan        */
0x98 rgb(252,  85,  84) /* Medium red   */
0x99 rgb(255, 121, 120) /* Light red    */
0x9A rgb(212, 193,  84) /* Dark yellow  */
0x9B rgb(230, 206, 128) /* Light yellow */
0x9C rgb( 33, 176,  59) /* Dark green   */
0x9D rgb(201,  91, 186) /* Magenta      */
0x9E rgb(204, 204, 204) /* Gray         */
0x9F rgb(255, 255, 255) /* White        */

0xA0 rgb( 64, 255,  64) /* Transparent  */
0xA1 rgb(  0,   0,   0) /* Black        */
0xA2 rgb( 33, 200,  66) /* Medium green */
0xA3 rgb( 94,  20, 120) /* Light green  */
0xA4 rgb( 84,  85,  23) /* 7Dark blue   */
0xA5 rgb(125,  18, 252) /* Light blue   */
0xA6 rgb(212,  82,  77) /* Dark red     */
0xA7 rgb( 66, 235,  24) /* 5Cyan        */
0xA8 rgb(252,  85,  84) /* Medium red   */
0xA9 rgb(255, 121, 120) /* Light red    */
0xAA rgb(212, 193,  84) /* Dark yellow  */
0xAB rgb(230, 206, 128) /* Light yellow */
0xAC rgb( 33, 176,  59) /* Dark green   */
0xAD rgb(201,  91, 186) /* Magenta      */
0xAE rgb(204, 204, 204) /* Gray         */
0xAF rgb(255, 255, 255) /* White        */

0xB0 rgb( 64, 255,  64) /* Transparent  */
0xB1 rgb(  0,   0,   0) /* Black        */
0xB2 rgb( 33, 200,  66) /* Medium green */
0xB3 rgb( 94,  20, 120) /* Light green  */
0xB4 rgb( 84,  85,  23) /* 7Dark blue   */
0xB5 rgb(125,  18, 252) /* Light blue   */
0xB6 rgb(212,  82,  77) /* Dark red     */
0xB7 rgb( 66, 235,  24) /* 5Cyan        */
0xB8 rgb(252,  85,  84) /* Medium red   */
0xB9 rgb(255, 121, 120) /* Light red    */
0xBA rgb(212, 193,  84) /* Dark yellow  */
0xBB rgb(230, 206, 128) /* Light yellow */
0xBC rgb( 33, 176,  59) /* Dark green   */
0xBD rgb(201,  91, 186) /* Magenta      */
0xBE rgb(204, 204, 204) /* Gray         */
0xBF rgb(255, 255, 255) /* White        */

0xC0 rgb( 64, 255,  64) /* Transparent  */
0xC1 rgb(  0,   0,   0) /* Black        */
0xC2 rgb( 33, 200,  66) /* Medium green */
0xC3 rgb( 94,  20, 120) /* Light green  */
0xC4 rgb( 84,  85,  23) /* 7Dark blue   */
0xC5 rgb(125,  18, 252) /* Light blue   */
0xC6 rgb(212,  82,  77) /* Dark red     */
0xC7 rgb( 66, 235,  24) /* 5Cyan        */
0xC8 rgb(252,  85,  84) /* Medium red   */
0xC9 rgb(255, 121, 120) /* Light red    */
0xCA rgb(212, 193,  84) /* Dark yellow  */
0xCB rgb(230, 206, 128) /* Light yellow */
0xCC rgb( 33, 176,  59) /* Dark green   */
0xCD rgb(201,  91, 186) /* Magenta      */
0xCE rgb(204, 204, 204) /* Gray         */
0xCF rgb(255, 255, 255) /* White        */

0xD0 rgb( 64, 255,  64) /* Transparent  */
0xD1 rgb(  0,   0,   0) /* Black        */
0xD2 rgb( 33, 200,  66) /* Medium green */
0xD3 rgb( 94,  20, 120) /* Light green  */
0xD4 rgb( 84,  85,  23) /* 7Dark blue   */
0xD5 rgb(125,  18, 252) /* Light blue   */
0xD6 rgb(212,  82,  77) /* Dark red     */
0xD7 rgb( 66, 235,  24) /* 5Cyan        */
0xD8 rgb(252,  85,  84) /* Medium red   */
0xD9 rgb(255, 121, 120) /* Light red    */
0xDA rgb(212, 193,  84) /* Dark yellow  */
0xDB rgb(230, 206, 128) /* Light yellow */
0xDC rgb( 33, 176,  59) /* Dark green   */
0xDD rgb(201,  91, 186) /* Magenta      */
0xDE rgb(204, 204, 204) /* Gray         */
0xDF rgb(255, 255, 255) /* White        */

0xE0 rgb( 64, 255,  64) /* Transparent  */
0xE1 rgb(  0,   0,   0) /* Black        */
0xE2 rgb( 33, 200,  66) /* Medium green */
0xE3 rgb( 94,  20, 120) /* Light green  */
0xE4 rgb( 84,  85,  23) /* 7Dark blue   */
0xE5 rgb(125,  18, 252) /* Light blue   */
0xE6 rgb(212,  82,  77) /* Dark red     */
0xE7 rgb( 66, 235,  24) /* 5Cyan        */
0xE8 rgb(252,  85,  84) /* Medium red   */
0xE9 rgb(255, 121, 120) /* Light red    */
0xEA rgb(212, 193,  84) /* Dark yellow  */
0xEB rgb(230, 206, 128) /* Light yellow */
0xEC rgb( 33, 176,  59) /* Dark green   */
0xED rgb(201,  91, 186) /* Magenta      */
0xEE rgb(204, 204, 204) /* Gray         */
0xEF rgb(255, 255, 255) /* White        */

0xF0 rgb( 64, 255,  64) /* Transparent  */
0xF1 rgb(  0,   0,   0) /* Black        */
0xF2 rgb( 33, 200,  66) /* Medium green */
0xF3 rgb( 94,  20, 120) /* Light green  */
0xF4 rgb( 84,  85,  23) /* 7Dark blue   */
0xF5 rgb(125,  18, 252) /* Light blue   */
0xF6 rgb(212,  82,  77) /* Dark red     */
0xF7 rgb( 66, 235,  24) /* 5Cyan        */
0xF8 rgb(252,  85,  84) /* Medium red   */
0xF9 rgb(255, 121, 120) /* Light red    */
0xFA rgb(212, 193,  84) /* Dark yellow  */
0xFB rgb(230, 206, 128) /* Light yellow */
0xFC rgb( 33, 176,  59) /* Dark green   */
0xFD rgb(201,  91, 186) /* Magenta      */
0xFE rgb(204, 204, 204) /* Gray         */
0xFF rgb(255, 255, 255) /* White        */
