cmpstr_cp2: EQU 0x0000D29D
cmpstr_e: EQU 0x0000D2A2
cmpstr_j: EQU 0x0000D29F
cmpstr_l: EQU 0x0000D282
cmpstr_ignoreLetterCase: EQU 0x00000001
read_clockic_dec: EQU 0x0000D26D
EXTROM: EQU 0x0000015F
SUBROM: EQU 0x0000015C
REDCLK: EQU 0x000001F5
read_getdate: EQU 0x0000D24E
str_getdate: EQU 0x0000D2AE
read_gettime: EQU 0x0000D231
cmpstr: EQU 0x0000D282
str_gettime: EQU 0x0000D2A5
read_clock_end: EQU 0x0000D227
iotlib_write_buf_ll: EQU 0x0000D1F9
iotlib_write_buf_1: EQU 0x0000D1F1
iotlib_write_buf_lp: EQU 0x0000D1EA
iotlib_read_buf_lp: EQU 0x0000D1CB
iotlib_read_buf_1: EQU 0x0000D1C9
iotlib_write_int: EQU 0x0000D1D3
iotlib_read_start: EQU 0x0000D1B4
iotlib_write_buf: EQU 0x0000D1E5
iotlib_set_cmd: EQU 0x0000D1A8
iod_data_ov64: EQU 0x0000007F
iod_data_req: EQU 0x00000080
iod_data_end: EQU 0x00000000
iod_data_start: EQU 0x000000C0
iod_cmd_find: EQU 0x00000010
iod_cmd_get: EQU 0x00000000
iod_cmd_put: EQU 0x00000040
iod_cmd_node: EQU 0x00000050
iod_cmd_start: EQU 0x000000E0
iodtyp_dbl: EQU 0x00000004
iodtyp_str: EQU 0x00000003
iodtyp_sng: EQU 0x00000002
iodtyp_int: EQU 0x00000001
valtyp_dbl: EQU 0x00000008
valtyp_sng: EQU 0x00000004
terminal_io: EQU 0x00000057
iot_io: EQU 0x00000058
get_usr_string_err: EQU 0x0000D14F
get_usr_string_bas: EQU 0x0000D135
valtyp_str: EQU 0x00000003
get_usr_string_xbasic: EQU 0x0000D13F
iotlib_read_buf: EQU 0x0000D1C2
iot_read_s_end: EQU 0x0000D10E
iotlib_read_int: EQU 0x0000D1B9
iotlib_find_buf: EQU 0x0000D16C
iot_find_s_end: EQU 0x0000D0E4
iotlib_find_int: EQU 0x0000D160
iot_get_s_burst_loop: EQU 0x0000D0A1
iotlib_get_buf: EQU 0x0000D186
iot_get_s_burst: EQU 0x0000D09E
iot_get_s_end: EQU 0x0000D094
iotlib_get_int: EQU 0x0000D17A
iotlib_put_buf: EQU 0x0000D19D
iot_put_s_1: EQU 0x0000D068
iotlib_put_int: EQU 0x0000D194
get_usr_int: EQU 0x0000D118
iotlib_set_node: EQU 0x0000D152
iot_node_end: EQU 0x0000D039
get_usr_string: EQU 0x0000D11F
valtyp_int: EQU 0x00000002
i2c_i_reg: EQU 0x0000D022
no_reg: EQU 0x000000FF
mode_flag: EQU 0x0000D021
mode_flag_burst_read: EQU 0x00000002
mode_flag_xbasic: EQU 0x00000001
read_datetime: EQU 0x0000D207
iot_read_s: EQU 0x0000D0FE
iot_read_i: EQU 0x0000D0EE
iot_find_s: EQU 0x0000D0D4
iot_find_i: EQU 0x0000D0C4
iot_get_s: EQU 0x0000D07C
iot_get_i: EQU 0x0000D06C
iot_put_s: EQU 0x0000D05C
iot_put_i: EQU 0x0000D052
iot_node: EQU 0x0000D02D
set_flag: EQU 0x0000D023
usr_tbl: EQU 0x0000D000
end_adr: EQU 0x0000D2B7
start_adr: EQU 0x0000D000
include_datetime: EQU 0x00000001
